### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : German
#   By        : Kalashnikitty (Midian666)
#	Modified  : subworx
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Weiter
text_back=Zurück
text_yes=Ja
text_no=Nein
text_about=Über
text_calibrating=Kalibrierung
text_quit=ImproveG3 beenden
text_quit_msg=ImproveG3 wirklich beenden?
text_finish=Fertig

#
#-- CUSTOM STRING RESOURCE
#
common.for=für

langtest.title=Sprach Test
langtest.multiline=Dieser Text ist in/de.lang\
Benutze Backslash, bevor du eine neue Zeile beginnst \
\
Möglich sind auch <b> Formatierungen </b> innerhalb eines Textes.\
\
Danke das du den AROMA Installer benutzt.

#-- End of string without any backslash for multiline text


themes.title=Thema wählen
themes.desc=Bitte wähle das Installations Thema, welches du während der Installation testen möchtest:

#
#-- Willkommen Seite
#
welcome.title=Willkommen
welcome.text1=Willkommen bei 
welcome.text2=Dieses Werkzeug entfernt System-Apps und verbessert andere Dinge. Es wurde nur getestet mit dem D855 (International Unlocked) mit dem 10L stock rooted ROM
welcome.version=Version
welcome.updated=Updated
welcome.creator=Creator
welcome.next=Weiter drücken, um mit dem Prozess fortzufahren...

#
#-- License Seite
#
terms.title=AGB
terms.desc=Bitte lese dir die AGB genau durch.
terms.check=Ich stimme den AGBs zu...
terms.confirm=Eingabe überprüfen...

#
#-- Changelog Seite
#
changelog.title=Changelog
changelog.desc=ImproveG3 Changelog

#
#-- Hauptmenu
#
mainmenu.title=ImproveG3
mainmenu.desc=Wähle deine Aktion
mainmenu.removeapps=Entkrepeln
mainmenu.removedesc=Auswählen, welche System-Apps du entfernen willst. BENUTZUNG AUF EIGENE GEFAHR!
mainmenu.sdfix=KitKat SD Fix
mainmenu.sdfixdesc=Erlaubt Apps unter Android 4.4 KitKat, wieder auf SD zu schreiben.
mainmenu.cttmod=CPU Thermal Throttling Mod
mainmenu.cttdesc=ändert die Temperatur, ab wann das Gerät heruntertaktet. Erstellt von <#00f>Robshr</#> auf xda.
mainmenu.sharp=Oversharpening Mod
mainmenu.sharpdesc=ändert/entfernt überzeichnung (Oversharpening) per Kernelpatch. Erstellt von <#00f>Skin1980</#> on xda. Kernel MUSS Bump!ed sein! Noch nicht implementiert.
mainmenu.systeminfo=System Info
mainmenu.systemdesc=Geräte-/Partitionsinformationen


#################################
#
# ENTKREPLER (DEBLOATER)
#

#
#-- Entkrepler Anleitung
#
debloatinstructions.title=Entkrepler Anleitung
debloatinstructions.desc=Anleitung und Warnungen
debloatinstructions.warning=<#0f0><b>Sicher</b></#>: Apps die man sicher entfernen kann. Entferne NICHTS was du benutzt!\
<#0080ff><b>Sicher mit Alternative</b></#>: Sicher zu entfernen, aber du solltest einen Ersatz installiert haben.\
<#0f0><b>Google Apps</b></#>: Alle GApps können aus dem Play Store installiert werden.\
<#0000ff><b>Potentiell unsicher</b></#>: Das Löschen dieser Apps kann und wird Nebenwirkungen haben.\
<#0f0><b>Animationen entfernen</b></#>: Entfernt Boot/Shutdown Animationen und Klänge, plus LG Musik.\
\
Bitte melde dich bei mir (subworx @ xda, Deutsch/Englisch) wenn es Probleme gibt oder du weitere APKs kennst, die ohne Nebeneffekte entfernt werden können.

#
#-- Entkrepler Auwahl
#
debloatcustomize.title=Entkrepeln
debloatcustomize.desc=Wähle die Apps aus, die du entfernen willst.\
Die Dateien werden von der Systempartition <b>gelöscht</b>.\
Es gibt keinen Weg sie wiederzuholen ausser per ROM flashen.
debloatcustomize.10=Sicher
debloatcustomize.11=Mehr Accessibility (Eingabehilfe) Optionen als beim Standard.
debloatcustomize.12=Per Geste abheben (Telefon zum Kopf bewegen), hatte keine Gelegenheit das zu testen
debloatcustomize.13=LG EasyHome abgedummter Home Screen
debloatcustomize.14=LG Email Client
debloatcustomize.15=Face Unlock app. Die Einstellungen fragen nach einer andren App falls du Face Unlock benutzen willst
debloatcustomize.16=LG simpler Dateibrowser
debloatcustomize.17=Wählt die Standard Home App aus. Kann manuell getan werden indem du App Standards löschst in Einstellungen -> Apps -> (launcher app)
debloatcustomize.18=Erscheint einfach nicht mehr unter Einstellungen->Sichern & ??
debloatcustomize.19=LG Gesundheitstracker, entfernen macht das halbe LG ganzseitige Widget nutzlos
debloatcustomize.110=Schwarzes Theme für die LG Tastatur
debloatcustomize.111=LG Suchwidget
debloatcustomize.112=McAfee Sicherheitssoftware
debloatcustomize.113=LG Musikplayer Widget
debloatcustomize.114=LG Musikplayer
debloatcustomize.115=Home Screen "Smart Notice" Widget. Funktioniert in anderen Launchern wie Nova nicht.
debloatcustomize.116=LG Benutzungs-Tipps App, entfernen macht das halbe LG ganzseitige Widet nutzlos
debloatcustomize.20=Sicher mit Alternative
debloatcustomize.21=Standard LG Launcher. Besser neuen Standard setzen vorm Entfernen.
debloatcustomize.22=Optimus Theme fuer LG Home Launcher. NICHT entfernen wenn du LG Home nutzt.
debloatcustomize.23=Standard Browser. Nur entfernen wenn z.B. Chrome oder Opera installiert ist.
debloatcustomize.24=Stock LG Tastatur. Besser neuen Standard setzen vorm Entfernen. Nur entfernen wenn z.B. Swype or AOSP Keyboard installiert ist.
debloatcustomize.25=LG Tastatur T9 Schreibkorrektur. Kann vermutlich weg wenn LG Tastatur gelöscht wird.
debloatcustomize.30=Google Apps
debloatcustomize.31=Browser
debloatcustomize.32=Onlinespeicher
debloatcustomize.33=Mailclient
debloatcustomize.34=eBook App
debloatcustomize.35=Teile Erfolge etc
debloatcustomize.36=Direkter Zugriff auf gekaufte Filme
debloatcustomize.37=Alternativer Musicplayer mit Zugriff auf deine Cloud-Musik
debloatcustomize.38=Zeitschriften/News
debloatcustomize.39=Text in Sprachausgabe rendern
debloatcustomize.310=Social Network Client
debloatcustomize.311=Telephonie und Messaging App
debloatcustomize.312=Maps, Navigation und mehr
debloatcustomize.313=Maps Addin, ermöglicht Street View
debloatcustomize.314=Google Eingabehilfen, z.B. Sprachausgabe
debloatcustomize.315=YouTube Client
debloatcustomize.40=Potentiell unsicher
debloatcustomize.41=LG App Updates. Wenn du LG Apps laden/installieren willst, entferne dies NICHT
debloatcustomize.42=XDA zufolge kann das nach einem Zurücksetzen auf Werkseinstellungen zum Bootloop führen. Ich habe das nicht vor, daher kann ich nicht sagen ob es schädlich ist. Kann natürlich per Play Store in den Userspace installiert werden.
debloatcustomize.43=Mögliches Sicherheitsrisiko wie auf XDA berichtet, möglicherweise gefixt - auf jeden Fall benötigt App Updater das zum Laden und Installieren von LG Apps. Eventuell nötig für Software Updates (OTA)
debloatcustomize.44=Verwaltet OTA Updates. Mit Root willst du das normalerweise nicht haben.
debloatcustomize.45=LG Updater, zu finden unter Einstellungen -> über das Telefon -> Software Updates, benutzt um App Updater und Software Updater zu starten. FC ueber Einstellungen wenn Updater entfernt aber App/Software Updates vorhanden.
debloatcustomize.50=Animationen entfernen
debloatcustomize.51=LG Bootanimation entfernen, die Standard Android Animation sollte laufen
debloatcustomize.52=LG Herunterfahren-Animation entfernen
debloatcustomize.53=LG Bootsound entfernen
debloatcustomize.54=LG Herunterfahren-Sound entfernen
debloatcustomize.55=Drei platzfressende Musikdateien entfernen
debloatcustomize.nextbutton=Entkrepeln

#
#-- Entkrepler Bestätigung
#
debloatconfirmation.title=Bereit zum Entkrepeln
debloatconfirmation.text=Der Wizard ist bereit, die ausgewählten Apps zu LöSCHEN.\
\
Drücke <b>Entkrepeln</b> um anzufangen.\
\
<#0000ff><b>ICH BIN NICHT HAFTBAR FüR IRGEND EINEN SCHADEN AN DEINEM GERäT\
\
STELLE SICHER DASS DU EIN FUNKTIONIERENDES NANDROID-BACKUP HAST, BEVOR DU WEITERMACHST\
\
</b></#>\
Wenn du deine Einstellungen überprüfen oder ändern willst, drücke <b>Zurück</b>. Drücke die Menu-Taste -> ImproveG3 beenden um den Wizard zu verlassen.

#
#-- Entkrepler Installation
#
debloatinstall.title=Entkreple
debloatinstall.desc=entkrepelt Dinge.\
\
Dies kann etwas dauern.
debloatinstall.finish=Apps erfolgreich entfernt. Drücke Weiter um fortzufahren.

#
#-- Entkrepler Installation abgeschlossen
#
debloatpostinstall.title=Post Entkrepeln
debloatpostinstall.text=Entkrepeln abgeschlossen. Willst du ins Hauptmenu zurückkehren oder aufhören?
debloatpostinstall.checkbox=Zurück zum Hauptmenu.

#################################
#
# ENDE ENTKREPLER (DEBLOATER) 
#


#################################
#
# SD FIX
#

#
#-- SD Fix Anleitung
#
sdfixinstructions.title=SD Fix Anleitung
sdfixinstructions.desc=Anleitung und Warnung
sdfixinstructions.warning=Es könnten schlimme Dinge geschehen. Ich bin dafür nicht verantwortlich!

#
#-- SD Fix Customizations
#
sdfixcustomize.title=Aktion wählen
sdfixcustomize.desc=Wähle eine Aktion aus
sdfixcustomize.1=Stock
sdfixcustomize.1desc=Standard Android 4.4 Verhalten - Apps können <b>nicht</b> auf SD schreiben.
sdfixcustomize.2=Modifiziert
sdfixcustomize.2desc=Apps können wie früher nach Belieben auf SD schreiben.
sdfixcustomize.nextbutton=Installieren

#
#-- SD Fix Bestätigung
#
sdfixconfirmation.title=Bereit zum Installieren
sdfixconfirmation.text=Der Wizard ist bereit, das ausgewählten Modul zu installieren.\
\
Drücke <b>Installieren</b> um anzufangen.\
\
<#0000ff><b>ICH BIN NICHT HAFTBAR FüR IRGEND EINEN SCHADEN AN DEINEM GERäT\
\
STELLE SICHER DASS DU EIN FUNKTIONIERENDES NANDROID-BACKUP HAST, BEVOR DU WEITERMACHST\
\
</b></#>\
Wenn du deine Einstellungen überprüfen oder ändern willst, drücke <b>Zurück</b>. Drücke die Menu-Taste -> ImproveG3 beenden um den Wizard zu verlassen.

#
#-- SD Fix Installation
#
sdfixinstall.title=Installiere
sdfixinstall.desc=installiert das gewählte Modul.
sdfixinstall.finish=Modul installiert. Drücke Weiter, um fortzufahren.

#
#-- SD Fix Post-Install
#
sdfixpostinstall.title=Post Installation
sdfixpostinstall.text=Installation abgeschlossen. Willst du ins Hauptmenu zurückkehren?
sdfixpostinstall.checkbox=Zurück zum Hauptmenu
#################################
#
# END SD FIX
#


#
#-- Abschlussdialog
#
finished.title=Prozess abgeschlossen
finished.text1=<#0f0><b>Glückwunsch...</b></#>
finished.text2=</b> hat alle Veränderungen an deinem Gerät vorgenommen.
finished.installer=Installer Status
finished.reboot=Das Gerät jetzt neu starten
