### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : German
#   By        : Kalashnikitty (Midian666)
#	Modified  : subworx
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Weiter
text_back=Zurück
text_yes=Ja
text_no=Nein
text_about=Über
text_calibrating=Kalibrierung
text_quit=ImproveG3 beenden
text_quit_msg=ImproveG3 wirklich beenden?
text_finish=Fertig

#
#-- CUSTOM STRING RESOURCE
#
common.for=für

langtest.title=Sprach Test
langtest.multiline=Dieser Text ist in/de.lang\
Benutze Backslash, bevor du eine neue Zeile beginnst \
\
Möglich sind auch <b> Formatierungen </b> innerhalb eines Textes.\
\
Danke das du den AROMA Installer benutzt.

#-- End of string without any backslash for multiline text


themes.title=Thema wählen
themes.desc=Bitte wähle das Installations Thema, welches du während der Installation testen möchtest:

#
#-- Willkommen Seite
#
welcome.title=Willkommen
welcome.text1=Willkommen bei 
welcome.text2=Dieses Werkzeug entfernt System-Apps und verbessert andere Dinge. Es wurde nur getestet mit dem D855 (International Unlocked) mit dem 10L stock rooted ROM
welcome.version=Version
welcome.updated=Updated
welcome.creator=Creator
welcome.next=Weiter drücken, um mit dem Prozess fortzufahren...

#
#-- Warnungs Seite
#
warning.title=Warnung
warning.desc=Bitte lese dir die Warnung genau durch.
warning.text=<@center><b><#0000ff>ICH BIN NICHT HAFTBAR FüR SCHäDEN AN DEINEM GERäT.\
MACH EIN NANDROID BACKUP!\
LöSCHE NUR SACHEN, VON DENEN DU WEIßT DASS DU SIE NICHT BRAUCHST.</#></b>\
\
Manchmal werden die Einstellungen (teilweise) zurückgesetzt, bitte Nandroid wiederherstellen und nochmal versuchen!
warning.check=Ich weiß was ich tue...
warning.confirm=Eingabe überprüfen...

#
#-- Changelog Seite
#
changelog.title=Changelog
changelog.desc=ImproveG3 Changelog

#
#-- Hauptmenu
#
mainmenu.title=ImproveG3
mainmenu.desc=Wähle deine Aktion
mainmenu.removeapps=Entkrepeln
mainmenu.removedesc=Auswählen, welche System-Apps du entfernen willst. BENUTZUNG AUF EIGENE GEFAHR! KANN NICHT RüCKGäNGIG GEMACHT WERDEN!
mainmenu.sdfix=KitKat SD Fix
mainmenu.sdfixdesc=Erlaubt Apps unter Android 4.4 KitKat, wieder auf SD zu schreiben.
mainmenu.cttmod=CPU Thermal Throttling Mod
mainmenu.cttdesc=ändert die Temperatur, ab wann das Gerät heruntertaktet. Erstellt von <#00f>Robshr</#> auf xda.
mainmenu.sharp=Oversharpening Mod
mainmenu.sharpdesc=ändert/entfernt Bildschirmüberzeichnung (Screen Oversharpening) per Kernelpatch. Erstellt von <#00f>Skin1980</#> auf xda.
mainmenu.systeminfo=System Info
mainmenu.systemdesc=Geräte-/Partitionsinformationen

#################################
#
# ENTKREPLER (DEBLOATER)
#

#
#-- Entkrepler Anleitung
#
debloatinstructions.title=Entkrepler Anleitung
debloatinstructions.desc=Anleitung und Warnungen
debloatinstructions.warning=<#0f0><b>Sicher</b></#>: Apps die man sicher entfernen kann. Entferne NICHTS was du benutzt!\
<#006eff><b>Sicher mit Alternative</b></#>: Sicher zu entfernen, aber du solltest einen Ersatz installiert haben. </b><#00f>Können beim Factory Reset zum Setup Loop führen (besonders Keyboard und Launcher)!</#></b>\
<#0f0><b>Google Apps</b></#>: Alle GApps können aus dem Play Store installiert werden.\
<#0000ff><b>Potentiell gefährlich</b></#>: Das Löschen dieser Apps kann und wird Nebenwirkungen haben.\
<#0000ff><b>Extremely Dangerous</b></#>: Nebenwirkungen ahoi.\
<#0f0><b>Animationen entfernen</b></#>: Entfernt Boot/Shutdown Animationen und Klänge, plus LG Musik.\
\
Bitte melde dich bei mir (subworx @ xda, Deutsch/Englisch) wenn es Probleme gibt oder du weitere APKs kennst, die ohne Nebeneffekte entfernt werden können.

#
#-- Entkrepler Auwahl
#
debloatcustomize.title=Entkrepeln
debloatcustomize.desc=Wähle die Apps aus, die du entfernen willst.\
Die Dateien werden von der Systempartition <b>gelöscht</b>.\
Es gibt keinen Weg sie wiederzuholen ausser per ROM flashen.
debloatcustomize.10=Sicher (~107 MB)
debloatcustomize.11=(3.8 MB) Mehr Accessibility (Eingabehilfe) Optionen als beim Standard.
debloatcustomize.12=(0.06 MB) Per Geste abheben (Telefon zum Kopf bewegen), hatte keine Gelegenheit das zu testen
debloatcustomize.13=(3.8 MB) Abgedummter Home Screen
debloatcustomize.14=(27.4 MB) LG Email Client
debloatcustomize.15=(1.5 MB) Face Unlock app. Verschwindet einfach aus den Einstellungen.
debloatcustomize.16=(8.9 MB) LG simpler Dateibrowser
debloatcustomize.17=(0.07 MB) Wählt die Standard Home App aus. Kann manuell getan werden indem du App Standards löschst in Einstellungen -> Apps -> (launcher app)
debloatcustomize.18=(12.8 MB) Erscheint einfach nicht mehr unter Einstellungen->Sichern & ??
debloatcustomize.19=(14.1 MB) LG Gesundheitstracker, entfernen macht das halbe LG ganzseitige Widget nutzlos
debloatcustomize.110=(1.2 MB) Schwarzes Theme für die LG Tastatur
debloatcustomize.111=(0.1 MB) LG Suchwidget
debloatcustomize.112=(10.3 MB) McAfee Sicherheitssoftware
debloatcustomize.113=(1.5 MB) LG Musikplayer Widget
debloatcustomize.114=(10.1 MB) LG Musikplayer
debloatcustomize.115=(7.3 MB) Home Screen "Smart Notice" Widget. Funktioniert in anderen Launchern wie Nova nicht.
debloatcustomize.116=(4.0 MB) LG Benutzungs-Tipps App, entfernen macht das halbe LG ganzseitige Widet nutzlos
debloatcustomize.20=Sicher mit Alternative (~147 MB)
debloatcustomize.21=(29.0 MB) Standard LG Launcher. Besser neuen Standard setzen vorm Entfernen. Kann evtl. zu Setup Loops führen, unbekannt ob das Integrieren eines anderen Launchers in /system hilft.
debloatcustomize.22=(21.5 MB) Optimus Theme fuer LG Home Launcher. NICHT entfernen wenn du LG Home nutzt.
debloatcustomize.23=(17.5 MB) Standard Browser. Nur entfernen wenn z.B. Chrome oder Opera installiert ist.
debloatcustomize.24=(27.8 MB) Stock LG Tastatur. Besser neuen Standard setzen vorm Entfernen. Nur entfernen wenn z.B. Swype or AOSP Keyboard installiert ist.
debloatcustomize.25=(25.4 MB) LG Tastatur T9 Schreibkorrektur. Kann vermutlich weg wenn LG Tastatur gelöscht wird.
debloatcustomize.30=Google Apps (~208 MB)
debloatcustomize.31=(16.0 MB) Browser
debloatcustomize.32=(12.8 MB) Onlinespeicher
debloatcustomize.33=(8.3 MB) Mailclient.
debloatcustomize.34=(13.3 MB) eBook App
debloatcustomize.35=(4.5 MB) Teile Erfolge etc
debloatcustomize.36=(8.3 MB) Direkter Zugriff auf gekaufte Filme
debloatcustomize.37=(14.4 MB) Alternativer Musicplayer mit Zugriff auf deine Cloud-Musik
debloatcustomize.38=(13.2 MB) Zeitschriften/News
debloatcustomize.39=(13.6 MB) Text in Sprachausgabe rendern
debloatcustomize.310=(41.0 MB) Social Network Client
debloatcustomize.311=(19.0 MB) Telephonie und Messaging App
debloatcustomize.312=(25.6 MB) Maps, Navigation und mehr
debloatcustomize.313=(0.5 MB) Maps Addin, ermöglicht Street View
debloatcustomize.314=(3.4 MB) Google Eingabehilfen, z.B. Sprachausgabe
debloatcustomize.315=(14.3 MB) YouTube Client
debloatcustomize.40=Potentiell gefährlich (~11 MB)
debloatcustomize.41=(6.6 MB) LG App Updates. Wenn du LG Apps laden/installieren willst, entferne dies NICHT
debloatcustomize.42=(26.6 MB) XDA zufolge kann das nach einem Zurücksetzen auf Werkseinstellungen zum Setup Loop führen.
debloatcustomize.43=(0.2 MB) Mögliches Sicherheitsrisiko wie auf XDA berichtet, möglicherweise gefixt - auf jeden Fall benötigt App Updater das zum Laden und Installieren von LG Apps. Eventuell nötig für Software Updates (OTA)
debloatcustomize.44=(4.3 MB) Verwaltet OTA Updates. Mit Root willst du das normalerweise nicht haben.
debloatcustomize.45=(0.1 MB) LG Updater, zu finden unter Einstellungen -> über das Telefon -> Software Updates, benutzt um App Updater und Software Updater zu starten. FC ueber Einstellungen wenn Updater entfernt aber App/Software Updates vorhanden.
debloatcustomize.50=Animationen entfernen (~6 MB)
debloatcustomize.51=(3.2 MB) LG Bootanimation entfernen, die Standard Android Animation sollte laufen
debloatcustomize.52=(2.3 MB) LG Herunterfahren-Animation entfernen
debloatcustomize.53=(0.2 MB) LG Bootsound entfernen
debloatcustomize.54=(0.1 MB) LG Herunterfahren-Sound entfernen
debloatcustomize.55=Aktuell nicht eingebaut. Drei platzfressende Musikdateien entfernen
debloatcustomize.nextbutton=Entkrepeln

#
#-- Entkrepler Bestätigung
#
debloatconfirmation.title=Bereit zum Entkrepeln
debloatconfirmation.text=Der Wizard ist bereit, die ausgewählten Apps zu LöSCHEN.\
\
Drücke <b>Entkrepeln</b> um anzufangen.\
\
<#0000ff><b>ICH BIN NICHT HAFTBAR FüR IRGEND EINEN SCHADEN AN DEINEM GERäT\
\
STELLE SICHER DASS DU EIN FUNKTIONIERENDES NANDROID-BACKUP HAST, BEVOR DU WEITERMACHST\
\
</b></#>\
Wenn du deine Einstellungen überprüfen oder ändern willst, drücke <b>Zurück</b>. Drücke die Menu-Taste -> ImproveG3 beenden um den Wizard zu verlassen.

#
#-- Entkrepler Installation
#
debloatinstall.title=Entkreple
debloatinstall.desc=entkrepelt Dinge.\
\
Dies kann etwas dauern.
debloatinstall.finish=Apps erfolgreich entfernt. Drücke Weiter um fortzufahren.

#
#-- Entkrepler Installation abgeschlossen
#
debloatpostinstall.title=Post Entkrepeln
debloatpostinstall.text=Entkrepeln abgeschlossen. Willst du ins Hauptmenu zurückkehren oder aufhören?
debloatpostinstall.checkbox=Zurück zum Hauptmenu.

#################################
#
# ENDE ENTKREPLER (DEBLOATER) 
#


#################################
#
# SD FIX
#

#
#-- SD Fix Anleitung
#
sdfixinstructions.title=SD Fix Anleitung
sdfixinstructions.desc=Anleitung und Warnung
sdfixinstructions.warning=Es könnten schlimme Dinge geschehen. Ich bin dafür nicht verantwortlich!

#
#-- SD Fix Customizations
#
sdfixcustomize.title=Aktion wählen
sdfixcustomize.desc=Wähle eine Aktion aus
sdfixcustomize.1=Stock
sdfixcustomize.1desc=Standard Android 4.4 Verhalten - Apps können <b>nicht</b> auf SD schreiben.
sdfixcustomize.2=Modifiziert
sdfixcustomize.2desc=Apps können wie früher nach Belieben auf SD schreiben.
sdfixcustomize.nextbutton=Installieren

#
#-- SD Fix Bestätigung
#
sdfixconfirmation.title=Bereit zum Installieren
sdfixconfirmation.text=Der Wizard ist bereit, das ausgewählten Modul zu installieren.\
\
Drücke <b>Installieren</b> um anzufangen.\
\
<#0000ff><b>ICH BIN NICHT HAFTBAR FüR IRGEND EINEN SCHADEN AN DEINEM GERäT\
\
STELLE SICHER DASS DU EIN FUNKTIONIERENDES NANDROID-BACKUP HAST, BEVOR DU WEITERMACHST\
\
</b></#>\
Wenn du deine Einstellungen überprüfen oder ändern willst, drücke <b>Zurück</b>. Drücke die Menu-Taste -> ImproveG3 beenden um den Wizard zu verlassen.

#
#-- SD Fix Installation
#
sdfixinstall.title=Installiere
sdfixinstall.desc=installiert das gewählte Modul.
sdfixinstall.finish=Modul installiert. Drücke Weiter, um fortzufahren.

#
#-- SD Fix Post-Install
#
sdfixpostinstall.title=Post Installation
sdfixpostinstall.text=Installation abgeschlossen. Willst du ins Hauptmenu zurückkehren?
sdfixpostinstall.checkbox=Zurück zum Hauptmenu

#################################
#
# END SD FIX
#


#################################
#
# CTT MOD
#

#
#-- CTT Anleitung
#
cttinstructions.title=CPU Thermal Throttling Mod
cttinstructions.desc=Anleitung und Warnung
cttinstructions.warning=Diese Mod ändert, wann die CPU heruntergetaktet wird.\
Im Gegensatz zum Abschalten der Thermal Mitigation Geschichten ist diese Mod <#0f0><b>komplett sicher</b></#>.\
\
Das Original stammt von <#00f><b>Robshr</b></#> auf xda und wird mit Genehmigung genutzt.\
\
LG taktet ab 60°C auf 1.5 GHz herunter und geht ähnlich konservativ weiter.\
Mit dieser Modifikation taktet das G3 ab 70/75/80°C auf 2.26 GHz.\
Der zweite und dritte Schritt sind ebenfalls erhöht, <b>die letzten vier Bumps sind im Originalzustand</b>.\
Somit ist sichergestellt, dass das Gerät mehr Leistung liefert, aber keine gefährlichen Temperaturen erreicht werden, vorher treten die normalen Notfallmechanismen in Kraft.

#
#-- CTT Customizations
#
cttcustomize.title=Aktion wählen
cttcustomize.desc=Wähle eine Aktion aus
cttcustomize.1=Stock
cttcustomize.1desc=LG Standard - 1.5 GHz @ 60°C
cttcustomize.2=70°C
cttcustomize.2desc=Mod 2.26 GHz @ <b>70</b>°C
cttcustomize.3=75°C
cttcustomize.3desc=Mod 2.26 GHz @ <b>75</b>°C
cttcustomize.4=80°C
cttcustomize.4desc=Mod 2.26 GHz @ <b>80</b>°C
cttcustomize.nextbutton=Installieren

#
#-- CTT Bestätigung
#
cttconfirmation.title=Bereit zum Installieren
cttconfirmation.text=Der Wizard ist bereit, das ausgewählten Modul zu installieren.\
\
Drücke <b>Installieren</b> um anzufangen.\
\
<#0000ff><b>WEDER ROBSHR NOCH ICH SIND HAFTBAR FüR IRGEND EINEN SCHADEN AN DEINEM GERäT\
\
STELLE SICHER DASS DU EIN FUNKTIONIERENDES NANDROID-BACKUP HAST, BEVOR DU WEITERMACHST\
\
</b></#>\
Wenn du deine Einstellungen überprüfen oder ändern willst, drücke <b>Zurück</b>. Drücke die Menu-Taste -> ImproveG3 beenden um den Wizard zu verlassen.

#
#-- CTT Installation
#
cttinstall.title=Installiere
cttinstall.desc=installiert das gewählte Modul.
cttinstall.finish=Modul installiert. Drücke Weiter, um fortzufahren.

#
#-- CTT Post-Install
#
cttpostinstall.title=Post Installation
cttpostinstall.text=Installation abgeschlossen. Willst du ins Hauptmenu zurückkehren?
cttpostinstall.checkbox=Zurück zum Hauptmenu

#################################
#
# END CTT MOD
#


#################################
#
# SHARPENING MOD
#

#
#-- SHARPENING Anleitung
#
sharpinstructions.title=Screen Sharpening Mod
sharpinstructions.desc=Anleitung und Warnung
sharpinstructions.warning=Diese Mod ändert die überzeichnung (Oversharpening) des Bildschirms.\
Der Wert kann von 0 (aus) bis 40 (Stock) frei eingestellt werden.\
\
Das Original stammt von <#00f><b>Skin1980</b></#> auf xda und wird mit Genehmigung genutzt.\
\
Diese Mod extrahiert, patcht, bumpt, kopiert deine Boot Partition.\
\
<#00f><b>Erstelle vorher ein Backup!\
Wenn die Boot Partition (unabhängig vom Kernel) nicht "clean" ist, bootet das Gerät danach nicht mehr!\
\
In diesem Fall besuche bitte den ImproveG3 XDA Thread, hier steht wie man die Boot Partition clean aufsetzt!</b></#>

#
#-- SHARPENING Anpassen
#
sharpcustomize.title=Sharpening Grad auswählen
sdfixcustomize.desc=Wähle den Grad an Sharpening, den du möchtest
sharpcustomize.nextbutton=Installieren

#
#-- SHARPENING Bestätigung
#
sharpconfirmation.title=Bereit zum Installieren
sharpconfirmation.text=Der Wizard ist bereit, das ausgewählten Modul zu installieren.\
\
Drücke <b>Installieren</b> um anzufangen.\
\
<#0000ff><b>WEDER SKIN1980 NOCH ICH SIND HAFTBAR FüR IRGEND EINEN SCHADEN AN DEINEM GERäT\
\
STELLE SICHER DASS DU EIN FUNKTIONIERENDES NANDROID-BACKUP HAST, BEVOR DU WEITERMACHST\
\
</b></#>\
Wenn du deine Einstellungen überprüfen oder ändern willst, drücke <b>Zurück</b>. Drücke die Menu-Taste -> ImproveG3 beenden um den Wizard zu verlassen.

#
#-- SHARPENING Installation
#
sharpinstall.title=Installiere
sharpinstall.desc=installiert das gewählte Modul.
sharpinstall.finish=Modul installiert. Drücke Weiter, um fortzufahren.

#
#-- SHARPENING Post-Install
#
sharppostinstall.title=Post Installation
sharppostinstall.text=Installation abgeschlossen. Willst du ins Hauptmenu zurückkehren?
sharppostinstall.checkbox=Zurück zum Hauptmenu

#################################
#
# END SHARPENING MOD
#


#
#-- Abschlussdialog
#
finished.title=Prozess abgeschlossen
finished.text1=<#0f0><b>Glückwunsch...</b></#>
finished.text2=</b> hat alle Veränderungen an deinem Gerät vorgenommen.
finished.installer=Installer Status
finished.reboot=Das Gerät jetzt neu starten
