### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : amarullz
#   Modified  : subworx
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Next
text_back=Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit ImproveG3
text_quit_msg=Are you sure to quit ImproveG3?
text_finish=Finish

#
#-- CUSTOM STRING RESOURCE
#
common.for=for

langtest.title=Language Test
langtest.multiline=This text is located in langs/en.lang\
Use backslash before enter to add new line\
\
You can also do <b>Formatting</b> inside the language string resource.\
\
Thanks for using AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Select Theme
themes.desc=Please select installer theme that you want to use in this installation test:

#
#-- Welcome page
#
welcome.title=Welcome
welcome.text1=Welcome to 
welcome.text2=This tool removes system apps and tweaks other things. It is only tested with D855 (international unlocked) on 10L stock rooted ROM.
welcome.version=Version
welcome.updated=Updated
welcome.creator=Creator
welcome.next=Press Next to Continue the process...

#
#-- Terms/Conditions page
#
terms.title=Terms and Conditions
terms.desc=Please read carefully the Terms and Conditions Below.
terms.check=I Agree with these Terms and Conditions...
terms.confirm=Please check the agreement...

#
#-- Changelog page
#
changelog.title=Changelog
changelog.desc=ImproveG3 Changelog

#
#-- Main menu
#
mainmenu.title=ImproveG3
mainmenu.desc=Select your action
mainmenu.removeapps=Debloat
mainmenu.removedesc=Select which system apps to remove. USE AT YOUR OWN RISK!
mainmenu.sdfix=KitKat SD Fix
mainmenu.sdfixdesc=Allows apps in Android 4.4 KitKat to write to SD again.
mainmenu.cttmod=CPU Thermal Throttling Mod
mainmenu.cttdesc=Changes the temperature at which the device clocks down. Created by <#00f>Robshr</#> on xda.
mainmenu.sharp=Sharpening Mod
mainmenu.sharpdesc=Changes/removes screen oversharpening with a kernel patch. Created by <#00f>Skin1980</#> on xda. Kernel must be Bump!ed! Not yet implemented.
mainmenu.systeminfo=System Info
mainmenu.systemdesc=Get and show device/partition informations

#################################
#
# DEBLOATER
#

#
#-- Debloater instructions
#
debloatinstructions.title=Debloater Instructions
debloatinstructions.desc=Instructions and Warnings
debloatinstructions.warning=<#0f0><b>Safe</b></#>: Apps which are safe to remove. Do NOT remove anything if you use it!\
<#0080ff><b>Safe with Alternative</b></#>: Safe to remove, but have a replacement installed.\
<#0f0><b>Google Apps</b></#>: All GApps can be reinstalled from Play Store.\
<#0000ff><b>Potentially unsafe</b></#>: Deleting these can or will have side-effects.\
<#0f0><b>Remove animations</b></#>: Remove boot/shutdown animations and sounds, plus LG bloat music.\
\
Please get in touch with me (subworx @ xda, German/English) if you have issues or you know more APKs which can be removed without side-effects.

#
#-- Debloater customizations
#
debloatcustomize.title=Select apps to remove
debloatcustomize.desc=Select the apps you want to be removed.\
The files will be <b>deleted</b> from the system partition.\
There is no way to bring these back except flashing a ROM.
debloatcustomize.10=Safe
debloatcustomize.11=More accessibility options than stock.
debloatcustomize.12=Gesture answering (move phone to head)
debloatcustomize.13=LG EasyHome dumbed down home screen
debloatcustomize.14=LG Email Client
debloatcustomize.15=Face Unlock app. Settings menu will ask to install another app if you want to use Face Unlock
debloatcustomize.16=LG simple file browser
debloatcustomize.17=Sets the default home app. Can be done manually by clearing app defaults in Settings -> Apps -> (launcher app)
debloatcustomize.18=Removal causes Settings -> Backup and Restore -> LG Backup to disapper
debloatcustomize.19=LG Health tracker, removing renders half the LG full page widget useless
debloatcustomize.110=Black theme for LG stock keyboard
debloatcustomize.111=LG Search widget
debloatcustomize.112=McAfee security software
debloatcustomize.113=LG Music player widget
debloatcustomize.114=LG Music player
debloatcustomize.115=Home screen widget "Smart Notice". Does not work in other launchers like Nova.
debloatcustomize.116=LG usage tips app. Removing makes half the LG homescreen thingie (with the health part) useless
debloatcustomize.20=Safe with Alternative
debloatcustomize.21=Default LG Launcher
debloatcustomize.22=Optimus theme for the LG Home launcher. Better set new default before removal. Do NOT remove if you use LG Home.
debloatcustomize.23=Stock browser. Only remove if e.g. Chrome or Opera is installed.
debloatcustomize.24=Stock LG keyboard. Better set new default before removal. Only remove if e.g. Swype or AOSP Keyboard is installed.
debloatcustomize.25=LG Keyboard XT9 autocorrect. Can most probably go if LG Keyboard is removed as well.
debloatcustomize.30=Google Apps
debloatcustomize.31=Browser
debloatcustomize.32=Online storage
debloatcustomize.33=Mail client
debloatcustomize.34=eBook app
debloatcustomize.35=Share achievements etc
debloatcustomize.36=Access your bought movies directly
debloatcustomize.37=Alternative music player with access to your cloud music
debloatcustomize.38=Magazines/News
debloatcustomize.39=Render text to speech
debloatcustomize.310=Social network client
debloatcustomize.311=Telephony and messaging app
debloatcustomize.312=Maps, navigation and more
debloatcustomize.313=Maps addin, enables Street View
debloatcustomize.314=Accessibility assistance, e.g. speech output
debloatcustomize.315=YouTube client
debloatcustomize.40=Potentially unsafe
debloatcustomize.41=LG App updates. If you want to download/install LG Apps, do NOT remove this
debloatcustomize.42=According to XDA, this can lead to bootloops after a factory reset. I don't intend on resetting my device, so I cannot tell if it is harmful. Can of course be reinstalled into userspace via the Play Store
debloatcustomize.43=Possible security risk as reported on XDA, possibly fixed - anyway, required for App Updater to download and install LG apps. Possibly also for Software Updates (OTA)
debloatcustomize.44=Manages OTA Updates. Normally with root you would not want this.
debloatcustomize.45=LG Updater, found at Settings -> About Phone -> Software Updates, used for launching App Updater and Software Updater. Causes FC in settings if this is removed but the other updaters are left intact.
debloatcustomize.50=Remove Animations
debloatcustomize.51=Remove LG boot animation, should show stock Android animation
debloatcustomize.52=Remove LG shutdown animation
debloatcustomize.53=Remove LG boot sound
debloatcustomize.54=Remove LG shutdown sound
debloatcustomize.55=Remove three music files that take up space
debloatcustomize.nextbutton=Remove Selected

#
#-- Debloater confirmation
#
debloatconfirmation.title=Ready to Remove
debloatconfirmation.text=The wizard is ready to REMOVE the selected apps.\
\
Press <b>Remove Selected</b> to begin.\
\
<#0000ff><b>I AM NOT RESPONSIBLE FOR ANY DAMAGE CAUSED TO YOUR DEVICE\
\
MAKE SURE YOU HAVE A WORKING NANDROID BACKUP BEFORE CONTINUING\
\
</b></#>\
If you want to review or change any of your settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.

#
#-- Debloater installation
#
debloatinstall.title=Removing
debloatinstall.desc=removes stuff.\
\
This may take a bit.
debloatinstall.finish=Apps successfully removed. Press Next to continue.

#
#-- Debloater installation finished
#
debloatpostinstall.title=Post Debloating
debloatpostinstall.text=Debloating Finished. Do you want to go back to Main Menu or finish?
debloatpostinstall.checkbox=Back To Main Menu.

#################################
#
# END DEBLOATER
#


#################################
#
# SD FIX
#

#
#-- SD Fix instructions
#
sdfixinstructions.title=SD Fix Instructions
sdfixinstructions.desc=Instructions and Warnings
sdfixinstructions.warning=Bad things could happen. I am not responsible!

#
#-- SD Fix customizations
#
sdfixcustomize.title=Choose action
sdfixcustomize.desc=Choose an action
sdfixcustomize.1=Stock
sdfixcustomize.1desc=Stock Android 4.4 behaviour - apps <b>cannot</b> write to SD.
sdfixcustomize.2=Modded
sdfixcustomize.2desc=Apps can write to SD as they please.
sdfixcustomize.nextbutton=Install

#
#-- SD Fix confirmation
#
sdfixconfirmation.title=Ready to Install
sdfixconfirmation.text=The wizard is ready to install the selected module.\
\
Press <b>Install</b> to begin.\
\
<#0000ff><b>I AM NOT RESPONSIBLE FOR ANY DAMAGE CAUSED TO YOUR DEVICE\
\
MAKE SURE YOU HAVE A WORKING NANDROID BACKUP BEFORE CONTINUING\
\
</b></#>\
If you want to review or change any of your settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.

#
#-- SD Fix installation
#
sdfixinstall.title=Installing
sdfixinstall.desc=installs the selected module.
sdfixinstall.finish=Module successfully installed. Press Next to continue.

#
#-- SD Fix installation finished
#
sdfixpostinstall.title=Post Installation
sdfixpostinstall.text=Installation finished. Do you want to go back to Main Menu or finish?
sdfixpostinstall.checkbox=Back To Main Menu.
#################################
#
# END SD FIX
#


#
#-- Final dialog
#
finished.title=Process completed
finished.text1=<#0f0><b>Congratulations...</b></#>
finished.text2=</b> has finished making changes to your device.
finished.installer=Installer Status
finished.reboot=Reboot your device now

