### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : amarullz
#   Modified  : subworx
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Next
text_back=Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit ImproveG3
text_quit_msg=Are you sure to quit ImproveG3?
text_finish=Finish

#
#-- CUSTOM STRING RESOURCE
#
common.for=for

langtest.title=Language Test
langtest.multiline=This text is located in langs/en.lang\
Use backslash before enter to add new line\
\
You can also do <b>Formatting</b> inside the language string resource.\
\
Thanks for using AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Select Theme
themes.desc=Please select installer theme that you want to use in this installation test:

welcome.title=Welcome
welcome.text1=Welcome to 
welcome.text2=This tool removes system apps and tweaks other things. It is only tested with D855 (international unlocked) on 10L stock rooted ROM.
welcome.version=Version
welcome.updated=Updated
welcome.creator=Creator
welcome.next=Press Next to Continue the process...

terms.title=Terms and Conditions
terms.desc=Please read carefully the Terms and Conditions Below.
terms.check=I Agree with these Terms and Conditions...
terms.confirm=Please check the agreement...

changelog.title=Changelog
changelog.desc=ImproveG3 Changelog

mainmenu.title=ImproveG3
mainmenu.desc=Select your action
mainmenu.removeapps=Remove apps
mainmenu.removedesc=Select which system apps to remove. USE AT YOUR OWN RISK!
mainmenu.systeminfo=System Info
mainmenu.systemdesc=Get and show device/partition informations
mainmenu.cttmod=CPU Thermal Throttling Mod
mainmenu.cttdesc=Changes the temperature at which the device clocks down. Created by <#00f>Robshr</#> on xda.
mainmenu.sharp=Sharpening Mod
mainmenu.sharpdesc=Changes/removes screen oversharpening with a kernel patch. Created by <#00f>Skin1980</#> on xda. Kernel must be Bump!ed! Not yet implemented.
 
instructions.title=Instructions
instructions.desc=Instructions and Warnings
instructions.warning=<#0f0><b>Safe</b></#>: Apps which are safe to remove. Do NOT remove anything if you use it!\
<#0080ff><b>Safe with Alternative</b></#>: Safe to remove, but have a replacement installed.\
<#0f0><b>Google Apps</b></#>: All GApps can be reinstalled from Play Store.\
<#0000ff><b>Potentially unsafe</b></#>: Deleting these can or will have side-effects.\
<#0f0><b>Remove animations</b></#>: Remove boot/shutdown animations and sounds, plus LG bloat music.\
\
Please get in touch with me (subworx @ xda, German/English) if you have issues or you know more APKs which can be removed without side-effects.

customize.title=Select apps to remove
customize.desc=Select the apps you want to be removed.\
The files will be <b>deleted</b> from the system partition.\
There is no way to bring these back except flashing a ROM.
customize.10=Safe
customize.11=More accessibility options than stock.
customize.12=Gesture answering (move phone to head)
customize.13=LG EasyHome dumbed down home screen
customize.14=LG Email Client
customize.15=Face Unlock app. Settings menu will ask to install another app if you want to use Face Unlock
customize.16=LG simple file browser
customize.17=Sets the default home app. Can be done manually by clearing app defaults in Settings -> Apps -> (launcher app)
customize.18=Removal causes Settings -> Backup and Restore -> LG Backup to disapper
customize.19=LG Health tracker, removing renders half the LG full page widget useless
customize.110=Black theme for LG stock keyboard
customize.111=LG Search widget
customize.112=McAfee security software
customize.113=LG Music player widget
customize.114=LG Music player
customize.115=Home screen widget "Smart Notice". Does not work in other launchers like Nova.
customize.116=LG usage tips app. Removing makes half the LG homescreen thingie (with the health part) useless
customize.20=Safe with Alternative
customize.21=Default LG Launcher
customize.22=Optimus theme for the LG Home launcher. Better set new default before removal. Do NOT remove if you use LG Home.
customize.23=Stock browser. Only remove if e.g. Chrome or Opera is installed.
customize.24=Stock LG keyboard. Better set new default before removal. Only remove if e.g. Swype or AOSP Keyboard is installed.
customize.25=LG Keyboard XT9 autocorrect. Can most probably go if LG Keyboard is removed as well.
customize.30=Google Apps
customize.31=Browser
customize.32=Online storage
customize.33=Mail client
customize.34=eBook app
customize.35=Share achievements etc
customize.36=Access your bought movies directly
customize.37=Alternative music player with access to your cloud music
customize.38=Magazines/News
customize.39=Render text to speech
customize.310=Social network client
customize.311=Telephony and messaging app
customize.312=Maps, navigation and more
customize.313=Maps addin, enables Street View
customize.314=Accessibility assistance, e.g. speech output
customize.315=YouTube client
customize.40=Potentially unsafe
customize.41=LG App updates. If you want to download/install LG Apps, do NOT remove this
customize.42=According to XDA, this can lead to bootloops after a factory reset. I don't intend on resetting my device, so I cannot tell if it is harmful. Can of course be reinstalled into userspace via the Play Store
customize.43=Possible security risk as reported on XDA, possibly fixed - anyway, required for App Updater to download and install LG apps. Possibly also for Software Updates (OTA)
customize.44=Manages OTA Updates. Normally with root you would not want this.
customize.45=LG Updater, found at Settings -> About Phone -> Software Updates, used for launching App Updater and Software Updater. Causes FC in settings if this is removed but the other updaters are left intact.
customize.50=Remove Animations
customize.51=Remove LG boot animation, should show stock Android animation
customize.52=Remove LG shutdown animation
customize.53=Remove LG boot sound
customize.54=Remove LG shutdown sound
customize.55=Remove three music files that take up space
customize.nextbutton=Remove Selected

confirmation.title=Ready to Remove
confirmation.text=The wizard is ready to REMOVE the selected apps.\
\
Press <b>Remove Selected</b> to begin.\
\
<#0000ff><b>I AM NOT RESPONSIBLE FOR ANY DAMAGE CAUSED TO YOUR DEVICE\
\
MAKE SURE YOU HAVE A WORKING NANDROID BACKUP BEFORE CONTINUING\
\
</b></#>\
If you want to review or change any of your settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.

install.title=Removing
install.desc=removes stuff.\
\
This may take a bit.
install.finish=Apps successfully removed. Press Next to continue.

postinstall.title=Post Debloating
postinstall.text=Debloating Finished. Do you want to go back to Main Menu or finish?
postinstall.checkbox=Back To Main Menu.

finished.title=Debloating completed
finished.text1=<#0f0><b>Congratulation...</b></#>
finished.text2=</b> has debloated your device.
finished.installer=Installer Status
finished.reboot=Reboot your device now

