### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : amarullz
#   Modified  : subworx
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Next
text_back=Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit ImproveG3
text_quit_msg=Are you sure to quit ImproveG3?
text_finish=Finish

#
#-- CUSTOM STRING RESOURCE
#
common.for=for

langtest.title=Language Test
langtest.multiline=This text is located in langs/en.lang\
Use backslash before enter to add new line\
\
You can also do <b>Formatting</b> inside the language string resource.\
\
Thanks for using AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Select Theme
themes.desc=Please select installer theme that you want to use in this installation test:

#
#-- Welcome page
#
welcome.title=Welcome
welcome.text1=Welcome to 
welcome.text2=This tool removes system apps and sounds and tweaks other things. It works on LG G3 (all variants) with 4.4/5.0 Stock (based) ROMs.
welcome.version=Version
welcome.updated=Updated
welcome.creator=Creator
welcome.next=Press Next to Continue the process...

#
#-- Warning page
#
warning.title=Warning
warning.desc=Please read carefully the Warning Below.
warning.text=<@center><b><#0000ff>I AM NOT RESPONSIBLE FOR ANY DAMAGE TO YOUR DEVICE.\
MAKE A NANDROID BACKUP!\
ONLY DELETE WHAT YOU KNOW YOU DON'T NEED.</#></b>\
\
Sometimes things get (partially) reset, please restore a backup and try again!
warning.check=I Know What I Do...
warning.confirm=Please check the agreement...

#
#-- Changelog page
#
changelog.title=Changelog
changelog.desc=ImproveG3 Changelog

#
#-- Main menu
#
mainmenu.title=ImproveG3
mainmenu.desc=Select your action
mainmenu.removeapps=Debloat
mainmenu.removedesc=Select which system apps to remove. USE AT YOUR OWN RISK! CANNOT BE UNDONE!
mainmenu.sound=Debloat sound
mainmenu.sounddesc=Removes System/Alarm/Notification/Ringtone sounds and Boot/Shutdown animation/sound
mainmenu.sdfix=KitKat SD Fix
mainmenu.sdfixdesc=Allows apps in Android 4.4 KitKat to write to SD again.
mainmenu.cttmod=CPU Thermal Throttling Mod
mainmenu.cttdesc=Changes the temperature at which the device clocks down. Created by <#00f>Robshr</#> on xda.
mainmenu.sharp=Sharpening Mod
mainmenu.sharpdesc=Changes/removes screen oversharpening with a kernel patch. Created by <#00f>Skin1980</#> on xda.
mainmenu.systeminfo=System Info
mainmenu.systemdesc=Get and show device/partition informations

#################################
#
# DEBLOATER
#

#
#-- Debloater instructions
#
debloatinstructions.title=Debloater Instructions
debloatinstructions.desc=Instructions and Warnings
debloatinstructions.warning=Choose the correct Android version! Otherwise the apps won't be deleted, but their settings will.\
\
<#0f0><b>Safe</b></#>: Apps which are safe to remove. Do NOT remove anything if you use it!\
\
<#006eff><b>Safe with Alternative</b></#>: Safe to remove, but have a replacement installed. <b><#00f>Can lead to Setup Loop after Factory Reset! (esp. Keyboard and Launcher)</#></b>\
\
<#0f0><b>Google Apps</b></#>: All GApps can be reinstalled from Play Store. If you moved a GApp to userspace before or installed an update for it, using the debloater on it will <b>delete the app settings</b> for the selected app but not the app in userspace!\
\
<#0000ff><b>Potentially dangerous</b></#>: Deleting these can or will have side-effects.\
\
<#0000ff><b>Extremely dangerous</b></#>: side-effects galore.\
\
Please get in touch with me (subworx @ xda, German/English) if you have issues or you know more APKs which can be removed without side-effects.

#
#-- Debloater OS selection
#
debloatversion.title=Android Version
debloatversion.desc=Choose your Android version. File paths depend on this.

#
#-- Debloater customizations
#
debloatcustomize.title=Select apps to remove
debloatcustomize.desc=Select the apps you want to be removed.\
The files will be <b>deleted</b> from the system partition.\
There is no way to bring these back except flashing a ROM.
debloatcustomize.10=Safe (~107 MB)
debloatcustomize.11=(3.8 MB) More accessibility options than stock.
debloatcustomize.12=(0.06 MB) Gesture answering (move phone to head)
debloatcustomize.13=(3.8 MB) Dumbed down home screen
debloatcustomize.14=(27.4 MB) LG Email Client
debloatcustomize.15=(1.5 MB) Face Unlock app. Option simply disappears from Settings.
debloatcustomize.16=(8.9 MB) LG simple file browser
debloatcustomize.17=(0.07 MB) Sets the default home app. Can be done manually by clearing app defaults in Settings -> Apps -> (launcher app)
debloatcustomize.18=(12.8 MB) Removal causes Settings -> Backup and Restore -> LG Backup to disapper
debloatcustomize.19=(14.1 MB) LG Health tracker, removing renders half the LG full page widget useless
debloatcustomize.110=(1.2 MB) Black theme for LG stock keyboard
debloatcustomize.111=(0.1 MB) LG Search widget
debloatcustomize.112=(10.3 MB) McAfee security software
debloatcustomize.113=(1.5 MB) LG Music player widget
debloatcustomize.114=(10.1 MB) LG Music player
debloatcustomize.115=(7.3 MB) Home screen widget "Smart Notice". Does not work in other launchers like Nova.
debloatcustomize.116=(4.0 MB) LG usage tips app. Removing makes half the LG homescreen thingie (with the health part) useless
debloatcustomize.20=Safe with Alternative (~147 MB)
debloatcustomize.21=(29.0 MB) Default LG Launcher. Might lead to Setup Loops, unknown if integrating an alternative into /system works.
debloatcustomize.22=(21.5 MB) Optimus theme for the LG Home launcher. Better set new default before removal. Do NOT remove if you use LG Home.
debloatcustomize.23=(17.5 MB) Stock browser. Only remove if e.g. Chrome or Opera is installed.
debloatcustomize.24=(27.8 MB) Stock LG keyboard. Better set new default before removal. Only remove if e.g. SwiftKey or AOSP Keyboard is installed.
debloatcustomize.25=(25.4 MB) LG Keyboard XT9 autocorrect. Can most probably go if LG Keyboard is removed as well.
debloatcustomize.30=Google Apps (~208 MB)
debloatcustomize.31=(16.0 MB) Browser
debloatcustomize.32=(12.8 MB) Online storage
debloatcustomize.33=(8.3 MB) Mail client.
debloatcustomize.34=(13.3 MB) eBook app
debloatcustomize.35=(4.5 MB) Share achievements etc
debloatcustomize.36=(8.3 MB) Access your bought movies directly
debloatcustomize.37=(14.4 MB) Alternative music player with access to your cloud music
debloatcustomize.38=(13.2 MB) Magazines/News
debloatcustomize.39=(13.6 MB) Render text to speech
debloatcustomize.310=(41.0 MB) Social network client
debloatcustomize.311=(19.0 MB) Telephony and messaging app
debloatcustomize.312=(25.6 MB) Maps, navigation and more
debloatcustomize.313=(0.5 MB) Maps addin, enables Street View
debloatcustomize.314=(3.4 MB) Accessibility assistance, e.g. speech output
debloatcustomize.315=(14.3 MB) YouTube client
debloatcustomize.40=Potentially dangerous (~11 MB)
debloatcustomize.41=(6.6 MB) LG App updates. If you want to download/install LG Apps, do NOT remove this
debloatcustomize.42=(26.6 MB) According to XDA, this can lead to Setup Loops after a factory reset.
debloatcustomize.43=(0.2 MB) Possible security risk as reported on XDA, possibly fixed - anyway, required for App Updater to download and install LG apps. Possibly also for Software Updates (OTA)
debloatcustomize.44=(4.3 MB) Manages OTA Updates. Normally with root you would not want this.
debloatcustomize.45=(0.1 MB) LG Updater, found at Settings -> About Phone -> Software Updates, used for launching App Updater and Software Updater. Causes FC in settings if this is removed but the other updaters are left intact.
debloatcustomize.nextbutton=Remove Selected

#
#-- Debloater confirmation
#
debloatconfirmation.title=Ready to Remove
debloatconfirmation.text=The wizard is ready to REMOVE the selected apps.\
\
Press <b>Remove Selected</b> to begin.\
\
<#0000ff><b>I AM NOT RESPONSIBLE FOR ANY DAMAGE CAUSED TO YOUR DEVICE\
\
MAKE SURE YOU HAVE A WORKING NANDROID BACKUP BEFORE CONTINUING\
\
</b></#>\
If you want to review or change any of your settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.

#
#-- Debloater installation
#
debloatinstall.title=Removing
debloatinstall.desc=removes stuff.\
\
This may take a bit.
debloatinstall.finish=Apps successfully removed. Press Next to continue.

#
#-- Debloater installation finished
#
debloatpostinstall.title=Post Debloating
debloatpostinstall.text=Debloating Finished. Do you want to go back to Main Menu or finish?
debloatpostinstall.checkbox=Back To Main Menu.

#################################
#
# END DEBLOATER
#


#################################
#
# SOUND
#

#
#-- Sound instructions
#
soundinstructions.title=Sound Removal Instructions
soundinstructions.desc=Instructions and Warnings
soundinstructions.warning=This will delete various sounds and animations.\
The UI related files will be replaced with empty 0.1s long sounds so there will be no error messages in logcat, while the boot/shutdown animations, alarms, notifications and ringtones simply are deleted.\
Everything together saves approx. 33 MB.\
If bootanimation.zip is deleted, the (tiny sized) default Android boot animation plays.\
\
In the ImproveG3 XDA thread I linked a flashable <b>audio_restore.zip</b> file which restores all audio and animations to stock state.

#
#-- Sound customizations
#
soundcustomize.title=Select sounds to remove
soundcustomize.desc=Select the sounds you want to be removed.\
The files will be <b>deleted/replaced</b>.
soundcustomize.10=Animations
soundcustomize.11=Boot Animation
soundcustomize.12=Shutdown Animation
soundcustomize.13=Boot Sound
soundcustomize.14=Shutdown Sound
soundcustomize.20=UI / Camera
soundcustomize.21=Auto Focus failure
soundcustomize.22=Auto Focus success
soundcustomize.23=Camera Snap
soundcustomize.24=Camera Timer
soundcustomize.25=Camera Timer
soundcustomize.26=Camera Click
soundcustomize.27=Video Camera Start
soundcustomize.28=Video Camera Stop
soundcustomize.29=Continuous Shot Sound
soundcustomize.210=Video Recorder Start
soundcustomize.211=?
soundcustomize.212=Voice Sound - Cheese
soundcustomize.213=Voice Sound - Kimchi
soundcustomize.214=Voice Sound - LG
soundcustomize.215=Voice Sound - Smile
soundcustomize.216=Voice Sound - Torimasu
soundcustomize.217=Voice Sound - Whisky
soundcustomize.30= UI / System
soundcustomize.31=Bluetooth Alert
soundcustomize.32=Charging Error
soundcustomize.33=Clear Ram
soundcustomize.34=Dock
soundcustomize.35=Effect Tick
soundcustomize.36=Email Sent
soundcustomize.37=Full Battery
soundcustomize.38=Homescreen app removed
soundcustomize.39=Homescreen app uninstalled
soundcustomize.310=InfraRed Normal
soundcustomize.311=Keypress - Delete
soundcustomize.312=Keypress - Return
soundcustomize.313=Keypress - Space
soundcustomize.314=Keypress - Standard
soundcustomize.315=LG Cable Connect
soundcustomize.316=LG Media Volume
soundcustomize.317=Lock sound
soundcustomize.318=Lock with Cover
soundcustomize.319=Low Battery
soundcustomize.320=Low Battery - in Call
soundcustomize.321=??
soundcustomize.322=NFC transmission end
soundcustomize.323=NFC transmission error
soundcustomize.324=NFC transmission started
soundcustomize.325=Silent Ring
soundcustomize.326=?? Soundloop
soundcustomize.327=?? Switch off
soundcustomize.328=?? Switch on
soundcustomize.329=Undock
soundcustomize.330=Unlock
soundcustomize.331=Unlock while mute
soundcustomize.40= UI / Lock screens
soundcustomize.41=Circle - Lock
soundcustomize.42=Circle - Unlock 1
soundcustomize.43=Circle - Unlock 2
soundcustomize.44=Circle - Unlock 3
soundcustomize.45=Circle - Unlock 4
soundcustomize.46=Crystal - Lock
soundcustomize.47=Crystal - Unlock
soundcustomize.48=Dewdrop - Lock
soundcustomize.49=Dewdrop - Touch down
soundcustomize.410=Dewdrop - Touch released
soundcustomize.411=Dewdrop - Unlock
soundcustomize.412=Ink - Lock
soundcustomize.413=Ink - Touch down
soundcustomize.414=Ink - Unlock
soundcustomize.415=Light - Lock
soundcustomize.416=Light - Touch down
soundcustomize.417=Light - Unlock
soundcustomize.418=Mosaic - Lock
soundcustomize.419=Mosaic - Touch down
soundcustomize.420=Mosaic - Unlock
soundcustomize.421=Particle - Lock
soundcustomize.422=Particle - Unlock
soundcustomize.423=Ripple - Lock
soundcustomize.424=Ripple - Touch down 1
soundcustomize.425=Ripple - Touch down 2
soundcustomize.426=Ripple - Touch down 3
soundcustomize.427=Ripple - Touch release 1
soundcustomize.428=Ripple - Touch release 2
soundcustomize.429=Ripple - Touch release 3
soundcustomize.430=Ripple - Unlock
soundcustomize.431=Soda - Lock
soundcustomize.432=Soda - Touch down
soundcustomize.433=Soda - Unlock
soundcustomize.434=Vector - Lock
soundcustomize.435=Vector - Touch down
soundcustomize.436=Vector - Unlock
soundcustomize.437=White Hole - Lock
soundcustomize.438=White Hole - Unlock
soundcustomize.50=Alarms
soundcustomize.51=Acappella Good Morning
soundcustomize.52=Afternoon Walk
soundcustomize.53=Alarm_1
soundcustomize.54=Alarm_2
soundcustomize.55=Beautiful Day
soundcustomize.56=Cello
soundcustomize.57=Clockwork
soundcustomize.58=Country Road
soundcustomize.59=Dawning Sky
soundcustomize.510=Lifes Good Alarm
soundcustomize.511=Morning Scent
soundcustomize.512=Running
soundcustomize.513=Shampoo
soundcustomize.514=Timer
soundcustomize.515=Trumpet
soundcustomize.516=Voice of Nature
soundcustomize.517=Weather Forecast
soundcustomize.518=West Winds
soundcustomize.60=Notifications
soundcustomize.61=Arpeggio
soundcustomize.62=Country Blues
soundcustomize.63=Crystal
soundcustomize.64=Dewdrop
soundcustomize.65=Ding Dong
soundcustomize.66=Echo
soundcustomize.67=Email
soundcustomize.68=Game Over
soundcustomize.69=Gayageum
soundcustomize.610=Harmonics
soundcustomize.611=Idea
soundcustomize.612=News
soundcustomize.613=Pebble
soundcustomize.614=Schedule
soundcustomize.615=Shooting Star
soundcustomize.616=Spiral
soundcustomize.617=Ticket
soundcustomize.618=Twinkle
soundcustomize.619=Whistling Bird
soundcustomize.620=Woodpecker
soundcustomize.70=Ringtones
soundcustomize.71=Lifes Good
soundcustomize.72=A Days Pleasure
soundcustomize.73=Aurora
soundcustomize.74=Beep
soundcustomize.75=Bubble
soundcustomize.76=Cowboy
soundcustomize.77=Fiance
soundcustomize.78=Harmonica
soundcustomize.79=Imagination
soundcustomize.710=Jungle Gym
soundcustomize.711=Laser
soundcustomize.712=Maple
soundcustomize.713=Merry Go Round
soundcustomize.714=Midnight Sun
soundcustomize.715=Pick Up Your Phone
soundcustomize.716=Rhythm Guitar
soundcustomize.717=Rush
soundcustomize.718=Snowflakes
soundcustomize.719=Space Shuttle
soundcustomize.720=Splash
soundcustomize.721=Starlit
soundcustomize.722=Strumming
soundcustomize.723=Take Off
soundcustomize.724=Timeless
soundcustomize.725=Together
soundcustomize.726=Trampoline
soundcustomize.727=Tropical Fish
soundcustomize.728=Tuning Fork
soundcustomize.729=Ukulele
soundcustomize.730=Xylophone
soundcustomize.nextbutton=Remove Selected

#
#-- Sound confirmation
#
soundconfirmation.title=Ready to Remove
soundconfirmation.text=The wizard is ready to REMOVE the selected sounds.\
\
Press <b>Remove Selected</b> to begin.\
\
If you want to review or change any of your settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.

#
#-- Sound installation
#
soundinstall.title=Removing sounds
soundinstall.desc=removes sounds.\
\
This may take a bit.
soundinstall.finish=Sounds successfully removed. Press Next to continue.

#
#-- Sound installation finished
#
soundpostinstall.title=Post Debloating
soundpostinstall.text=Sound Debloating Finished. Do you want to go back to Main Menu or finish?
soundpostinstall.checkbox=Back To Main Menu.

#################################
#
# END SOUND
#



#################################
#
# SD FIX
#

#
#-- SD Fix instructions
#
sdfixinstructions.title=SD Fix Instructions
sdfixinstructions.desc=Instructions and Warnings
sdfixinstructions.warning=Bad things could happen. I am not responsible!

#
#-- SD Fix customizations
#
sdfixcustomize.title=Choose action
sdfixcustomize.desc=Choose an action
sdfixcustomize.1=Stock
sdfixcustomize.1desc=Stock Android 4.4 behaviour - apps <b>cannot</b> write to SD.
sdfixcustomize.2=Modded
sdfixcustomize.2desc=Apps can write to SD as they please.
sdfixcustomize.nextbutton=Install

#
#-- SD Fix confirmation
#
sdfixconfirmation.title=Ready to Install
sdfixconfirmation.text=The wizard is ready to install the selected module.\
\
Press <b>Install</b> to begin.\
\
<#0000ff><b>I AM NOT RESPONSIBLE FOR ANY DAMAGE CAUSED TO YOUR DEVICE\
\
MAKE SURE YOU HAVE A WORKING NANDROID BACKUP BEFORE CONTINUING\
\
</b></#>\
If you want to review or change any of your settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.

#
#-- SD Fix installation
#
sdfixinstall.title=Installing
sdfixinstall.desc=installs the selected module.
sdfixinstall.finish=Module successfully installed. Press Next to continue.

#
#-- SD Fix installation finished
#
sdfixpostinstall.title=Post Installation
sdfixpostinstall.text=Installation finished. Do you want to go back to Main Menu or finish?
sdfixpostinstall.checkbox=Back To Main Menu.

#################################
#
# END SD FIX
#


#################################
#
# CTT MOD
#

#
#-- CTT instructions
#
cttinstructions.title=CPU Thermal Throttling Mod
cttinstructions.desc=Instructions and Warnings
cttinstructions.warning=This mod changes when the CPU will be clocked down.\
In contrast to disabling Thermal Mitigation stuff, this mod is <#0f0><b>perfectly safe</b></#>.\
The original was created by <#00f><b>Robshr</b></#> on xda and is used with permission.\
\
LG clocks down the device to 1.5 GHz starting from 60°C and keeps using similarly conservative values.\
With this mod the G3 clocks down to 2.26 GHz at 70/75/80°C.\
The second and third "bump" are increased as well, <b>the last four bumps are left at factory settings</b>.\
This ensures that the device delivers more power, but does not reach dangerous temperatures as the default emergency mechanisms will kick in.
cttagree.desc=Preparation!
cttagree.text=To use CTT Mod, open a File Manager (TWRP/in running System/adb shell) and <b>pull a backup</b> of thermal-engine-8974.config, thermal-engine, thermald.conf and thermald-8974.config.\
If you don't have all of these files, copy the ones you do have.\
Finally <b>delete</b> these files from /system/etc.\
\
Once this is done, you can continue.\
Chose the correct version!\
Standard is compatible with most kernels, Stepdown is compatible with e.g. SkyDragon ROMs, the remainder is specific for some ROMs.
cttagree.check=I deleted the files...
cttagree.confirm=Check your input...

#
#-- CTT customizations
#
cttcustomize.title=Choose action
cttcustomize.desc=Choose an action
cttcustomize.1=Restore Stock
cttcustomize.1desc=LG Standard - 1.5 GHz @ 60°C
cttcustomize.2=Stock 60°C with minor changes
cttcustomize.2desc=Stock 1.5 GHz @ <b>60</b>°C with minor changes
cttcustomize.3=Stock 65°C
cttcustomize.3desc=Standard 2.34 GHz @ <b>65</b>°C
cttcustomize.4=Stock 70°C
cttcustomize.4desc=Standard 2.34 GHz @ <b>70</b>°C
cttcustomize.5=Stock 75°C
cttcustomize.5desc=Standard 2.34 GHz @ <b>75</b>°C
cttcustomize.6=Stock 75°C with extra step
cttcustomize.6desc=Standard 2.34 GHz @ <b>75</b>°C with one extra step
cttcustomize.7=Stepdown 70°C
cttcustomize.7desc=Stepdown 2.34 GHz @ <b>70</b>°C
cttcustomize.8=Stepdown 75°C
cttcustomize.8desc=Stepdown 2.34 GHz @ <b>75</b>°C
cttcustomize.9=Stepdown 80°C
cttcustomize.9desc=Stepdown 2.34 GHz @ <b>80</b>°C
cttcustomize.10=OC 75°C
cttcustomize.10desc=For OC Kernel 2.34 GHz @ <b>75</b>°C
cttcustomize.11="D855[20h] ChupaChups ROM and kernel ONLY" 75°C
cttcustomize.11desc=ChupaChups 2.34 GHz @ <b>75</b>°C
cttcustomize.12=ChupaChups 70°C
cttcustomize.12desc=ChupaChups 2.34 GHz @ <b>70</b>°C
cttcustomize.13=Cat 6 75°C
cttcustomize.13desc=Cat 6 2.34 GHz @ <b>75</b>°C
cttcustomize.nextbutton=Install

#
#-- CTT confirmation
#
cttconfirmation.title=Ready to Install
cttconfirmation.text=The wizard is ready to install the selected module.\
\
Press <b>Install</b> to begin.\
\
<#0000ff><b>NEITHER ROBSHR NOR I ARE RESPONSIBLE FOR ANY DAMAGE CAUSED TO YOUR DEVICE\
\
MAKE SURE YOU HAVE A WORKING NANDROID BACKUP BEFORE CONTINUING\
\
</b></#>\
If you want to review or change any of your settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.

#
#-- CTT installation
#
cttinstall.title=Installing
cttinstall.desc=installs the selected module.
cttinstall.finish=Module successfully installed. Press Next to continue.

#
#-- CTT installation finished
#
cttpostinstall.title=Post Installation
cttpostinstall.text=Installation finished. Do you want to go back to Main Menu or finish?
cttpostinstall.checkbox=Back To Main Menu.

#################################
#
# END CTT MOD
#


#################################
#
# SHARPENING MOD
#

#
#-- SHARPENING instructions
#
sharpinstructions.title=Sharpening Mod
sharpinstructions.desc=Instructions and Warnings
sharpinstructions.warning=This mod changes the Screen Oversharpening.\
The value can be freely changed from 0 (off) to 40 (stock).\
\
The original was created by <#00f><b>Skin1980</b></#> on xda und is used with permission.\
\
This Mod extracts, patches, bumps, copies your Boot partition.\
\
<#00f><b>Create a backup first!\
If the Boot parition (independent from the kernel) is not "clean", the device won't boot!\
\
In this case please visit the ImproveG3 XDA thread, here you can find instructions on setting up a clean Boot partition!</b></#>

#
#-- SHARPENING customize
#
sharpcustomize.title=Chose Sharpening Level
sharpcustomize.desc=Chose the level of Sharpening you like.
sharpcustomize.nextbutton=Install

#
#-- SHARPENING confirmation
#
sharpconfirmation.title=Ready to Install
sharpconfirmation.text=The wizard is ready to install the selected module.\
\
Press <b>Install</b> to begin.\
\
<#0000ff><b>NEITHER SKIN1980 NOR I ARE RESPONSIBLE FOR ANY DAMAGE CAUSED TO YOUR DEVICE\
\
MAKE SURE YOU HAVE A WORKING NANDROID BACKUP BEFORE CONTINUING\
\
</b></#>\
If you want to review or change any of your settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.

#
#-- SHARPENING installation
#
sharpinstall.title=Installing
sharpinstall.desc=installs the selected module.
sharpinstall.finish=Module successfully installed. Press Next to continue.

#
#-- SHARPENING installation finished
#
sharppostinstall.title=Post Installation
sharppostinstall.text=Installation finished. Do you want to go back to Main Menu or finish?
sharppostinstall.checkbox=Back To Main Menu.

#################################
#
# END SHARPENING MOD
#


#
#-- Final dialog
#
finished.title=Process completed
finished.text1=<#0f0><b>Congratulations...</b></#>
finished.text2=</b> has finished making changes to your device.
finished.installer=Installer Status
finished.reboot=Reboot your device now

