### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : amarullz
#   Modified  : subworx
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Next
text_back=Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit ImproveG3
text_quit_msg=Are you sure to quit ImproveG3?
text_finish=Finish

#
#-- CUSTOM STRING RESOURCE
#
common.for=for

langtest.title=Language Test
langtest.multiline=This text is located in langs/en.lang\
Use backslash before enter to add new line\
\
You can also do <b>Formatting</b> inside the language string resource.\
\
Thanks for using AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Select Theme
themes.desc=Please select installer theme that you want to use in this installation test:

#
#-- Welcome page
#
welcome.title=Welcome
welcome.text1=Welcome to 
welcome.text2=This tool removes system apps and tweaks other things. It is only tested with D855 (international unlocked) on 10L stock rooted ROM.
welcome.version=Version
welcome.updated=Updated
welcome.creator=Creator
welcome.next=Press Next to Continue the process...

#
#-- Terms/Conditions page
#
terms.title=Terms and Conditions
terms.desc=Please read carefully the Terms and Conditions Below.
terms.check=I Agree with these Terms and Conditions...
terms.confirm=Please check the agreement...

#
#-- Changelog page
#
changelog.title=Changelog
changelog.desc=ImproveG3 Changelog

#
#-- Main menu
#
mainmenu.title=ImproveG3
mainmenu.desc=Select your action
mainmenu.removeapps=Debloat
mainmenu.removedesc=Select which system apps to remove. USE AT YOUR OWN RISK! CANNOT BE UNDONE!
mainmenu.sdfix=KitKat SD Fix
mainmenu.sdfixdesc=Allows apps in Android 4.4 KitKat to write to SD again.
mainmenu.cttmod=CPU Thermal Throttling Mod
mainmenu.cttdesc=Changes the temperature at which the device clocks down. Created by <#00f>Robshr</#> on xda.
mainmenu.sharp=Sharpening Mod
mainmenu.sharpdesc=Changes/removes screen oversharpening with a kernel patch. Created by <#00f>Skin1980</#> on xda. Kernel must be Bump!ed! Not yet implemented.
mainmenu.systeminfo=System Info
mainmenu.systemdesc=Get and show device/partition informations

#################################
#
# DEBLOATER
#

#
#-- Debloater instructions
#
debloatinstructions.title=Debloater Instructions
debloatinstructions.desc=Instructions and Warnings
debloatinstructions.warning=<#0f0><b>Safe</b></#>: Apps which are safe to remove. Do NOT remove anything if you use it!\
<#0080ff><b>Safe with Alternative</b></#>: Safe to remove, but have a replacement installed.\
<#0f0><b>Google Apps</b></#>: All GApps can be reinstalled from Play Store.\
<#0000ff><b>Potentially unsafe</b></#>: Deleting these can or will have side-effects.\
<#0f0><b>Remove animations</b></#>: Remove boot/shutdown animations and sounds, plus LG bloat music.\
\
Please get in touch with me (subworx @ xda, German/English) if you have issues or you know more APKs which can be removed without side-effects.

#
#-- Debloater customizations
#
debloatcustomize.title=Select apps to remove
debloatcustomize.desc=Select the apps you want to be removed.\
The files will be <b>deleted</b> from the system partition.\
There is no way to bring these back except flashing a ROM.
debloatcustomize.10=Safe (~107 MB)
debloatcustomize.11=(3.8 MB) More accessibility options than stock.
debloatcustomize.12=(0.06 MB) Gesture answering (move phone to head)
debloatcustomize.13=(3.8 MB) Dumbed down home screen
debloatcustomize.14=(27.4 MB) LG Email Client
debloatcustomize.15=(1.5 MB) Face Unlock app. Settings menu will ask to install another app if you want to use Face Unlock
debloatcustomize.16=(8.9 MB) LG simple file browser
debloatcustomize.17=(0.07 MB) Sets the default home app. Can be done manually by clearing app defaults in Settings -> Apps -> (launcher app)
debloatcustomize.18=(12.8 MB) Removal causes Settings -> Backup and Restore -> LG Backup to disapper
debloatcustomize.19=(14.1 MB) LG Health tracker, removing renders half the LG full page widget useless
debloatcustomize.110=(1.2 MB) Black theme for LG stock keyboard
debloatcustomize.111=(0.1 MB) LG Search widget
debloatcustomize.112=(10.3 MB) McAfee security software
debloatcustomize.113=(1.5 MB) LG Music player widget
debloatcustomize.114=(10.1 MB) LG Music player
debloatcustomize.115=(7.3 MB) Home screen widget "Smart Notice". Does not work in other launchers like Nova.
debloatcustomize.116=(4.0 MB) LG usage tips app. Removing makes half the LG homescreen thingie (with the health part) useless
debloatcustomize.20=Safe with Alternative (~121 MB)
debloatcustomize.21=(29.0 MB) Default LG Launcher
debloatcustomize.22=(21.5 MB) Optimus theme for the LG Home launcher. Better set new default before removal. Do NOT remove if you use LG Home.
debloatcustomize.23=(17.5 MB) Stock browser. Only remove if e.g. Chrome or Opera is installed.
debloatcustomize.24=(27.8 MB) Stock LG keyboard. Better set new default before removal. Only remove if e.g. Swype or AOSP Keyboard is installed.
debloatcustomize.25=(25.4 MB) LG Keyboard XT9 autocorrect. Can most probably go if LG Keyboard is removed as well.
debloatcustomize.30=Google Apps (~208 MB)
debloatcustomize.31=(16.0 MB) Browser
debloatcustomize.32=(12.8 MB) Online storage
debloatcustomize.33=(8.3 MB) Mail client
debloatcustomize.34=(13.3 MB) eBook app
debloatcustomize.35=(4.5 MB) Share achievements etc
debloatcustomize.36=(8.3 MB) Access your bought movies directly
debloatcustomize.37=(14.4 MB) Alternative music player with access to your cloud music
debloatcustomize.38=(13.2 MB) Magazines/News
debloatcustomize.39=(13.6 MB) Render text to speech
debloatcustomize.310=(41.0 MB) Social network client
debloatcustomize.311=(19.0 MB) Telephony and messaging app
debloatcustomize.312=(25.6 MB) Maps, navigation and more
debloatcustomize.313=(0.5 MB) Maps addin, enables Street View
debloatcustomize.314=(3.4 MB) Accessibility assistance, e.g. speech output
debloatcustomize.315=(14.3 MB) YouTube client
debloatcustomize.40=Potentially unsafe (~11 MB)
debloatcustomize.41=(6.6 MB) LG App updates. If you want to download/install LG Apps, do NOT remove this
debloatcustomize.42=Currently not functional. According to XDA, this can lead to bootloops after a factory reset. I don't intend on resetting my device, so I cannot tell if it is harmful. Can of course be reinstalled into userspace via the Play Store
debloatcustomize.43=(0.2 MB) Possible security risk as reported on XDA, possibly fixed - anyway, required for App Updater to download and install LG apps. Possibly also for Software Updates (OTA)
debloatcustomize.44=(4.3 MB) Manages OTA Updates. Normally with root you would not want this.
debloatcustomize.45=(0.1 MB) LG Updater, found at Settings -> About Phone -> Software Updates, used for launching App Updater and Software Updater. Causes FC in settings if this is removed but the other updaters are left intact.
debloatcustomize.50=Remove Animations (~6 MB)
debloatcustomize.51=(3.2 MB) Remove LG boot animation, should show stock Android animation
debloatcustomize.52=(2.3 MB) Remove LG shutdown animation
debloatcustomize.53=(0.2 MB) Remove LG boot sound
debloatcustomize.54=(0.1 MB) Remove LG shutdown sound
debloatcustomize.55=Currently not functional. Remove three music files that take up space
debloatcustomize.nextbutton=Remove Selected

#
#-- Debloater confirmation
#
debloatconfirmation.title=Ready to Remove
debloatconfirmation.text=The wizard is ready to REMOVE the selected apps.\
\
Press <b>Remove Selected</b> to begin.\
\
<#0000ff><b>I AM NOT RESPONSIBLE FOR ANY DAMAGE CAUSED TO YOUR DEVICE\
\
MAKE SURE YOU HAVE A WORKING NANDROID BACKUP BEFORE CONTINUING\
\
</b></#>\
If you want to review or change any of your settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.

#
#-- Debloater installation
#
debloatinstall.title=Removing
debloatinstall.desc=removes stuff.\
\
This may take a bit.
debloatinstall.finish=Apps successfully removed. Press Next to continue.

#
#-- Debloater installation finished
#
debloatpostinstall.title=Post Debloating
debloatpostinstall.text=Debloating Finished. Do you want to go back to Main Menu or finish?
debloatpostinstall.checkbox=Back To Main Menu.

#################################
#
# END DEBLOATER
#


#################################
#
# SD FIX
#

#
#-- SD Fix instructions
#
sdfixinstructions.title=SD Fix Instructions
sdfixinstructions.desc=Instructions and Warnings
sdfixinstructions.warning=Bad things could happen. I am not responsible!

#
#-- SD Fix customizations
#
sdfixcustomize.title=Choose action
sdfixcustomize.desc=Choose an action
sdfixcustomize.1=Stock
sdfixcustomize.1desc=Stock Android 4.4 behaviour - apps <b>cannot</b> write to SD.
sdfixcustomize.2=Modded
sdfixcustomize.2desc=Apps can write to SD as they please.
sdfixcustomize.nextbutton=Install

#
#-- SD Fix confirmation
#
sdfixconfirmation.title=Ready to Install
sdfixconfirmation.text=The wizard is ready to install the selected module.\
\
Press <b>Install</b> to begin.\
\
<#0000ff><b>I AM NOT RESPONSIBLE FOR ANY DAMAGE CAUSED TO YOUR DEVICE\
\
MAKE SURE YOU HAVE A WORKING NANDROID BACKUP BEFORE CONTINUING\
\
</b></#>\
If you want to review or change any of your settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.

#
#-- SD Fix installation
#
sdfixinstall.title=Installing
sdfixinstall.desc=installs the selected module.
sdfixinstall.finish=Module successfully installed. Press Next to continue.

#
#-- SD Fix installation finished
#
sdfixpostinstall.title=Post Installation
sdfixpostinstall.text=Installation finished. Do you want to go back to Main Menu or finish?
sdfixpostinstall.checkbox=Back To Main Menu.

#################################
#
# END SD FIX
#


#################################
#
# CTT MOD
#

#
#-- CTT instructions
#
cttinstructions.title=CPU Thermal Throttling Mod
cttinstructions.desc=Instructions and Warnings
cttinstructions.warning=This mod changes when the CPU will be clocked down.\
In contrast to disabling Thermal Mitigation stuff, this mod is <#0f0><b>perfectly safe</b></#>.\
The original was created by <#00f><b>Robshr</b></#> on xda and is used with permission.\
\
LG clocks down the device to 1.5 GHz starting from 60°C and keeps using similarly conservative values.\
With this mod the G3 clocks down to 2.26 GHz at 70/75/80°C.\
The second and third "bump" are increased as well, <b>the last four bumps are left at factory settings</b>.\
This ensures that the device delivers more power, but does not reach dangerous temperatures as the default emergency mechanisms will kick in.

#
#-- CTT customizations
#
cttcustomize.title=Choose action
cttcustomize.desc=Choose an action
cttcustomize.1=Stock
cttcustomize.1desc=LG default - 1.5 GHz @ 60°C
cttcustomize.2=70°C
cttcustomize.2desc=Mod 2.26 GHz @ <b>70</b>°C
cttcustomize.3=75°C
cttcustomize.3desc=Mod 2.26 GHz @ <b>75</b>°C
cttcustomize.4=80°C
cttcustomize.4desc=Mod 2.26 GHz @ <b>80</b>°C
cttcustomize.nextbutton=Install

#
#-- CTT confirmation
#
cttconfirmation.title=Ready to Install
cttconfirmation.text=The wizard is ready to install the selected module.\
\
Press <b>Install</b> to begin.\
\
<#0000ff><b>NEITHER ROBSHR NOR I ARE RESPONSIBLE FOR ANY DAMAGE CAUSED TO YOUR DEVICE\
\
MAKE SURE YOU HAVE A WORKING NANDROID BACKUP BEFORE CONTINUING\
\
</b></#>\
If you want to review or change any of your settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.

#
#-- CTT installation
#
cttinstall.title=Installing
cttinstall.desc=installs the selected module.
cttinstall.finish=Module successfully installed. Press Next to continue.

#
#-- CTT installation finished
#
cttpostinstall.title=Post Installation
cttpostinstall.text=Installation finished. Do you want to go back to Main Menu or finish?
cttpostinstall.checkbox=Back To Main Menu.

#################################
#
# END CTT MOD
#


#
#-- Final dialog
#
finished.title=Process completed
finished.text1=<#0f0><b>Congratulations...</b></#>
finished.text2=</b> has finished making changes to your device.
finished.installer=Installer Status
finished.reboot=Reboot your device now

