### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.70B
#       Binary Codename : Flamboyan
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/
#
# * About Icon          = @alert - show <AROMA Resource Dir>/icons/alert.png
#                         or if theme used it will find <themedir>/icon.alert.png
#                         you can still access it via "icons/alert"
#
# * dp                  = Device Pixelate. WVGA/QHD = 3, HVGA = 2.
#                         dp calculated with = round(min(width,height) / 160)
#
###

##
# Fix Colorspace Issue
#
# For device which have a problem with color ( not display the correct color )
# try to set "force_colorspace" with ini_set. It may caused by wrong framebuffer
# information that passed by kernel into framebuffer device.
#
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"
#
# NOTE: It must be in top most script, or you will got the color flicker
#
#ini_set("force_colorspace","argb");
#

##
# Forcing Device Pixelate Size
#  defaut: floor( min( width, height ) / 160 )
#
# Usefull for tablet device, if interface was too big, you can
# force dp size for smaller UI size.
#
#-------- Uncomment one of this to use custom dp size:
#
# ini_set("dp","1"); #-- LDPI ( 240x320 / QVGA )
# ini_set("dp","2"); #-- MDPI ( 340x480 / HVGA )
# ini_set("dp","3"); #-- HDPI ( 480x800 / WVGA )
# ini_set("dp","4");
# ini_set("dp","5");
#

##
# Initializing Rom Information
#
ini_set("rom_name",             "ImproveG3");
ini_set("rom_version",          "0.8.1");
ini_set("rom_author",           "subworx");
ini_set("rom_device",           "LG G3");
ini_set("rom_date",             "2014.12.10");


#
# Set Small Font to Support all fonts
#
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- Use sets of font (Font Family)
fontresload( "1", "ttf/Roboto-Regular.ttf", "14" ); #-- Use sets of font (Font Family)

#
# INCLUDE EXAMPLE = Language Selection & Form Example
#
include("language_select.edify");
#include("custombox_test.edify");

#########################################################################################################
#
# STEP 1 - SHOW ROM INFORMATION
#
viewbox(
  #-- Title
    "<~welcome.title>",
  
  #-- Text
    "<~welcome.text1> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<~welcome.text2>\n\n"+
	
      "  <~welcome.version>\t\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.updated>\t\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n"+
	  "  <~welcome.creator>\t\t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n\n\n"+
	  
    "<~welcome.next>",

  #-- Icon
    "@welcome"
);

#########################################################################################################
#
# STEP 2 - WARNING
#
agreebox(
  #-- Title
    "<~warning.title>",
  
  #-- Subtitle / Description
    "<~warning.desc>",
  
  #-- Icon
    "@alert",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    "<~warning.text>",
  
  #-- Checkbox Text
    "<~warning.check>",
  
  #-- Unchecked Alert Message
    "<~warning.confirm>"
);


#########################################################################################################
#
# STEP 3 - CHANGELOG
#
textbox(
  #-- Title
    "<~changelog.title>",
  
  #-- Subtitle
    "<~changelog.desc>",
  
  #-- Icon
    "@update",
  
  #-- Arg 4
    resread("changelog.txt");
);

##
##-- Use Roboto-Regular.ttf
##
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "14" );
##
##


#
# Save Demo Menu Position
#
gotolabel("aroma_installer_demo_pos");

#########################################################################################################
#
# STEP 4 - SHOW MENUBOX - AROMA INSTALLER DEMO MENU
#
menubox(
  #-- Title
    "<~mainmenu.title>",
  
  #-- Sub Title
    "<~mainmenu.desc>",
  
  #-- Icon
    "@apps",
    
  #-- Will be saved in /tmp/aroma/demo.prop
    "demo.prop",
    
  #-------------------------+-----------[ Menubox Items ]-------------------+---------------#
  # TITLE                   |  SUBTITLE                                     |   Item Icons  #
  #-------------------------+-----------------------------------------------+---------------#
  
    "<~mainmenu.removeapps>", "<~mainmenu.removedesc>",                      "@customize",   #-- selected = 1
	"<~mainmenu.sdfix>",	  "<~mainmenu.sdfixdesc>",						 "@customize",	 #-- selected = 2
	"<~mainmenu.cttmod>",     "<~mainmenu.cttdesc>", 						 "@customize",   #-- selected = 3
	"<~mainmenu.sharp>",	  "<~mainmenu.sharpdesc>",						 "@customize",	 #-- selected = 4
	"<~mainmenu.systeminfo>", "<~mainmenu.systemdesc>",         			 "@info"         #-- selected = 5
);



#########################################################################################################
#                                                                                                       #
#                                        STEP 5 - ACTIONS                                               #
#                                                                                                       #
#########################################################################################################

##--------------------------------------
#
# System Info Demo / selected 5
#
if prop("demo.prop","selected")=="5" then

  #-- Show Please Wait
  pleasewait("Get System Informations...");

  #-- Fetch System Information
  setvar(
    #-- Variable Name
      "sysinfo",
    
    #-- Variable Value
      "<@center><b>Your Device System Information</b></@>\n\n"+
      
      "Model\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.model")+"</#></b>\n"+
      "Name\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.name")+"</#></b>\n"+
      "Device Name\t\t: <b><#selectbg_g>"+sysprop("ro.product.device")+"</#></b>\n"+
      "Board Name\t\t: <b><#selectbg_g>"+sysprop("ro.product.board")+"</#></b>\n"+
      "Manufacturer\t\t: <b><#selectbg_g>"+sysprop("ro.product.manufacturer")+"</#></b>\n\n"+
      
      "CPU\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.cpu.abi")+"</#></b>\n"+
      "LCD Desinty\t\t: <b><#selectbg_g>"+sysprop("ro.sf.lcd_density")+"</#></b>\n\n"+
      
      "System Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "Data Size\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "(/mnt/sdcard)\t\t: <b><#selectbg_g>"+getdisksize("/mnt/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/mnt/sdcard","m")+" MB</#></b>\n\n"+
      "SDCard Size\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+
      "SD-EXT Size\t\t: <b><#selectbg_g>"+getdisksize("/sd-ext","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sd-ext","m")+" MB</#></b>\n\n"+
	  "(/cust)\t\t: <b><#selectbg_g>"+getdisksize("/cust","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/cust","m")+" MB</#></b>\n\n"+
      

      ""
  );
  
  #-- Show Textbox
  textbox(
    #-- Title
      "System Information",
    
    #-- Subtitle
      "Current system information may not be supported in all devices.",
    
    #-- Icon
      "@info",
    
    #-- Text
      getvar("sysinfo")
  );
  
  #-- Show Alert
  alert(
    #-- Alert Title
      "Finished",
    
    #-- Alert Text
      "Returning to Main Menu",
    
    #-- Alert Icon
      "@alert"
  );
  
  #-- Back to Demo Menu ( 2 Wizard UI to Back )
  back("2");
  
endif;

##--------------------------------------
#
# Oversharpening Fix / selected 4
#
if prop("demo.prop","selected")=="4" then

  #########################################################################################################
  #                                                                                                       #
  #                                       SHARPENING MOD                                                  #
  #                                                                                                       #
  #########################################################################################################

  #########################################################################################################
  #
  # SHARPENING MOD STEP 1 - SPLASH
  #

  ##
  # Show Simple Splash
  #
  splash(
    #-- Duration 3000ms / 3 seconds
    3000,
    
    #-- <AROMA Resource Dir>/oversharpenlogo.png
    "oversharpenlogo"
  );

  #########################################################################################################
  #
  # SHARPENING MOD STEP 2 - INSTRUCTIONS
  #
  textbox(
    #-- Title
      "<~sharpinstructions.title>",
  
    #-- Subtitle
      "<~sharpinstructions.desc>",
  
    #-- Icon
      "@alert",
  
    #-- Arg 4
      "<~sharpinstructions.warning>"
  );

  #########################################################################################################
  #
  # SHARPENING MOD STEP 3 - SELECT ACTION
  #
  selectbox(
  #-- Title
    "<~sharpcustomize.title>",
  
  #-- Sub Title
    "<~sharpcustomize.desc>",
  
  #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
    "@personalize",
  
  #-- Will be saved in /tmp/aroma/ctt.prop
    "sharp.prop",
  
  #-----------------[ Selectbox Without Group ]-------------------#
  # TITLE  |  SUBTITLE                            | Initial Value #
  #--------+--------------------------------------+---------------#

    "00",    "Sharpening Disabled (Off)",          1,      #-- selected.0 = 1
    "01",    "Sharpening set to 01",               0,      #-- selected.0 = 2
    "02",    "Sharpening set to 02",               0,      #-- selected.0 = 3
    "03",    "Sharpening set to 03",               0,      #-- selected.0 = 4
    "04",    "Sharpening set to 04",               0,      #-- selected.0 = 5
    "05",    "Sharpening set to 05",               0,      #-- selected.0 = 6
    "06",    "Sharpening set to 06",               0,      #-- selected.0 = 7
    "07",    "Sharpening set to 07",               0,      #-- selected.0 = 8
    "08",    "Sharpening set to 08",               0,      #-- selected.0 = 9
    "09",    "Sharpening set to 09",               0,      #-- selected.0 = 10
    "10",    "Sharpening set to 10",               0,      #-- selected.0 = 11
    "11",    "Sharpening set to 11",               0,      #-- selected.0 = 12
    "12",    "Sharpening set to 12",               0,      #-- selected.0 = 13
    "13",    "Sharpening set to 13",               0,      #-- selected.0 = 14
    "14",    "Sharpening set to 14",               0,      #-- selected.0 = 15
    "15",    "Sharpening set to 15",               0,      #-- selected.0 = 16
    "16",    "Sharpening set to 16",               0,      #-- selected.0 = 17
    "17",    "Sharpening set to 17",               0,      #-- selected.0 = 18
    "18",    "Sharpening set to 18",               0,      #-- selected.0 = 19
    "19",    "Sharpening set to 19",               0,      #-- selected.0 = 20
    "20",    "Sharpening set to 20",               0,      #-- selected.0 = 21
    "21",    "Sharpening set to 21",               0,      #-- selected.0 = 22
    "22",    "Sharpening set to 22",               0,      #-- selected.0 = 23
    "23",    "Sharpening set to 23",               0,      #-- selected.0 = 24
    "24",    "Sharpening set to 24",               0,      #-- selected.0 = 25
    "25",    "Sharpening set to 25",               0,      #-- selected.0 = 26
    "26",    "Sharpening set to 26",               0,      #-- selected.0 = 27
    "27",    "Sharpening set to 27",               0,      #-- selected.0 = 28
    "28",    "Sharpening set to 28",               0,      #-- selected.0 = 29
    "29",    "Sharpening set to 29",               0,      #-- selected.0 = 30
    "30",    "Sharpening set to 30",               0,      #-- selected.0 = 31
    "31",    "Sharpening set to 31",               0,      #-- selected.0 = 32
    "32",    "Sharpening set to 32",               0,      #-- selected.0 = 33
    "33",    "Sharpening set to 33",               0,      #-- selected.0 = 34
    "34",    "Sharpening set to 34",               0,      #-- selected.0 = 35
    "35",    "Sharpening set to 35",               0,      #-- selected.0 = 36
    "36",    "Sharpening set to 36",               0,      #-- selected.0 = 37
    "37",    "Sharpening set to 37",               0,      #-- selected.0 = 38
    "38",    "Sharpening set to 38",               0,      #-- selected.0 = 39
    "39",    "Sharpening set to 39",               0,      #-- selected.0 = 40
    "40",    "Sharpening set to 40 (Stock)",       0       #-- selected.0 = 41

  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );
  
  ##
  #
  # Next Screen is Installation UI, So change the next button text to "Install Now"
  #
  ini_set("text_next", "<~sharpcustomize.nextbutton>");
  ini_set("icon_next", "@installbutton");

  ###################################################################################################################
  #
  # SHARPENING MOD STEP 4 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
  #
  viewbox(
    #-- Title
      "<~sharpconfirmation.title>",

    #-- Text
      "<~sharpconfirmation.text>",

    #-- Icon
      "@install"
  );

  ##
  #
  # Next Button in successfull installation should be back to "Next >"
  #
  ini_set("text_next", "<~text_next>");
  ini_set("icon_next", "@next");

  #-- Extract sleep to /tmp/aroma/sleep. It will be used in updater-script for testing wait script
  restotmp("exec_demo/sleep","sleep");

  ###################################################################################################################
  #
  # SHARPENING MOD STEP 5 - INSTALLATION PROCESS
  #
  setvar("retstatus",
    install(
	  #-- Title
        "<~sharpinstall.title>",
	
	  #-- Installation Process message
	    "<b>"+ini_get("rom_name")+"</b> <~sharpinstall.desc>",
	
	  #-- Installation Icon
        "@install",
	
	  #-- Installation Finish Message
        "<~sharpinstall.finish>"
    )
  );

  ###################################################################################################################
  #
  # SHARPENING MOD STEP 6 - ASK If We Want to go back to main menu
  #
  checkviewbox(
    #-- Title
      "<~sharppostinstall.title>",
  
    #-- Text
      "<~sharppostinstall.text>",
	
    #-- Icon
      "@welcome",

    #-- Checkbox Text
      "<~sharppostinstall.checkbox>",

    #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
      "0",

    #-- Save checked value in variable "reboot_it" (Optional)
      "goto_mainmenu"
  );
  if
    getvar("goto_mainmenu")=="1"
  then
    goto("aroma_installer_demo_pos");
  endif;
  
  ##########
  #
  # END SHARPENING MOD
  #

endif;

##--------------------------------------
#
# Temperature Mod / selected 3
#
if prop("demo.prop","selected")=="3" then
  #########################################################################################################
  #                                                                                                       #
  #                                            CTT MOD                                                    #
  #                                                                                                       #
  #########################################################################################################

  #########################################################################################################
  #
  # CTT MOD STEP 1 - INSTRUCTIONS
  #
  textbox(
    #-- Title
      "<~cttinstructions.title>",
  
    #-- Subtitle
      "<~cttinstructions.desc>",
  
    #-- Icon
      "@alert",
  
    #-- Arg 4
      "<~cttinstructions.warning>"
  );

  #########################################################################################################
  #
  # CTT MOD STEP 2 - SELECT ACTION
  #
  selectbox(
  #-- Title
    "<~cttcustomize.title>",
  
  #-- Sub Title
    "<~cttcustomize.desc>",
  
  #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
    "@customize",
  
  #-- Will be saved in /tmp/aroma/ctt.prop
    "ctt.prop",
  
  #-------------------------[ Selectbox Without Group ]--------------------------#
  # TITLE                 |  SUBTITLE                            | Initial Value #
  #-----------------------+--------------------------------------+---------------#

    "<~cttcustomize.1>",    "<~cttcustomize.1desc>",               1,      #-- selected.0 = 1
    "<~cttcustomize.2>",    "<~cttcustomize.2desc>",               0,      #-- selected.0 = 2
    "<~cttcustomize.3>",    "<~cttcustomize.3desc>",               0,      #-- selected.0 = 3
    "<~cttcustomize.4>",    "<~cttcustomize.4desc>",               0       #-- selected.0 = 4

  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );
  
  ##
  #
  # Next Screen is Installation UI, So change the next button text to "Install Now"
  #
  ini_set("text_next", "<~cttcustomize.nextbutton>");
  ini_set("icon_next", "@installbutton");

  ###################################################################################################################
  #
  # CTT MOD STEP 3 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
  #
  viewbox(
    #-- Title
      "<~cttconfirmation.title>",

    #-- Text
      "<~cttconfirmation.text>",

    #-- Icon
      "@install"
  );

  ##
  #
  # Next Button in successfull installation should be back to "Next >"
  #
  ini_set("text_next", "<~text_next>");
  ini_set("icon_next", "@next");

  #-- Extract sleep to /tmp/aroma/sleep. It will be used in updater-script for testing wait script
  restotmp("exec_demo/sleep","sleep");

  ###################################################################################################################
  #
  # CTT MOD STEP 4 - INSTALLATION PROCESS
  #
  setvar("retstatus",
    install(
	  #-- Title
        "<~cttinstall.title>",
	
	  #-- Installation Process message
	    "<b>"+ini_get("rom_name")+"</b> <~cttinstall.desc>",
	
	  #-- Installation Icon
        "@install",
	
	  #-- Installation Finish Message
        "<~cttinstall.finish>"
    )
  );

  ###################################################################################################################
  #
  # CTT MOD STEP 5 - ASK If We Want to go back to main menu
  #
  checkviewbox(
    #-- Title
      "<~cttpostinstall.title>",
  
    #-- Text
      "<~cttpostinstall.text>",
	
    #-- Icon
      "@finish",

    #-- Checkbox Text
      "<~cttpostinstall.checkbox>",

    #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
      "0",

    #-- Save checked value in variable "reboot_it" (Optional)
      "goto_mainmenu"
  );
  if
    getvar("goto_mainmenu")=="1"
  then
    goto("aroma_installer_demo_pos");
  endif;
  
  ##########
  #
  # END CTT MOD
  #

endif;


##--------------------------------------
#
# SD Fix / selected 2
#
if prop("demo.prop","selected")=="2" then
  #########################################################################################################
  #                                                                                                       #
  #                                             SD FIX                                                    #
  #                                                                                                       #
  #########################################################################################################

  #########################################################################################################
  #
  # SD FIX STEP 1 - INSTRUCTIONS
  #
  textbox(
    #-- Title
      "<~sdfixinstructions.title>",
  
    #-- Subtitle
      "<~sdfixinstructions.desc>",
  
    #-- Icon
      "@alert",
  
    #-- Arg 4
      "<~sdfixinstructions.warning>"
  );

  #########################################################################################################
  #
  # SD FIX STEP 2 - SELECT ACTION
  #
  selectbox(
  #-- Title
    "<~sdfixcustomize.title>",
  
  #-- Sub Title
    "<~sdfixcustomize.desc>",
  
  #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
    "@customize",
  
  #-- Will be saved in /tmp/aroma/sdfix.prop
    "sdfix.prop",
  
  #-------------------------[ Selectbox Without Group ]--------------------------#
  # TITLE                 |  SUBTITLE                            | Initial Value #
  #-----------------------+--------------------------------------+---------------#

    "<~sdfixcustomize.1>", "<~sdfixcustomize.1desc>",              1,      #-- selected.0 = 1
    "<~sdfixcustomize.2>", "<~sdfixcustomize.2desc>",              0       #-- selected.0 = 2

  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );
  
  ##
  #
  # Next Screen is Installation UI, So change the next button text to "Install Now"
  #
  ini_set("text_next", "<~sdfixcustomize.nextbutton>");
  ini_set("icon_next", "@installbutton");

  ###################################################################################################################
  #
  # SD FIX STEP 3 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
  #
  viewbox(
    #-- Title
      "<~sdfixconfirmation.title>",

    #-- Text
      "<~sdfixconfirmation.text>",

    #-- Icon
      "@install"
  );

  ##
  #
  # Next Button in successfull installation should be back to "Next >"
  #
  ini_set("text_next", "<~text_next>");
  ini_set("icon_next", "@next");

  #-- Extract sleep to /tmp/aroma/sleep. It will be used in updater-script for testing wait script
  restotmp("exec_demo/sleep","sleep");

  ###################################################################################################################
  #
  # SD FIX STEP 4 - INSTALLATION PROCESS
  #
  setvar("retstatus",
    install(
	  #-- Title
        "<~sdfixinstall.title>",
	
	  #-- Installation Process message
	    "<b>"+ini_get("rom_name")+"</b> <~sdfixinstall.desc>",
	
	  #-- Installation Icon
        "@install",
	
	  #-- Installation Finish Message
        "<~sdfixinstall.finish>"
    )
  );

  ###################################################################################################################
  #
  # SD FIX STEP 5 - ASK If We Want to go back to main menu
  #
  checkviewbox(
    #-- Title
      "<~sdfixpostinstall.title>",
  
    #-- Text
      "<~sdfixpostinstall.text>",
	
    #-- Icon
      "@finish",

    #-- Checkbox Text
      "<~sdfixpostinstall.checkbox>",

    #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
      "0",

    #-- Save checked value in variable "reboot_it" (Optional)
      "goto_mainmenu"
  );
  if
    getvar("goto_mainmenu")=="1"
  then
    goto("aroma_installer_demo_pos");
  endif;
  
  ##########
  #
  # END SD FIX
  #
 
endif;

##--------------------------------------
#
# Debloater / selected 1 - if necessary?
#
if prop("demo.prop","selected")=="1" then
  #########################################################################################################
  #                                                                                                       #
  #                                           DEBLOATER                                                   #
  #                                                                                                       #
  #########################################################################################################

  #########################################################################################################
  #
  # DEBLOATER STEP 1 - INSTRUCTIONS
  #
  textbox(
    #-- Title
      "<~debloatinstructions.title>",
  
    #-- Subtitle
      "<~debloatinstructions.desc>",
  
    #-- Icon
      "@alert",
  
    #-- Arg 4
      "<~debloatinstructions.warning>"
  );

  #########################################################################################################
  #
  # DEBLOATER STEP 2 - CUSTOMIZE
  #
  checkbox(
  #-- Title
    "<~debloatcustomize.title>",
  
  #-- Sub Title
    "<~debloatcustomize.desc>",
  
  #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
    "@customize",
  
  #-- Will be saved in /tmp/aroma/customize.prop
    "customize.prop",
  
    #----------------------------[ Checkbox With Group ]------------------------------------#
    # TITLE               | SUBTITLE                                        | Initial Value #
    #---------------------+-------------------------------------------------+---------------#

    "<#0f0><~debloatcustomize.10></#>", "", 					              2,  #-- Group 1. key = "item.1.x"
	  "Accessibility",      "<~debloatcustomize.11>",                         0,    #-- item.1.1 = Un-Selected by default
      "Answer me",          "<~debloatcustomize.12>",         				  0,    #-- item.1.2 = Un-Selected by default
	  "EasyHome",           "<~debloatcustomize.13>",      					  0,    #-- item.1.3 = Un-Selected by default
	  "E-Mail",             "<~debloatcustomize.14>",                         0,    #-- item.1.4 = Un-Selected by default
	  "Face Unlock",        "<~debloatcustomize.15>",                         0,    #-- item.1.5 = Un-Selected by default
	  "File Manager",       "<~debloatcustomize.16>",                		  0,    #-- item.1.6 = Un-Selected by default
	  "Home selector",	    "<~debloatcustomize.17>",                         0,    #-- item.1.7 = Un-Selected by default
	  "LG Backup",		    "<~debloatcustomize.18>",    					  0,    #-- item.1.8 = Un-Selected by default
	  "LG Health",		    "<~debloatcustomize.19>",				   		  0,	#-- item.1.9 = Un-Selected by default
	  "LG Keyboard Black Theme", "<~debloatcustomize.110>",					  0,	#-- item.1.10 = Un-Selected by default
	  "LGSearchWidgetProvider",  "<~debloatcustomize.111>",					  0,	#-- item.1.11 = Un-Selected by default
	  "McAfee Security",    "<~debloatcustomize.112>", 						  0,	#-- item.1.12 = Un-Selected by default
	  "Music widget",		"<~debloatcustomize.113>",                     	  0,	#-- item.1.13 = Un-Selected by default
	  "Music app",		    "<~debloatcustomize.114>",                        0,    #-- item.1.14 = Un-Selected by default
 	  "Smart Notice",		"<~debloatcustomize.115>",						  0,    #-- item.1.15 = Un-Selected by default
 	  "Smart Tips",		    "<~debloatcustomize.116>",						  0,    #-- item.1.16 = Un-Selected by default
  
    "<#006eff><~debloatcustomize.20></#>", "", 								  2,  #-- Group 2. key = "item.2.x"
	  "Home",				"<~debloatcustomize.21>",						  0,    #-- item.2.1 = Un-Selected by default
	  "Home Theme Optimus", "<~debloatcustomize.22>",						  0,    #-- item.2.2 = Un-Selected by default
	  "Internet",           "<~debloatcustomize.23>",               		  0,    #-- item.2.3 = Un-Selected by default
	  "LG Keyboard",        "<~debloatcustomize.24>",   					  0,    #-- item.2.4 = Un-Selected by default
      "LG Keyboard XT9",	"<~debloatcustomize.25>",						  0,    #-- item.2.5 = Un-Selected by default
  
    "<#0f0><~debloatcustomize.30></#>", "",                                   2,  #-- Group 3. key = "item.3.x"
	  "Chrome",             "<~debloatcustomize.31>",                         0,    #-- item.3.1 = Un-Selected by default
	  "Drive",              "<~debloatcustomize.32>",                         0,    #-- item.3.2 = Un-Selected by default
	  "Gmail",              "<~debloatcustomize.33>",                         0,    #-- item.3.3 = Un-Selected by default
	  "Google Play Books",  "<~debloatcustomize.34>",                         0,    #-- item.3.4 = Un-Selected by default
	  "Google Play Games",  "<~debloatcustomize.35>",                         0,    #-- item.3.5 = Un-Selected by default
	  "Google Play Movies", "<~debloatcustomize.36>",                         0,    #-- item.3.6 = Un-Selected by default
	  "Google Play Music",  "<~debloatcustomize.37>",       				  0,    #-- item.3.7 = Un-Selected by default
	  "Google Play Newsstand",        "<~debloatcustomize.38>",               0,    #-- item.3.8 = Un-Selected by default
	  "Google Text-to-speech Engine", "<~debloatcustomize.39>",				  0,    #-- item.3.9 = Un-Selected by default
	  "Google+",            "<~debloatcustomize.310>",                        0,    #-- item.3.10 = Un-Selected by default
	  "Hangouts", 	        "<~debloatcustomize.311>",                        0,    #-- item.3.11 = Un-Selected by default
	  "Maps",               "<~debloatcustomize.312>",                        0,    #-- item.3.12 = Un-Selected by default
	  "Street View",        "<~debloatcustomize.313>",                        0,    #-- item.3.13 = Un-Selected by default
	  "TalkBack", 	        "<~debloatcustomize.314>",                        0,    #-- item.3.14 = Un-Selected by default
      "YouTube",			"<~debloatcustomize.315>",						  0,    #-- item.3.15 = Un-Selected by default

    "<#0000ff><~debloatcustomize.40></#>", "",  							  2,  #-- Group 4. key = "item.4.x"
	  "App Updates",        "<~debloatcustomize.41>",       				  0,    #-- item.4.1 = Un-Selected by default
	  "Google Search",	    "<~debloatcustomize.42>",						  0,    #-- item.4.2 = Un-Selected by default
	  "LGInstallService",   "<~debloatcustomize.43>",						  0,    #-- item.4.3 = Un-Selected by default
	  "Software Update",	"<~debloatcustomize.44>",				   		  0,    #-- item.4.4 = Un-Selected by default
	  "Update Center",	    "<~debloatcustomize.45>",						  0,    #-- item.4.5 = Un-Selected by default

    "<#0f0><~debloatcustomize.50></#>", "",	                				  2,  #-- Group 5. key = "item.5.x"
      "Boot Animation",	    "<~debloatcustomize.51>",                     	  0,    #-- item.5.1 = Un-Selected by default
	  "Shutdown Animation", "<~debloatcustomize.52>",                         0,    #-- item.5.2 = Un-Selected by default
	  "Boot Sound",		    "<~debloatcustomize.53>",						  0,    #-- item.5.3 = Un-Selected by default
	  "Shutdown Sound",	    "<~debloatcustomize.54>",						  0,    #-- item.5.4 = Un-Selected by default
	  "Stock music",	    "<~debloatcustomize.55>",						  0,    #-- item.5.5 = Un-Selected by default

    "<#00f>Extremely dangerous Sh!t</#>", "",	                                    2,  #-- Group 6. key = "item.6.x"
      "ActionManager Service (MRG)", "com.lge.mrg.service (MRG)",                   0,    #-- item.6.1 = Un-Selected by default
      "Board Content Provider (MRG)","com.lge.mrg.boardcontent (MRG)",              0,    #-- item.6.2 = Un-Selected by default
      "com.lge.divx.permission",     "com.lge.divx.permission",                     0,    #-- item.6.3 = Un-Selected by default
      "com.lge.lgdmsgcm",            "com.lge.lgdmsgcm (Software Updates?)",        0,    #-- item.6.4 = Un-Selected by default
      "com.lge.lgdrm.permission",    "com.lge.lgdrm.permission",                    0,    #-- item.6.5 = Un-Selected by default
      "com.lge.lgfota.permission",   "com.lge.lgfota.permission",                   0,    #-- item.6.6 = Un-Selected by default
      "com.lge.permission",          "com.lge.permission (LG API Permissions)",     0,    #-- item.6.7 = Un-Selected by default
      "Content lock",                "com.lge.privacylock",                         0,    #-- item.6.8 = Un-Selected by default
	  "Downloads",		             "com.android.providers.downloads.ui",          0,    #-- item.6.9 = Un-Selected by default
      "DRM Service",                 "com.lge.drmservice",                          0,    #-- item.6.10 = Un-Selected by default
      "ELTest",                      "com.lge.eltest",                              0,    #-- item.6.11 = Un-Selected by default
      "FormManager",                 "com.lge.formmanager",                         0,    #-- item.6.12 = Un-Selected by default
      "Gallery",                     "com.android.gallery3d",                       0,    #-- item.6.13 = Un-Selected by default
      "GNSS Air Test (CDMA)",        "com.lge.gnss.airtest",                        0,    #-- item.6.14 = Un-Selected by default
      "GnssTest",                    "com.lge.gnsstest",                            0,    #-- item.6.15 = Un-Selected by default
      "LG GNSS",                     "com.lge.gnsspostest",                         0,    #-- item.6.16 = Un-Selected by default
      "com.lge.hiddenmenu - HiddenMenu", "com.lge.hiddenmenu",                      0,    #-- item.6.17 = Un-Selected by default
      "LG Intelligent Agent",        "com.lge.ia",                     	            0,    #-- item.6.18 = Un-Selected by default
      "LIA Informant",               "com.lge.ia.task.informant",                   0,    #-- item.6.19 = Un-Selected by default
      "LIA MrGDBLogger",             "com.lge.ia.task.mrgdblogger",                 0,    #-- item.6.20 = Un-Selected by default
      "LIA S4URecommender",          "com.lge.ia.task.s4urecommender",              0,    #-- item.6.21 = Un-Selected by default
      "LG MLT",    	                 "com.lge.mlt",                     	        0,    #-- item.6.22 = Un-Selected by default
      "LG PC Suite",                 "com.lge.pcsyncui",                     	    0,    #-- item.6.23 = Un-Selected by default
      "LG PC Suite Service",         "com.lge.sync",                     	        0,    #-- item.6.24 = Un-Selected by default
      "LGApduService",               "com.lge.smartcart.apdu.uicc",                 0,    #-- item.6.25 = Un-Selected by default
      "LGATCMD Service",             "com.lge.android.atservice",                   0,    #-- item.6.26 = Un-Selected by default
      "??? LGERCS.apk",              "LGERCS.apk",                     	            0,    #-- item.6.27 = Un-Selected by default
      "??? LGERCSProvider.apk",      "LGERCSProvider.apk",                     	    0,    #-- item.6.28 = Un-Selected by default
      "??? LGRcsCall.apk",           "LGRcsCall.apk",                     	        0,    #-- item.6.29 = Un-Selected by default
      "??? LGRCSMessage.apk",        "LGRCSMessage.apk",                     	    0,    #-- item.6.30 = Un-Selected by default
      "??? LGRCSServices.apk",       "LGRCSServices.apk",                           0,    #-- item.6.31 = Un-Selected by default
      "License Provider",            "com.lge.eulaprovider",                        0,    #-- item.6.32 = Un-Selected by default
      "Live Wallpaper Picker",       "com.android.wallpaper.livepicker",            0,    #-- item.6.33 = Un-Selected by default
      "Lock Screen Settings",        "com.lge.lockscreensettings",                  0,    #-- item.6.34 = Un-Selected by default
      "Multi-photo",                 "com.lge.livewallpaper.multiphoto",            0,    #-- item.6.35 = Un-Selected by default
      "??? Phonesky.apk",            "Phonesky.apk",                                0,    #-- item.6.36 = Un-Selected by default
      "Print Spooler 1",			 "com.android.printspooler",                    0,    #-- item.6.37 = Un-Selected by default
	  "Quickset SDK",                "com.uei.lg.quicksetsdk.maxq616",              0,    #-- item.6.38 = Un-Selected by default
	  "Remote support service",      "com.rsupport.rsperm",                         0,    #-- item.6.39 = Un-Selected by default
      "Settings",                    "com.lge.settings.easy",                       0,    #-- item.6.40 = Un-Selected by default
      "Shutdown Monitor",            "com.lge.shutdownmonitor",                     0,    #-- item.6.41 = Un-Selected by default
      "Smart cleaning",              "com.lge.springcleaning",                      0,    #-- item.6.42 = Un-Selected by default
      "Smart screen",                "com.lge.keepscreenon",                        0,    #-- item.6.43 = Un-Selected by default
      "SmartShare Beam (WFDS)",      "com.lge.smartsharebeam (WDFS)",               0,    #-- item.6.44 = Un-Selected by default
      "SmartShare Push",             "com.lge.smartsharepush",                      0,    #-- item.6.45 = Un-Selected by default
      "SmartShare.Beam",             "itectokyo.wiflus.service",                    0,    #-- item.6.46 = Un-Selected by default
      "SmartShare.Cloud",            "com.lge.cloudhub",                     	    0,    #-- item.6.47 = Un-Selected by default
      "SmartShare.DLNA",             "com.lge.smartshare.dlna",                     0,    #-- item.6.48 = Un-Selected by default
      "SmartShare.MediaServer",      "com.lge.smartshare",                          0,    #-- item.6.49 = Un-Selected by default
      "SmartShare.Provider",         "com.lge.smartshare.provider",                 0,    #-- item.6.50 = Un-Selected by default
      "Tags",                        "com.google.android.tag (NFC)",                0,    #-- item.6.51 = Un-Selected by default
	  "Unified EULA",                "com.lge.eula",                       	        0,    #-- item.6.52 = Un-Selected by default
      "Video",                       "com.lge.videoplayer",                         0,    #-- item.6.53 = Un-Selected by default
      "Video Trim",                  "com.lge.videotool",                           0,    #-- item.6.54 = Un-Selected by default
      "Voice Mate",                  "com.nuance.voicemate",                        0,    #-- item.6.55 = Un-Selected by default
	  "Voice Recorder",              "com.lge.voicerecorder",                       0,    #-- item.6.56 = Un-Selected by default
      "WAP Service",                 "com.lge.wapservice",                     	    0,    #-- item.6.57 = Un-Selected by default
      "Weather",                     "com.lge.sizechangable.weather",               0,    #-- item.6.58 = Un-Selected by default
      "WeatherPlatform",             "com.lge.sizechangable.weather.platform",      0,    #-- item.6.59 = Un-Selected by default
      "Weather Theme",               "com.lge.sizechangable.weather.theme.optimus", 0,    #-- item.6.60 = Un-Selected by default
      "Wfd Service (Qualcomm, WFDS)","com.qualcomm.wfd.service (WFDS)",             0,    #-- item.6.61 = Un-Selected by default
	  "WfdsService (WFDS)",          "com.lge.wfds.service (WFDS)",                 0,    #-- item.6.62 = Un-Selected by default
      "Widevine Keybox Test",        "com.lge.wv.hidden",                     	    0     #-- item.6.63 = Un-Selected by default

    #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );


  ##
  #
  # Next Screen is Installation UI, So change the next button text to "Install Now"
  #
  ini_set("text_next", "<~debloatcustomize.nextbutton>");
  ini_set("icon_next", "@installbutton");

  ###################################################################################################################
  #
  # DEBLOATER STEP 3 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
  #
  viewbox(
    #-- Title
      "<~debloatconfirmation.title>",

    #-- Text
      "<~debloatconfirmation.text>",

    #-- Icon
      "@install"
  );

  ##
  #
  # Next Button in successfull installation should be back to "Next >"
  #
  ini_set("text_next", "<~text_next>");
  ini_set("icon_next", "@next");

  #-- Extract sleep to /tmp/aroma/sleep. It will be used in updater-script for testing wait script
  restotmp("exec_demo/sleep","sleep");

  ###################################################################################################################
  #
  # DEBLOATER STEP 4 - INSTALLATION PROCESS
  #
  setvar("retstatus",
    install(
	  #-- Title
        "<~debloatinstall.title>",
	
	  #-- Installation Process message
	    "<b>"+ini_get("rom_name")+"</b> <~debloatinstall.desc>",
	
	  #-- Installation Icon
        "@install",
	
	  #-- Installation Finish Message
        "<~debloatinstall.finish>"
    )
  );

  ###################################################################################################################
  #
  # DEBLOATER STEP 5 - ASK If We Want to go back to main menu
  #
  checkviewbox(
    #-- Title
      "<~debloatpostinstall.title>",
  
    #-- Text
      "<~debloatpostinstall.text>",
	
    #-- Icon
      "@finish",

    #-- Checkbox Text
      "<~debloatpostinstall.checkbox>",

    #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
      "0",

    #-- Save checked value in variable "reboot_it" (Optional)
      "goto_mainmenu"
  );
  if
    getvar("goto_mainmenu")=="1"
  then
    goto("aroma_installer_demo_pos");
  endif;

  ##########
  #
  # END DEBLOATER
  #

endif;


##
#
# Next Button is "Finish"
#
ini_set("text_next", "<~text_finish>");
ini_set("icon_next", "@finish");

#########################################################################################################
#
# STEP 6 - FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
#
# You can use return value or "reboot_it" variable to retrive checkbox value
# Example:
# if (checkviewbox(....)=="1" then
#    ... checked ...
# endif;
#
checkviewbox(
  #-- Title
    "<~finished.title>",
  
  #-- Text
    "<~finished.text1>\n\n<b>" +ini_get("rom_name")+ "<~finished.text2>\n\n"+
    "<~finished.installer>: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "<~finished.reboot>",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

###
#
# Check if reboot checkbox was checked
if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
  #
  reboot("onfinish");
endif;

#---- FINISH
