### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.70B
#       Binary Codename : Flamboyan
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/
#
# * About Icon          = @alert - show <AROMA Resource Dir>/icons/alert.png
#                         or if theme used it will find <themedir>/icon.alert.png
#                         you can still access it via "icons/alert"
#
# * dp                  = Device Pixelate. WVGA/QHD = 3, HVGA = 2.
#                         dp calculated with = round(min(width,height) / 160)
#
###

##
# Fix Colorspace Issue
#
# For device which have a problem with color ( not display the correct color )
# try to set "force_colorspace" with ini_set. It may caused by wrong framebuffer
# information that passed by kernel into framebuffer device.
#
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"
#
# NOTE: It must be in top most script, or you will got the color flicker
#
#ini_set("force_colorspace","argb");
#

##
# Forcing Device Pixelate Size
#  defaut: floor( min( width, height ) / 160 )
#
# Usefull for tablet device, if interface was too big, you can
# force dp size for smaller UI size.
#
#-------- Uncomment one of this to use custom dp size:
#
# ini_set("dp","1"); #-- LDPI ( 240x320 / QVGA )
# ini_set("dp","2"); #-- MDPI ( 340x480 / HVGA )
# ini_set("dp","3"); #-- HDPI ( 480x800 / WVGA )
# ini_set("dp","4");
# ini_set("dp","5");
#

##
# Custom Key Code - Usefull For Some Device which not used
#                   Standard key code for up/down/select/back/menu
#
# You can capture the keycode in
# recovery using "aroma-keycapture-flashable.zip" Available in
# AROMA Installer Thread.
#
# Press some key when it run, it will return key code,
# that key can override up/down/select/back/menu actions in
# AROMA Installer, you can even set your home key for up, or
# volume down for select item
#
#-------- Uncomment & Modify this Code:
#
# ini_set("customkeycode_up",     "115");
# ini_set("customkeycode_down",   "114");
# ini_set("customkeycode_select", "116");
# ini_set("customkeycode_menu",   "229");
# ini_set("customkeycode_back",   "158");
#

##
# Initializing Rom Information
#
ini_set("rom_name",             "LG G3 D855 Debloater");
ini_set("rom_version",          "10L");
ini_set("rom_author",           "subworx");
ini_set("rom_device",           "LG G3 D855");
ini_set("rom_date",             "2014.11.29");


##
# Show Simple Splash
#
#splash(
#  #-- Duration 2000ms / 2 seconds
#    2000,
  
  #-- <AROMA Resource Dir>/sample.png
#    "sample"
#);

##
# Show Animated Splash
#
#anisplash(
#  #-- Number of Loop
#    4,
  
  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
#    "splash/a1", 500,
#    "splash/a2", 30,
#    "splash/a3", 30,
#    "splash/a4", 30,
#    "splash/a5", 30,
#    "splash/a6", 30
#);

#
# Set Small Font to Support all fonts
#
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- Use sets of font (Font Family)
fontresload( "1", "ttf/Roboto-Regular.ttf", "14" ); #-- Use sets of font (Font Family)

#
# INCLUDE EXAMPLE = Language Selection & Form Example
#
include("language_select.edify");
#include("custombox_test.edify");


###################################################################################################################
#
# SHOW LANGUAGE TEST MULTILINE
#
#viewbox(
  #-- Title
#    lang("langtest.title"),  #-- you can use lang("langtest.title") function or directly in string "<~langtest.title>"
  
  #-- Text
#    "<~langtest.multiline>",
  
  #-- Icon
#    "@info"
#);

#eval("alert(\"On Eval Function\",\"This Alert was executed from Eval Function...\", \"@info\");");


###################################################################################################################
#
# STEP 1 - SELECT THEME
#
#selectbox(
  #-- Title
#    "<~themes.title>",
  
  #-- Sub Title
#    "<~themes.desc>",
  
  #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
#    "@personalize",
  
  #-- Will be saved in /tmp/aroma/theme.prop
#    "theme.prop",
  
  #---------------------------------[ Selectbox Without Group ]----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#

#    "Generic",            "Unthemed AROMA Installer",                                    1,      #-- selected.0 = 1
#    "MIUI Theme",         "MIUI Theme by mickey-r & amarullz",                           0,      #-- selected.0 = 2
#    "ICS Theme",          "Ice Cream Sandwitch by DemonWav & amarullz",                  0,      #-- selected.0 = 3
#    "MIUI 4 Theme",       "MIUI 4/ICS Theme by amarullz & Lennox",                       0,      #-- selected.0 = 4
#    "Touchwiz",           "Touchwiz Theme by titanic_fanatic",                           0,      #-- selected.0 = 5
#    "Franzyroy",          "Franzyroy Theme by franzyroy",                                0       #-- selected.0 = 6

  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
#);

##
# SET THEME
#
#-- Change Info:
# file_getprop : should use absolute path "/tmp/aroma/theme.prop"
# prop         : just use relative path "theme.prop" will automatically read the "/tmp/aroma/theme.prop"
#
#if prop("theme.prop","selected.0")=="2" then
#  theme("miui");
#endif;

#if prop("theme.prop","selected.0")=="3" then
#  theme("ics");
#endif;

#if prop("theme.prop","selected.0")=="4" then
#  theme("miui4");
#endif;

#if prop("theme.prop","selected.0")=="5" then
#  theme("touchwiz");
#endif;

#if prop("theme.prop","selected.0")=="6" then
#  theme("franzyroy");
#endif;


###################################################################################################################
#
# STEP 2 - SHOW ROM INFORMATION
#
viewbox(
  #-- Title
    "<~welcome.title>",
  
  #-- Text
    "<~welcome.text1> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<~welcome.text2>\n\n"+
	
      "  <~welcome.version>\t\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.updated>\t\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n"+
	  "  <~welcome.creator>\t\t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n\n\n"+
	  
    "<~welcome.next>",
  
  #-- Icon
    "@welcome"
);


###################################################################################################################
#
# STEP 3 - LICENSE
#
agreebox(
  #-- Title
    "<~terms.title>",
  
  #-- Subtitle / Description
    "<~terms.desc>",
  
  #-- Icon
    "@license",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("license.txt"),
  
  #-- Checkbox Text
    "<~terms.check>",
  
  #-- Unchecked Alert Message
    "<~terms.confirm>"
);


###################################################################################################################
#
# STEP 4 - CHANGELOG
#
textbox(
  #-- Title
    "<~changelog.title>",
  
  #-- Subtitle
    "<~changelog.desc>",
  
  #-- Icon
    "@update",
  
  #-- Arg 4
    resread("changelog.txt")
);

##
##-- Back To English :D - and Use Roboto-Regular.ttf
##
#alert("Back To English","OK, Multilanguage demo ends here... It will use english now...", "@info");
loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "14" );
##
##


#
# Save Demo Menu Position
#
gotolabel("aroma_installer_demo_pos");

###################################################################################################################
#
# STEP 5 - SHOW MENUBOX - AROMA INSTALLER DEMO MENU
#
menubox(
  #-- Title
    "G3 Debloater Main Menu",
  
  #-- Sub Title
    "Please select below to start Debloating",
  
  #-- Icon
    "@apps",
    
  #-- Will be saved in /tmp/aroma/demo.prop
    "demo.prop",
    
  #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
  # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
  #-------------------------+-----------------------------------------------------------+---------------#
  
    "Remove apps",      	  "Select which system apps to remove. USE AT YOUR OWN RISK!", "@customize",    #-- selected = 1
	"System Info",       	  "Get and show device/partition informations",                "@info"         #-- selected = 2
);


###################################################################################################################
#                                                                                                                 #
#                                         AROMA INSTALLER DEMO                                                    #
#                                                                                                                 #
###################################################################################################################

##--------------------------------------
#
# System Info Demo
#
if prop("demo.prop","selected")=="2" then

  #-- Show Please Wait
  pleasewait("Get System Informations...");

  #-- Fetch System Information
  setvar(
    #-- Variable Name
      "sysinfo",
    
    #-- Variable Value
      "<@center><b>Your Device System Information</b></@>\n\n"+
      
      "Model\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.model")+"</#></b>\n"+
      "Name\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.name")+"</#></b>\n"+
      "Device Name\t\t: <b><#selectbg_g>"+sysprop("ro.product.device")+"</#></b>\n"+
      "Board Name\t\t: <b><#selectbg_g>"+sysprop("ro.product.board")+"</#></b>\n"+
      "Manufacturer\t\t: <b><#selectbg_g>"+sysprop("ro.product.manufacturer")+"</#></b>\n\n"+
      
      "CPU\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.cpu.abi")+"</#></b>\n"+
      "LCD Desinty\t\t: <b><#selectbg_g>"+sysprop("ro.sf.lcd_density")+"</#></b>\n\n"+
      
      "System Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "Data Size\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "(/mnt/sdcard)\t\t: <b><#selectbg_g>"+getdisksize("/mnt/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/mnt/sdcard","m")+" MB</#></b>\n\n"+
      "SDCard Size\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+
      "SD-EXT Size\t\t: <b><#selectbg_g>"+getdisksize("/sd-ext","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sd-ext","m")+" MB</#></b>\n\n"+

      ""
  );
  
  #-- Show Textbox
  textbox(
    #-- Title
      "System Information",
    
    #-- Subtitle
      "Current system information may not supported in all devices.",
    
    #-- Icon
      "@info",
    
    #-- Text
      getvar("sysinfo")
  );
  
  #-- Show Alert
  alert(
    #-- Alert Title
      "Finished",
    
    #-- Alert Text
      "Returning to Main Menu",
    
    #-- Alert Icon
      "@alert"
  );
  
  #-- Back to Demo Menu ( 2 Wizard UI to Back )
  back("2");
  
endif;

##--------------------------------------
#
# Dialog Demo
#
#if prop("demo.prop","selected")=="3" then

  #-- Show Back Menu
#  menubox(
    #-- Title
#      "AROMA Dialog Demo",
    
    #-- Sub Title
#      "Please select menu below to Test AROMA Dialog Demonstration.",
    
    #-- Icon
#      "@alert",
      
    #-- Will be saved in /tmp/aroma/dialog_demo.prop
#      "dialog_demo.prop",
      
    #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
    # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
    #-------------------------+-----------------------------------------------------------+---------------#
    
#      "Alert Demo",             "Show Alert Dialog with OK and Custom OK Button",            "@alert",      #-- selected = 1
#      "Confirm Demo",           "Show Confirmation Dialog and Display The Selected Button",  "@info",       #-- selected = 2
#      "Text Dialog",            "Show Text Dialog, same as Alert but text is scrollable",    "@agreement"   #-- selected = 3
#  );
  
  #-- Show Alert
#  if prop("dialog_demo.prop","selected")=="1" then
    #-- Alert Demo 1
#    alert(
      #-- Title
#        "Alert Demo 1",
      #-- Text
#        "Demo 1: Show Text only with default OK button..."
#    );
    
    #-- Alert Demo 2
#    alert(
      #-- Title
#        "Alert Demo 2",
      #-- Text
#        "Demo 2: Show Text and Info Icon with default OK button...",
      #-- Icon
#        "@info"
#    );
    
    #-- Alert Demo 3
#    alert(
      #-- Title
#        "Alert Demo 3",
      #-- Text
#        "Demo 3: Show Text and Alert Icon with default OK button...",
      #-- Icon
#        "@alert"
#    );
    
    #-- Alert Demo 4
#    alert(
      #-- Title
#        "Alert Demo 3",
      #-- Text
#        "Demo 3: Show Text and Alert Icon with custom OK button...",
      #-- Icon
#        "@alert",
      #-- Ok text
#        "Custom OK Text"
#    );
    
#  endif;
  
  
  #-- Show Confirm
#  if prop("dialog_demo.prop","selected")=="2" then
    #-- Confirm Demo 1
#    if
#      confirm(
        #-- Title
#          "Confirm Demo 1",
        #-- Text
#          "Please Select Yes or No?",
        #-- Icon (Optional)
#          "@info"
#      )=="yes"
#    then
#      alert("Result","You press Yes Button...");
#    else
#      alert("Result","You press No Button...");
#    endif;
    
    #-- Confirm Demo 2
#    if
#      confirm(
        #-- Title
#          "Confirm Demo 2",
        #-- Text
#          "Are you Noobs or Real Dev (lol)?",
        #-- Icon (Optional)
#          "@personalize",
        #-- Yes Text
#          "Noobs",
        #-- No Text
#          "Real Dev"
#      )=="yes"
#    then
#      alert("You Are Noobs","But no problem if you are a human...");
#    else
#      alert("You Are Real Dev","That's Great! If you are not lie ...");
#    endif;
#  endif;
  
  #-- Show Confirm
#  if prop("dialog_demo.prop","selected")=="3" then
  
    #-- TextDialog Demo 1
#    textdialog(
      #-- Title
#        "TextDialog Demo 1",
      #-- Text
#        resread("license.txt")
#    );
    
    #-- TextDialog Demo 2
#    textdialog(
      #-- Title
#        "TextDialog Demo 2",
      #-- Text
#        resread("ams_sample.txt"),
      #-- Custom OK Button Text (Optional)
#        "Close"
#    );
#  endif;
  
  #-- Back to Dialog Demo Menu (Note: Dialog wasn't Wizard UI, so back("1") will back to dialog demo menu
#  back("1");
#endif;


##--------------------------------------
#
# Back Sequence Demo
#
#if prop("demo.prop","selected")=="4" then

  #-- Show Back Menu
#  menubox(
    #-- Title
#      "AROMA Back Demo",
    
    #-- Sub Title
#      "Please select menu below to Test Back Sequence Demonstration.\n\n<b>NOTE:</b> Back=1 is back to current UI.",
    
    #-- Icon
#      "@customize",
      
    #-- Will be saved in /tmp/aroma/back_demo.prop
#      "back_demo.prop",
      
    #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
    # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
    #-------------------------+-----------------------------------------------------------+---------------#
    
#      "Demo Menu",              "Back = 2 - Back to Demo Menu",                              "@apps",       #-- selected = 1
#      "Changelog",              "Back = 3 - Back to Changelog Screen",                       "@update",     #-- selected = 2
#      "Terms and Conditions",   "Back = 4 - Back to Terms and Conditions",                   "@license",    #-- selected = 3
#      "Welcome",                "Back = 5 - Back to Welcome Message",                        "@welcome",    #-- selected = 4
#      "Select Theme",           "Back = 6 - Back to Select Theme",                           "@personalize" #-- selected = 5
#  );
  
  #-- Back Size will be saved in "back_value" variable 
#  setvar(
    #-- Variable Name
#      "back_value",
    
    #-- Variable Value ( use calculate to set selected+1 )
#      cal(
        #-- First Value
#        prop("back_demo.prop","selected"), 
        
        #-- Operator (+ = add)
#        "+",
        
        #-- Second Value
#        "1"
#      )
#  );
  
  #-- Do Back Action
#  back(
#    getvar("back_value")
#  );
#endif;


##--------------------------------------
#
# Presistent Data Demo
#
#if prop("demo.prop","selected")=="5" then
	
	#-- Ask SDCARD Mount Point
#	if (getvar("sdcard_location")=="") then
		#-- Confirm Demo 1
#		if
#		  confirm(
			#-- Title
#			  "SDCard Mount Point",
			#-- Text
#			  "Where is your SDCard mounted?",
			#-- Icon (Optional)
#			  "@info",
			#-- Yes Text
#			  "/sdcard",
			#-- No Text
#			  "/mnt/sdcard"
#		  )=="yes"
#		then
#		  setvar("sdcard_location","/sdcard");
#		else
#		  setvar("sdcard_location","/mnt/sdcard");
#		endif;
#	endif;
	
	#-- Load aroma_demo_presistent.prop into variable
#	setvar(
	  #-- Variable name
#	    "presistent_prop",
	  #-- Value
#	    read(
		  #-- Absolute Path
#			getvar("sdcard_location")+"/aroma_demo_presistent.prop"
#		)
#	);
	
	#-- Check is there any aroma_demo_presistent.prop in sdcard
#	if (getvar("presistent_prop")!="") then
		#-- aroma_demo_presistent.prop is available
#		if
#		  confirm(
			#-- Title
#			  "Load Data",
			#-- Text
#			  "Saved File <u>aroma_demo_presistent.prop</u> is Available in your SDCard\n\n"+
#			  "Do you want to load previous customization data?",
			#-- Icon (Optional)
#			  "@info"
#		  )=="yes"
#		then
		  #-- Write "presistent_prop" into temporary file
#		  writetmpfile("presistent.prop",getvar("presistent_prop"));
#		endif;
#	endif;
	
	##
	# Show Customize Test Checkbox
	#
#	checkbox(
	  # Title
#		"Select Main Mods",
	  
	  # Sub Title
#		"This customize data will be saved into <b>aroma_demo_presistent.prop</b> in your sdcard:\n\n"+
#		"After saving the data, try exit installer, then run this demo again.",
	  
	  # Icon
#		"@update",
	  
	  # Will be saved in /tmp/aroma/mods.prop
#		"presistent.prop",
	  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#
#		"About Yourself",     "",                                                            2,      #-- Group 1
#		"I am a real Dev",    "If you are the real developer",                               0,      #-- item.1.1
#		"I am a noobs",       "If you are the real noobs",                                   0,      #-- item.1.2
#		"I am xda-developers","If you have an account in xda-developers.com",                0,      #-- item.1.3
		
#		"Your Projects",      "",                                                            2,      #-- Group 2
#		"Custom ROM",         "If you made a custom ROM",                                    0,      #-- item.2.1
#		"Custom Troll",       "If you post many trolls in forum",                            0       #-- item.2.2

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
#	);
	
	##
	# Show Save Confirmation
	#
#	if
#	  confirm(
		#-- Title
#		  "Save Data",
		#-- Text
#		  "Your customize data will be saved into <u>aroma_demo_presistent.prop</u> in your SDCard\n\n"+
#		  "Do you want to save it?",
		#-- Icon (Optional)
#		  "@info"
#	  )=="yes"
#	then
	  #-- Write String Into File
#	  write(
		#-- Absolute path into the file
#		  getvar("sdcard_location")+"/aroma_demo_presistent.prop",
		
		#-- File Content to be write into the file
#		  readtmpfile("presistent.prop");
#	  );
	  
	  #-- Show Alert
#	  alert(
		#-- Alert Title
#		  "Data Has Been Saved",
			
		#-- Alert Text
#		  "Customized data has been saved into your SDCard\n\n"+
#		  "Try to exit the installer, then run this demo again.",
			
		#-- Alert Icon
#		  "@info"
#	  );
	  
#	endif;
	
	#-- Show Alert
#	alert(
	  #-- Alert Title
#	    "Demo Finished",
		
	  #-- Alert Text
#		"You will be back to Demo Main Menu",
		
	  #-- Alert Icon
#		"@alert"
#	);
  
	#-- Back to Dialog Demo Menu
#	back("2");
#endif;


##--------------------------------------
#
# Other Demo
#
#if prop("demo.prop","selected")=="6" then

  #-- Show Other Demo
#  menubox(
    #-- Title
#      "AROMA Other Demo",
    
    #-- Sub Title
#      "Please Select Misc Demo Below.",
    
    #-- Icon
#      "@apps",
      
    #-- Will be saved in /tmp/aroma/other_demo.prop
#      "other_demo.prop",
      
    #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
    # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
    #-------------------------+-----------------------------------------------------------+---------------#
    
#      "Reboot",                 "Reboot Your Device",                                        "@alert",       #-- selected = 1
#      "Exit",                   "Terminate AROMA Installer",                                 "@install",     #-- selected = 2
#      "Calculation",            "cal() function demo",                                       "@agreement",   #-- selected = 3
#      "Inline IF",              "iif() & cmp() function demo",                               "@info"         #-- selected = 4
#  );
  
  #-- Reboot
#  if prop("other_demo.prop","selected")=="1" then
#  	if
#  	  confirm(
  		#-- Title
#  		  "Reboot",
  		#-- Text
#  		  "Are you sure want to reboot your device?",
  		#-- Icon (Optional)
#  		  "@alert"
#  	  )=="yes"
#  	then
  	  #
  	  # reboot("onfinish");   - Reboot if anything finished
  	  # reboot("now");        - Reboot Directly
  	  # reboot("disable");    - If you set reboot("now") before, use this command to revert it.
  	  #
  	  #-- NEW
  	  # reboot("onfinish", "recovery");
  	  # reboot("now", "fastboot");
  	  #
#  	  if
#    	  confirm(
    		#-- Title
#    		  "Reboot To Recovery",
    		#-- Text
#    		  "Do You Want to Reboot To Recovery ?",
    		#-- Icon (Optional)
#    		  "@alert"
#    	  )=="yes"
#    	then
#  	    reboot("now", "recovery");
#  	  else
#  	    reboot("now");
#  	  endif;
#  	endif;
#  endif;
  
  #-- Exit
#  if prop("other_demo.prop","selected")=="2" then
#	if
#	  confirm(
		#-- Title
#		  "Exit",
		#-- Text
#		  "Are you sure want to exit the Installer?",
		#-- Icon (Optional)
#		  "@alert"
#	  )=="yes"
#	then
	  #-- Exit - NOTE: Add dummy argument
#	  exit("");
#	endif;
#  endif;
  
  #-- Calculation
#  if prop("other_demo.prop","selected")=="3" then
	#-- Calculation Alert
#	alert(
	  #-- Alert Title
#	    "Calculation",
		
	  #-- Alert Text
#		"1024 * 1024\t= "+cal("1024","*","1024")+"\n"+
#		"2000 / 10\t= "+cal("2000","/","10")+"\n"+
#		"468 + 520\t= "+cal("468","+","520")+"\n"+
#		"9860 - 45\t= "+cal("9860","-","45")+"\n"+
#		"1113 mod 99\t= "+cal("1113","%","99"),
		
	  #-- Alert Icon
#		"@agreement"
#	);
#  endif;
  
  #-- Inline If
#  if prop("other_demo.prop","selected")=="4" then
	#-- Inline If Alert
#	alert(
	  #-- Alert Title
#	    "Inline If",
		
	  #-- Alert Text
#		"200 > 100\t= "+iif(cmp("200",">","100"),"True","False")+"\n"+
#		"200 < 100\t= "+iif(cmp("200","<","100"),"True","False")+"\n"+
#		"200 >= 200\t= "+iif(cmp("200",">=","200"),"True","False")+"\n"+
#		"200 <= 100\t= "+iif(cmp("200","<=","100"),"True","False")+"\n"+
#		"100 != 100\t= "+iif(cmp("100","!=","100"),"Yes, It's True","No, It's False")+"\n"+
#		"410 == 410\t= "+iif(cmp("410","==","410"),"True","False")
#		,
		
	  #-- Alert Icon
#		"@agreement"
#	);
#  endif;
  
  
  
  #-- Back To Other Demo Menu
#  back(
#    getvar("1")
#  );
#endif;



###################################################################################################################
#                                                                                                                 #
#                                           INSTALLATION DEMO                                                     #
#                                                                                                                 #
###################################################################################################################


###################################################################################################################
#
# STEP 6 - CUSTOMIZE
#
checkbox(
#-- Title
  "Select apps to remove",
  
#-- Sub Title
  "Select the apps you want to be removed.\n"+
  "The files will be <b>deleted</b> from the system partition.\n"+
  "There is no way to bring these back except flashing a ROM.\n"+
  "<#selectbg_g>Safe</#>: Applications which are safe to remove. Do NOT remove anything if you use it!\n"+
  "<#0080ff>Safe with Alternative</#>: Safe to remove, but have a replacement installed.\n"+
  "<#selectbg_g>Google Apps</#>: All GApps can be reinstalled from Play Store.\n"+
  "<#0000ff>Potentially unsafe</#>: Deleting these can or will have side-effects.\n"+
  "<#selectbg_g>Remove animations</#>: remove boot/shutdown animations and sounds, plus LG bloat music.\n",
  
#-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
  "@personalize",
  
#-- Will be saved in /tmp/aroma/customize.prop
  "customize.prop",
  
  #------------------------------------------------[ Checkbox Without Group ]----------------------------------------------#
  # TITLE            |  SUBTITLE                                                                           | Initial Value #
  #------------------+-------------------------------------------------------------------------------------+---------------#

  "<#selectbg_g>Safe</#>", "", 																			       2,  #-- Group 1. key = "item.1.x"
	"EasyHome",           "LG EasyHome dumbed down home screen",      										   0,      #-- item.1.1 = Un-Selected by default
	"E-Mail",             "LG Email Client",                                                                   0,      #-- item.1.2 = Un-Selected by default
	"Face Unlock",        "Face Unlock app. Settings menu will ask to install another app if you want "+
	                      "to use Face Unlock",                                                                0,      #-- item.1.3 = Un-Selected by default
	"File Manager",       "LG simple file browser",                											   0,      #-- item.1.4 = Un-Selected by default
	"Home selector",	  "Default home app switcher. Can be done manually by clearing app defaults in "+
	                      "Settings -> Apps -> (launcher app)",                                                0,      #-- item.1.5 = Un-Selected by default
	"LG Health",		  "LG Health tracker, renders half the LG full page widget useless",				   0,	   #-- item.1.6 = Un-Selected by default
	"LG Keyboard Black Theme", "Black theme for LG stock keyboard",											   0,	   #-- item.1.7 = Un-Selected by default
	"LGSearchWidgetProvider", "LG Search widget",															   0,	   #-- item.1.8 = Un-Selected by default
	"McAfee Security",    "McAfee security software", 														   0,	   #-- item.1.9 = Un-Selected by default
	"Music widget",		  "LG Music player widget",                     									   0,	   #-- item.1.10 = Un-Selected by default
	"Music app",		  "LG Music player",                              									   0,	   #-- item.1.11 = Un-Selected by default
  
  "<#0080ff>Safe with Alternative</#>", "", 									 	                           2,  #-- Group 2. key = "item.2.x"
	"Home",				  "Default LG Launcher",															   0,      #-- item.2.1 = Un-Selected by default
	"Internet",           "Stock browser. Only remove if e.g. Chrome or Opera is installed.",                  0,      #-- item.2.2 = Un-Selected by default
	"LG Keyboard",        "Stock LG keyboard. Only remove if e.g. Swype or AOSP Keyboard is installed.",       0,      #-- item.2.3 = Un-Selected by default
  
  "<#selectbg_g>Google Apps</#>", "",                                       								   2,  #-- Group 3. key = "item.3.x"
	"Chrome",             "Browser",                                                    					   0,      #-- item.3.1 = Un-Selected by default
	"Drive",              "Online storage",                                                                    0,      #-- item.3.2 = Un-Selected by default
	"Gmail",              "Mail client",                                                                       0,      #-- item.3.3 = Un-Selected by default
	"Google Play Books",  "eBook app",                                                                         0,      #-- item.3.4 = Un-Selected by default
	"Google Play Games",  "Share achievements etc",                                         				   0,      #-- item.3.5 = Un-Selected by default
	"Google Play Movies", "Access your bought movies directly",                            					   0,      #-- item.3.6 = Un-Selected by default
	"Google Play Music",  "Alternative music player with access to your cloud music",       				   0,      #-- item.3.7 = Un-Selected by default
	"Google+",            "Social network client",                                                     		   0,      #-- item.3.8 = Un-Selected by default
	"Hangouts", 	      "Telephony and messaging app",                                      				   0,      #-- item.3.9 = Un-Selected by default
	"Maps",               "Maps, navigation and more",                                                  	   0,      #-- item.3.10 = Un-Selected by default
	"Street View",        "Maps addin, enables Street View",                                                   0,      #-- item.3.11 = Un-Selected by default
	"TalkBack", 	      "Accessibility assistance",                                           			   0,      #-- item.3.12 = Un-Selected by default
	"YouTube",			  "YouTube client",																	   0,	   #-- item.3.13 = Un-Selected by default

  "<#0000ff>Potentially unsafe</#>", "",  															           2,  #-- Group 4. key = "item.4.x"
	"Accessibility",      "General accessibility options. Will cause an FC if you open Accessibility "+
                          "through the Settings",                                                              0,      #-- item.4.1 = Un-Selected by default
	"Answer me",          "Gesture answering (move phone to head), had no chance to test this at all",         0,      #-- item.4.2 = Un-Selected by default
	"App Updater",        "LG App updater. If you want to download/install LG Apps, do NOT remove this",       0,      #-- item.4.3 = Un-Selected by default
	"com.lge.sui.widget", "some widget - no idea but widgets mostly can go :P",								   0,      #-- item.4.4 = Un-Selected by default
	"Google Search",	  "According to XDA, this can lead to bootloops after a factory reset. I don't "+
	                      "intend on resetting my device, so I cannot tell if it is harmful. Can of course "+
						  "be reinstalled into userspace via the Play Store.",								   0,	   #-- item.4.5 = Un-Selected by default
	"LG Backup",		  "Removal will cause FC when opening Settings -> Backup and Restore -> LG Backup",    0,      #-- item.4.6 = Un-Selected by default
	"LGInstallService",   "Possible security risk as reported on XDA, possibly fixed - anyway, required "+
	                      "for App Updater to download and install LG apps. Possibly also for Software "+
						  "Updates (OTA).",																	   0,	   #-- item.4.7 = Un-Selected by default
	"Smart Notice",		  "Cards module of the home screen Smart widget. Did not test if it might crash "+
					      "the smart widget",																   0,	   #-- item.4.8 = Un-Selected by default
	"Smart Tips",		  "LG usage tips app. Removing makes half the LG homescreen thingie (with the "+
						  "health part) useless.",														       0,	   #-- item.4.9 = Un-Selected by default
	"Software Update",	  "Manages OTA Updates. Normally with root you would not want this.",				   0,	   #-- item.4.10 = Un-Selected by default
	"Update Center",	  "LG Updater, used for launching App Updater (which has no own shortcut) and "+
						  "Software Updater, which can be found in Settings -> About Phone -> Software "+
						  "Updates",																		   0,	   #-- item.4.11 = Un-Selected by default

  "<#selectbg_g>Remove Animations</#>", "",	                												   2,  #-- Group 5. key = "item.5.x"
    "Boot Animation",	  "Remove LG boot animation, should show stock Android animation",                     0,      #-- item.5.1 = Un-Selected by default
	"Shutdown Animation", "Remove LG shutdown animation",                                                      0,      #-- item.5.2 = Un-Selected by default
	"Boot Sound",		  "Remove LG boot sound",															   0,	   #-- item.5.3 = Un-Selected by default
	"Shutdown Sound",	  "Remove LG shutdown sound",														   0,      #-- item.5.4 = Un-Selected by default
	"Stock music",	      "Remove three music files that take up space",									   0       #-- item.5.5 = Un-Selected by default
	
	
  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);


##
#
# Next Screen is Installation UI, So change the next button text to "Install Now"
#
ini_set("text_next", "Remove Selected");
ini_set("icon_next", "@installbutton");

###################################################################################################################
#
# STEP 9 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
#
viewbox(
  #-- Title
    "Ready to Remove",

  #-- Text
    "The wizard is ready to REMOVE the selected apps.\n\n"+
	"Press <b>Remove Selected</b> to begin.\n\n"+
	"<#0000ff><b></b>I AM NOT RESPONSIBLE FOR ANY DAMAGE CAUSED TO YOUR DEVICE\n\nMAKE SURE YOU HAVE A WORKING NANDROID BACKUP BEFORE CONTINUING\n\n</#>"+
	"If you want to review or change any of your settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",

  #-- Icon
    "@install"
);

##
#
# Next Button in successfull installation should be back to "Next >"
#
ini_set("text_next", "Next");
ini_set("icon_next", "@next");

#-- Extract sleep to /tmp/aroma/sleep. It will be used in updater-script for testing wait script
restotmp("exec_demo/sleep","sleep");


###################################################################################################################
#
# STEP 10 - INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Removing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> removes stuff.\n\n"+
	  "</b>. This may take several minutes.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "Apps successfully removed. Press Next to continue."
  )
);

#
# ASK If We Want to back to demo main menu
#
checkviewbox(
  #-- Title
    "Post Installation",
  
  #-- Text
    "Installation Finished. Do you want to go back to Main Menu?",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Back To Main Menu.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "0",

  #-- Save checked value in variable "reboot_it" (Optional)
    "goto_mainmenu"
);
if
  getvar("goto_mainmenu")=="1"
then
  goto("aroma_installer_demo_pos");
endif;



##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");

###################################################################################################################
#
# STEP 11 - FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
#
# You can use return value or "reboot_it" variable to retrive checkbox value
# Example:
# if (checkviewbox(....)=="1" then
#    ... checked ...
# endif;
#
checkviewbox(
  #-- Title
    "Debloating Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has debloated your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot your device now.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

###
#
# Check if reboot checkbox was checked
if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
  #
  reboot("onfinish");
endif;

#---- FINISH
