##
#
# AROMA Installer - Installer Script
#       (c) 2011 by Ahmad Amarullah
#           amarullz - xda-developers
#
#       Version 1.60 - TEST updater-script
#       FOR LEARNING PORPOSE ONLY
#
##

##
#
# OLD UPDATER-BINARY
#
# Here you can use old command for flashing files, like:
#  mount
#  umount
#  delete_recursive
#  format
#  package_extract_dir
#  set_perm_recursive
#

## CHECKING Configuration from aroma-config
#
# Check it using if else statement, with file_getprop
# in /tmp/aroma
#
# Example:
# if
#      file_getprop("/tmp/aroma/customize.prop","item.6.3") == "1"
# then
#   ... here the command ...
# endif;
#

## INFO COMMAND FOR AROMA
#
#-- DIFFERENT BEHAVIOUR
#
# set_progress(0.5);
#    Set Progress position: 0.0 = 0%; 0.5 = 50%; 1.0 = 100%
#    
# show_progress(0.2, 400);
#    show_progress( progress size, number of files to be extracted );
#    if we had 50 files, and want to "add" 0.2 into progress after all finished
#    use (0.2, 50)
#
# show_progress(0.2, "-2000");
#    show_progress( progress size, wait for 2000ms );
#    For show progress with time as progress indicator, use negative value. After 2second progress will add 0.2/20% into the value
#    use (0.2, "-2000"). Note, use quote for value "-2000"
#
# ui_print("@ Title");
#    Set progress title
#
# ui_print("Default Text");
#    Set Normal Log Text
#
##

#####################################################################################################
#
# EXAMPLES INSTALLER SCRIPT - It won't flash anything.
#
# This script will use run_program("/tmp/aroma/sleep","500"); to wait the command to another command
# in real installation, you don't need it.... so delete the lines
#
#
ui_print("Beginning with Debloating process.");
ui_print(" ");
ui_print(" ");

set_progress(0.04);
ui_print("@Mounting Devices");

set_progress(0.07);
ui_print("  Mounting /data");
run_program("/sbin/busybox", "mount", "/data");

set_progress(0.1);
ui_print("  Mounting /system");
run_program("/sbin/busybox", "mount", "/system");

ui_print("@Removing Packages");
show_progress(0.8, "-11400"); #-- 38 package * 300ms per package = 11400ms
##---- Customize Packages
ui_print("@ Removing Selected Safe Packages");

###
# check for delete files in /data/app with titanium help
###

	# Accessibility
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.1") == "1"
    then
      ui_print("@  Removing Accessibility");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGSettingsAccessibility.apk");
	  delete("/system/priv-app/LGSettingsAccessibility.odex");
	  delete("/system/cust/overlay/app/com.android.settingsaccessibility.apk");
	  delete_recursive("/data/data/com.android.settingsaccessibility");
    endif;
	
	# Answer Me
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.2") == "1"
    then
      ui_print("@  Removing Answer Me");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGGestureAnswering.apk");
	  delete("/system/priv-app/LGGestureAnswering.odex");
	  delete_recursive("/data/data/com.lge.gestureanswering");
    endif;
	  
    # EasyHome
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.3") == "1"
    then
      ui_print("@  Removing EasyHome");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGEasyHome.apk");
	  delete("/system/priv-app/LGEasyHome.odex");
  	  delete("/system/cust/overlay/app/com.lge.easyhome.apk");
	  delete_recursive("/data/data/com.lge.easyhome");
    endif;

    # E-Mail
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.4") == "1"
    then
      ui_print("@  Removing E-Mail");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGEmail.apk");
	  delete("/system/priv-app/LGEmail.odex");
  	  delete("/system/cust/overlay/app/com.lge.email.apk");
	  delete_recursive("/data/data/com.lge.email");
    endif;
	
    # Face Unlock
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.5") == "1"
    then
      ui_print("@  Removing Face Unlock");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/FaceLock.apk");
	  delete("/system/app/FaceLock.odex");
	  delete_recursive("/data/data/com.android.facelock");
    endif;
	
    # File Manager
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.6") == "1"
    then
      ui_print("@  Removing File Manager");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGFileManager.apk");
	  delete("/system/priv-app/LGFileManager.odex");
	  delete("/system/cust/overlay/app/com.lge.filemanager.apk");
	  delete_recursive("/data/data/com.lge.filemanager");
    endif;
	
	# Home selector
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.7") == "1"
    then
      ui_print("@  Removing Home selector");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/HomeSelector.apk");
	  delete("/system/priv-app/HomeSelector.odex");
	  delete_recursive("/data/data/com.lge.homeselector");
    endif;

	# LG Backup
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.8") == "1"
    then
      ui_print("@  Removing LG Backup");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGBackup.apk");
	  delete("/system/priv-app/LGBackup.odex");
	  delete("/system/cust/overlay/app/com.lge.bnr.apk");
	  delete_recursive("/data/data/com.lge.bnr");
    endif;
	

	# LG Health
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.9") == "1"
    then
      ui_print("@  Removing LG Health");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGMyWellness.apk");
	  delete("/system/priv-app/LGMyWellness.odex");
	  delete("/system/cust/overlay/app/com.lge.lifetracker.apk");
	  delete_recursive("/data/data/com.lge.lifetracker");
    endif;
	
	# LG Keyboard Black Theme
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.10") == "1"
    then
      ui_print("@  Removing LG Keyboard Black Theme");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGEIME_THEME_BLACK3.apk");
	  delete("/system/app/LGEIME_THEME_BLACK3.odex");
	  delete_recursive("/data/data/com.lge.ime.theme.black");
    endif;
	
	# LGSearchWidgetProvider
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.11") == "1"
    then
      ui_print("@  Removing LGSearchWidgetProvider");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGSearchWidgetProvider.apk");
	  delete("/system/app/LGSearchWidgetProvider.odex");
	  delete_recursive("/data/data/com.lge.appwidget.lgsearch");
    endif;
	
	# McAfee Security
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.12") == "1"
    then
      ui_print("@  Removing McAfee Security");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGMcAfeeMobileSecurity.apk");
	  delete("/system/priv-app/LGMcAfeeMobileSecurity.odex");
	  delete("/data/app/com.wsandroid.suite.lge-1.apk");
	  delete_recursive("/data/data/com.wsandroid.suite.lge");
    endif;
	
	# Music widget
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.13") == "1"
    then
      ui_print("@  Removing Music widget");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGMusicWidget.apk");
	  delete("/system/priv-app/LGMusicWidget.odex");
      delete_recursive("/data/data/com.lge.sizechangable.musicwidget.widget");
    endif;
	
	# Music app
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.14") == "1"
    then
      ui_print("@  Removing Music app");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGMusic.apk");
	  delete("/system/priv-app/LGMusic.odex");
    endif;

	# Smart Notice
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.15") == "1"
    then
      ui_print("@  Removing Smart Notice");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGConciergeBoard.apk");
	  delete("/system/priv-app/LGConciergeBoard.odex");
	  delete_recursive("/data/data/com.lge.concierge");
    endif;

	# Smart Tips
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.16") == "1"
    then
      ui_print("@  Removing Smart Tips");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGMyGuide.apk");
	  delete("/system/priv-app/LGMyGuide.odex");
	  delete("/system/cust/overlay/app/com.lge.doyouknow.apk");
	  delete_recursive("/data/data/com.lge.doyouknow");
    endif;

ui_print("@ Removing Selected Safe with Replacement Packages");

	# Home
    if
      file_getprop("/tmp/aroma/customize.prop","item.2.1") == "1"
    then
      ui_print("@  Removing Home");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGHome.apk");
	  delete("/system/priv-app/LGHome.odex");
	  delete_recursive("/data/data/com.lge.launcher2");
  	  delete("/system/cust/overlay/app/com.lge.launcher2.apk");
	endif;
	
	# Home Theme Optimus
    if
      file_getprop("/tmp/aroma/customize.prop","item.2.2") == "1"
    then
      ui_print("@  Removing Home Theme Optimus");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGHome_Theme_Optimus.apk");
	  delete("/system/app/LGHome_Theme_Optimus.odex");
	  delete("/system/cust/overlay/app/com.lge.launcher2.theme.optimus.apk");
	  delete_recursive("/data/data/com.lge.launcher2.theme.optimus");
	endif;
	
	# Internet
    if
      file_getprop("/tmp/aroma/customize.prop","item.2.3") == "1"
    then
      ui_print("@  Removing Internet");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGBrowser.apk");
	  delete("/system/priv-app/LGBrowser.odex");
	  delete("/system/cust/overlay/app/com.android.browser.apk");
	  delete_recursive("/data/data/com.android.browser");
    endif;
	
	# LG Keyboard
    if
      file_getprop("/tmp/aroma/customize.prop","item.2.4") == "1"
    then
      ui_print("@  Removing LG Keyboard");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGEIME.apk");
	  delete("/system/app/LGEIME.odex");
	  delete("/data/app/com.lge.ime-1.apk");
	  delete("/system/cust/overlay/app/com.lge.ime.apk");
	  delete_recursive("/data/data/com.lge.ime");
    endif;

	# LG Keyboard XT9
    if
      file_getprop("/tmp/aroma/customize.prop","item.2.5") == "1"
    then
      ui_print("@  Removing LG Keyboard XT9");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGEIME_DICT_XT9_bin.apk");
	  delete("/system/app/LGEIME_DICT_XT9_bin.odex");
	  delete_recursive("/data/data/com.lge.ime.dictionary.xt9");
    endif;
	
	
ui_print("@ Removing Selected Google Packages");
	
	# Chrome
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.1") == "1"
    then
      ui_print("@  Removing Chrome");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/ChromeWithBrowser.apk");
	  delete("/system/app/ChromeWithBrowser.odex");
	  delete_recursive("/data/data/com.android.chrome");
    endif;
	
	# Drive
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.2") == "1"
    then
      ui_print("@  Removing Drive");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/GoogleDrive.apk");
	  delete("/system/app/GoogleDrive.odex");
	  delete_recursive("/data/data/com.google.android.apps.docs");
    endif;
	
	# Gmail
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.3") == "1"
    then
      ui_print("@  Removing Gmail");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/Gmail2.apk");
	  delete("/system/app/Gmail2.odex");
	  delete_recursive("/data/data/com.google.android.gm");
    endif;
	
	# Google Play Books
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.4") == "1"
    then
      ui_print("@  Removing Google Play Books");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/Books.apk");
	  delete("/system/app/Books.odex");
	  delete_recursive("/data/data/com.google.android.apps.books");
    endif;
	
	# Google Play Games
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.5") == "1"
    then
      ui_print("@  Removing Google Play Games");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/PlayGames.apk");
	  delete("/system/app/PlayGames.odex");
	  delete_recursive("/data/data/com.google.android.play.games");
    endif;
	
	# Google Play Movies
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.6") == "1"
    then
      ui_print("@  Removing Google Play Movies");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/Videos.apk");
	  delete("/system/app/Videos.odex");
	  delete_recursive("/data/data/com.google.android.videos");
    endif;
	
	# Google Play Music
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.7") == "1"
    then
      ui_print("@  Removing Google Play Music");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/Music2.apk");
	  delete("/system/app/Music2.odex");
	  delete_recursive("/data/data/com.google.android.music");
    endif;
	
	# Google Play Newsstand
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.8") == "1"
    then
      ui_print("@  Removing Google+");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/Magazines.apk");
	  delete("/system/app/Magazines.odex");
	  delete_recursive("/data/data/com.google.android.apps.magazines");
    endif;
	
	# Google Text-to-speech Engine
	if
	  file_getprop("/tmp/aroma/customize.prop","item.3.9") == "1"
	then
	  ui_print("@ Removing Google Text-to-speech Engine");
	  delete("/system/app/GoogleTTS.apk");
	  delete("/system/app/GoogleTTS.odex");
	  delete_recursive("/data/data/com.google.android.tts");
    endif;
	  
	# Google+
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.10") == "1"
    then
      ui_print("@  Removing Google+");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/PlusOne.apk");
	  delete("/system/app/PlusOne.odex");
	  delete_recursive("/data/data/com.google.android.apps.plus");
    endif;
	
	# Hangouts
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.11") == "1"
    then
      ui_print("@  Removing Hangouts");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/Hangouts.apk");
	  delete("/system/app/Hangouts.odex");
	  delete_recursive("/data/data/com.google.android.talk");
    endif;
	
	# Maps
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.12") == "1"
    then
      ui_print("@  Removing Maps");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/Maps.apk");
	  delete("/system/app/Maps.odex");
	  delete_recursive("/data/data/com.google.android.apps.maps");
    endif;
	
	# Street View
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.13") == "1"
    then
      ui_print("@  Removing Street View");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/Street.apk");
	  delete("/system/app/Street.odex");
	  delete_recursive("/data/data/com.google.android.street");
    endif;
	
	# TalkBack
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.14") == "1"
    then
      ui_print("@  Removing TalkBack");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/talkback.apk");
	  delete("/system/app/talkback.odex");
	  delete_recursive("/data/data/");
    endif;
	
	# YouTube
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.15") == "1"
    then
      ui_print("@  Removing YouTube");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/YouTube.apk");
	  delete("/system/app/YouTube.odex");
	  delete_recursive("/data/data/com.google.android.youtube");
    endif;
	
ui_print("@ Removing Selected Potentially Unsafe Packages");
	
	# App Updates
    if
      file_getprop("/tmp/aroma/customize.prop","item.4.1") == "1"
    then
      ui_print("@  Removing App Updates");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGApplicationManager.apk");
	  delete("/system/priv-app/LGApplicationManager.odex");
	  delete("/system/cust/overlay/app/com.lge.appbox.client.apk");
	  delete_recursive("/data/data/com.lge.appbox.client");
    endif;
	
	# Google Search
    #if
    #  file_getprop("/tmp/aroma/customize.prop","item.4.2") == "1"
    #then
    #  ui_print("@  Removing Google Search");
    #  run_program("/tmp/aroma/sleep","300");
	  #delete("/system/.apk");
	  #delete("/system/.odex");
	  #delete_recursive("/data/data/");
    #endif;
	
	# LGInstallService
    if
      file_getprop("/tmp/aroma/customize.prop","item.4.3") == "1"
    then
      ui_print("@  Removing LGInstallService");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGInstallService.apk");
	  delete("/system/priv-app/LGInstallService.odex");
	  delete_recursive("/data/data/com.lge.lginstallservies");
    endif;
	
	# Software Update
    if
      file_getprop("/tmp/aroma/customize.prop","item.4.4") == "1"
    then
      ui_print("@  Removing Software Update");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGDMSClient.apk");
	  delete("/system/app/LGDMSClient.odex");
	  delete_recursive("/data/data/com.lge.lgdmsclient");
    endif;
	
	# Update Center
    if
      file_getprop("/tmp/aroma/customize.prop","item.4.5") == "1"
    then
      ui_print("@  Removing Update Center");
      run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGUpdateCenter.apk");
	  delete("/system/priv-app/LGUpdateCenter.odex");
	  delete("/system/cust/overlay/app/com.lge.updatecenter.apk");
	  delete_recursive("/data/data/com.lge.updatecenter");
    endif;

ui_print("@ Removing Selected Animations");

	# Boot Animation
	if
	  file_getprop("/tmp/aroma/customize.prop","item.5.1") == "1"
	then
	  ui_print("@  Removing Boot Animation");
	  run_program("/tmp/aroma/sleep","300");
	  delete("/system/media/bootanimation.zip");
	endif;

	# Shutdown Animation
	if
	  file_getprop("/tmp/aroma/customize.prop","item.5.2") == "1"
	then
	  ui_print("@  Removing Shutdown Animation");
	  run_program("/tmp/aroma/sleep","300");
	  delete("/system/media/shutdownanimation.zip");
	endif;

	# Boot Sound
	if
	  file_getprop("/tmp/aroma/customize.prop","item.5.3") == "1"
	then
	  ui_print("@  Removing Boot Sound");
	  run_program("/tmp/aroma/sleep","300");
	  delete("/system/media/audio/ui/PowerOn.ogg");
	endif;

	# Shutdown Sound
	if
	  file_getprop("/tmp/aroma/customize.prop","item.5.4") == "1"
	then
	  ui_print("@  Removing Shutdown Sound");
	  run_program("/tmp/aroma/sleep","300");
	  delete("/system/media/audio/ui/PowerOff.ogg");
	endif;

	# LG Sounds
	#if
	#  file_getprop("/tmp/aroma/customize.prop","item.5.5") == "1"
	#then
	#  ui_print("@  Removing LG Sounds");
	#  run_program("/tmp/aroma/sleep","300");
	#  #delete(lgsound1);
	#  #delete(lgsound2);
	#  #delete(lgsound3);
	#endif;
	
#--- END OF Customize
ui_print(" ");

#-- 2nd big 'if' for 'ctt mod'

#-- Kernel
#ui_print("@Kernel & Mods");
#if
#  file_getprop("/tmp/aroma/mods.prop","selected.1") == "1"
#then
#  ui_print(" 2.6.8 Kernel");
#endif;

#if
#  file_getprop("/tmp/aroma/mods.prop","selected.1") == "2"
#then
#  ui_print(" 3.0.0 Kernel");
#endif;

#if
#  file_getprop("/tmp/aroma/mods.prop","selected.1") == "3"
#then
#  ui_print(" AROMA Kernel");
#endif;
#run_program("/tmp/aroma/sleep","500");
#set_progress(0.93);

#-- 3rd big 'if' for oversharpening mod

#-- Boot Animation
#ui_print(" Boot Animation selected = "+file_getprop("/tmp/aroma/mods.prop","selected.2"));
#run_program("/tmp/aroma/sleep","500");
#set_progress(0.95);

#-- SD-EXT Mods
#ui_print(" SD-EXT Mods selected = "+file_getprop("/tmp/aroma/mods.prop","selected.3"));
#run_program("/tmp/aroma/sleep","500");
#set_progress(0.97);

#-- Input Method
#ui_print(" Input Method selected = "+file_getprop("/tmp/aroma/mods.prop","selected.4"));
#run_program("/tmp/aroma/sleep","500");
#set_progress(0.98);

#-- Camera
#ui_print(" Camera selected = "+file_getprop("/tmp/aroma/mods.prop","selected.5"));
#run_program("/tmp/aroma/sleep","500");
#set_progress(0.99);

#ui_print(" ");

set_progress(0.91);
ui_print("@Unmounting Devices");

set_progress(0.94);
ui_print("  Unmounting /data");
run_program("/sbin/busybox", "umount", "/data");

set_progress(0.97);
ui_print("  Unmounting /system");
run_program("/sbin/busybox", "umount", "/system");

#set_progress(0.98);
#ui_print("  Unmounting /cust");
#run_program("/sbin/busybox", "umount", "/cust");

#-- Finish
#ui_print(" ");
ui_print("@Finished");
set_progress(1);