##
#
# AROMA Installer - Installer Script
#       (c) 2011 by Ahmad Amarullah
#           amarullz - xda-developers
#
#       Version 1.60 - TEST updater-script
#       FOR LEARNING PORPOSE ONLY
#
##

##
#
# OLD UPDATER-BINARY
#
# Here you can use old command for flashing files, like:
#  mount
#  umount
#  delete_recursive
#  format
#  package_extract_dir
#  set_perm_recursive
#

## CHECKING Configuration from aroma-config
#
# Check it using if else statement, with file_getprop
# in /tmp/aroma
#
# Example:
# if
#      file_getprop("/tmp/aroma/customize.prop","item.6.3") == "1"
# then
#   ... here the command ...
# endif;
#

## INFO COMMAND FOR AROMA
#
#-- DIFFERENT BEHAVIOUR
#
# set_progress(0.5);
#    Set Progress position: 0.0 = 0%; 0.5 = 50%; 1.0 = 100%
#    
# show_progress(0.2, 400);
#    show_progress( progress size, number of files to be extracted );
#    if we had 50 files, and want to "add" 0.2 into progress after all finished
#    use (0.2, 50)
#
# show_progress(0.2, "-2000");
#    show_progress( progress size, wait for 2000ms );
#    For show progress with time as progress indicator, use negative value. After 2second progress will add 0.2/20% into the value
#    use (0.2, "-2000"). Note, use quote for value "-2000"
#
# ui_print("@ Title");
#    Set progress title
#
# ui_print("Default Text");
#    Set Normal Log Text
#
##

#####################################################################################################
#
# EXAMPLES INSTALLER SCRIPT - It won't flash anything.
#
# This script will use run_program("/tmp/aroma/sleep","500"); to wait the command to another command
# in real installation, you don't need it.... so delete the lines
#
#
ui_print("@Beginning with requested process.");
ui_print(" ");
ui_print(" ");

set_progress(0.04);
ui_print("@Mounting Devices");

set_progress(0.07);
ui_print("  Mounting /data");
run_program("/sbin/busybox", "mount", "/data");

set_progress(0.1);
ui_print("  Mounting /system");
run_program("/sbin/busybox", "mount", "/system");
ui_print(" ");

if
  file_getprop("/tmp/aroma/demo.prop","selected") == "1"
then
  #####################################################################################################
  #
  # BEGIN DEBLOATER
  #

  #ui_print("@Removing Packages");
  show_progress(0.8, "-3000");
  ui_print("@ Removing Safe Packages");

	# Accessibility
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.1") == "1"
    then
      ui_print("  Removing Accessibility");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGSettingsAccessibility.apk");
	  delete("/system/priv-app/LGSettingsAccessibility.odex");
	  delete("/system/cust/overlay/app/com.android.settingsaccessibility.apk");
	  delete_recursive("/data/data/com.android.settingsaccessibility");
    endif;
	
	# Answer Me
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.2") == "1"
    then
      ui_print("  Removing Answer Me");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGGestureAnswering.apk");
	  delete("/system/priv-app/LGGestureAnswering.odex");
	  delete_recursive("/data/data/com.lge.gestureanswering");
    endif;
	  
    # EasyHome
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.3") == "1"
    then
      ui_print("  Removing EasyHome");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGEasyHome.apk");
	  delete("/system/priv-app/LGEasyHome.odex");
  	  delete("/system/cust/overlay/app/com.lge.easyhome.apk");
	  delete_recursive("/data/data/com.lge.easyhome");
    endif;

    # E-Mail
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.4") == "1"
    then
      ui_print("  Removing E-Mail");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGEmail.apk");
	  delete("/system/priv-app/LGEmail.odex");
  	  delete("/system/cust/overlay/app/com.lge.email.apk");
	  delete_recursive("/data/data/com.lge.email");
    endif;
	
    # Face Unlock
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.5") == "1"
    then
      ui_print("  Removing Face Unlock");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/FaceLock.apk");
	  delete("/system/app/FaceLock.odex");
	  delete_recursive("/data/data/com.android.facelock");
    endif;
	
    # File Manager
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.6") == "1"
    then
      ui_print("  Removing File Manager");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGFileManager.apk");
	  delete("/system/priv-app/LGFileManager.odex");
	  delete("/system/cust/overlay/app/com.lge.filemanager.apk");
	  delete_recursive("/data/data/com.lge.filemanager");
    endif;
	
	# Home selector
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.7") == "1"
    then
      ui_print("  Removing Home selector");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/HomeSelector.apk");
	  delete("/system/priv-app/HomeSelector.odex");
	  delete_recursive("/data/data/com.lge.homeselector");
    endif;

	# LG Backup
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.8") == "1"
    then
      ui_print("  Removing LG Backup");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGBackup.apk");
	  delete("/system/priv-app/LGBackup.odex");
	  delete("/system/cust/overlay/app/com.lge.bnr.apk");
	  delete_recursive("/data/data/com.lge.bnr");
    endif;
	

	# LG Health
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.9") == "1"
    then
      ui_print("  Removing LG Health");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGMyWellness.apk");
	  delete("/system/priv-app/LGMyWellness.odex");
	  delete("/system/cust/overlay/app/com.lge.lifetracker.apk");
	  delete_recursive("/data/data/com.lge.lifetracker");
    endif;
	
	# LG Keyboard Black Theme
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.10") == "1"
    then
      ui_print("  Removing LG Keyboard Black Theme");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGEIME_THEME_BLACK3.apk");
	  delete("/system/app/LGEIME_THEME_BLACK3.odex");
	  delete_recursive("/data/data/com.lge.ime.theme.black");
    endif;
	
	# LGSearchWidgetProvider
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.11") == "1"
    then
      ui_print("  Removing LGSearchWidgetProvider");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGSearchWidgetProvider.apk");
	  delete("/system/app/LGSearchWidgetProvider.odex");
	  delete_recursive("/data/data/com.lge.appwidget.lgsearch");
    endif;
	
	# McAfee Security
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.12") == "1"
    then
      ui_print("  Removing McAfee Security");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGMcAfeeMobileSecurity.apk");
	  delete("/system/priv-app/LGMcAfeeMobileSecurity.odex");
	  delete("/data/app/com.wsandroid.suite.lge-1.apk");
	  delete_recursive("/data/data/com.wsandroid.suite.lge");
    endif;
	
	# Music widget
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.13") == "1"
    then
      ui_print("  Removing Music widget");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGMusicWidget.apk");
	  delete("/system/priv-app/LGMusicWidget.odex");
      delete_recursive("/data/data/com.lge.sizechangable.musicwidget.widget");
    endif;
	
	# Music app
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.14") == "1"
    then
      ui_print("  Removing Music app");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGMusic.apk");
	  delete("/system/priv-app/LGMusic.odex");
    endif;

	# Smart Notice
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.15") == "1"
    then
      ui_print("  Removing Smart Notice");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGConciergeBoard.apk");
	  delete("/system/priv-app/LGConciergeBoard.odex");
	  delete_recursive("/data/data/com.lge.concierge");
    endif;

	# Smart Tips
    if
      file_getprop("/tmp/aroma/customize.prop","item.1.16") == "1"
    then
      ui_print("  Removing Smart Tips");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGMyGuide.apk");
	  delete("/system/priv-app/LGMyGuide.odex");
	  delete("/system/cust/overlay/app/com.lge.doyouknow.apk");
	  delete_recursive("/data/data/com.lge.doyouknow");
    endif;

  ui_print(" ");
  ui_print("@ Removing Safe with Replacement Packages");

	# Home
    if
      file_getprop("/tmp/aroma/customize.prop","item.2.1") == "1"
    then
      ui_print("  Removing Home");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGHome.apk");
	  delete("/system/priv-app/LGHome.odex");
	  delete_recursive("/data/data/com.lge.launcher2");
  	  delete("/system/cust/overlay/app/com.lge.launcher2.apk");
	endif;
	
	# Home Theme Optimus
    if
      file_getprop("/tmp/aroma/customize.prop","item.2.2") == "1"
    then
      ui_print("  Removing Home Theme Optimus");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGHome_Theme_Optimus.apk");
	  delete("/system/app/LGHome_Theme_Optimus.odex");
	  delete("/system/cust/overlay/app/com.lge.launcher2.theme.optimus.apk");
	  delete_recursive("/data/data/com.lge.launcher2.theme.optimus");
	endif;
	
	# Internet
    if
      file_getprop("/tmp/aroma/customize.prop","item.2.3") == "1"
    then
      ui_print("  Removing Internet");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGBrowser.apk");
	  delete("/system/priv-app/LGBrowser.odex");
	  delete("/system/cust/overlay/app/com.android.browser.apk");
	  delete_recursive("/data/data/com.android.browser");
    endif;
	
	# LG Keyboard
    if
      file_getprop("/tmp/aroma/customize.prop","item.2.4") == "1"
    then
      ui_print("  Removing LG Keyboard");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGEIME.apk");
	  delete("/system/app/LGEIME.odex");
	  delete("/data/app/com.lge.ime-1.apk");
	  delete("/data/app/com.lge.ime-2.apk");
	  delete("/system/cust/overlay/app/com.lge.ime.apk");
	  delete_recursive("/data/data/com.lge.ime");
    endif;

	# LG Keyboard XT9
    if
      file_getprop("/tmp/aroma/customize.prop","item.2.5") == "1"
    then
      ui_print("  Removing LG Keyboard XT9");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGEIME_DICT_XT9_bin.apk");
	  delete("/system/app/LGEIME_DICT_XT9_bin.odex");
	  delete_recursive("/data/data/com.lge.ime.dictionary.xt9");
    endif;
	
  ui_print(" ");	
  ui_print("@ Removing Google Packages");
	
	# Chrome
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.1") == "1"
    then
      ui_print("  Removing Chrome");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/ChromeWithBrowser.apk");
	  delete("/system/app/ChromeWithBrowser.odex");
	  delete("/data/app/com.android.chrome-1.apk");
	  delete("/data/app/com.android.chrome-2.apk");
	  delete("/data/app/com.android.chrome-3.apk");
	  delete_recursive("/data/data/com.android.chrome");
    endif;
	
	# Drive
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.2") == "1"
    then
      ui_print("  Removing Drive");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/GoogleDrive.apk");
	  delete("/system/app/GoogleDrive.odex");
	  delete("/data/app/com.google.android.apps.docs-1.apk");
	  delete("/data/app/com.google.android.apps.docs-2.apk");
	  delete("/data/app/com.google.android.apps.docs-3.apk");
	  delete_recursive("/data/data/com.google.android.apps.docs");
    endif;

	# Gmail
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.3") == "1"
    then
      ui_print("  Removing Gmail");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/Gmail2.apk");
	  delete("/system/app/Gmail2.odex");
	  delete("/data/app/com.google.android.gm-1.apk");
	  delete("/data/app/com.google.android.gm-2.apk");
	  delete("/data/app/com.google.android.gm-3.apk");
	  delete_recursive("/data/data/com.google.android.gm");
    endif;
	
	# Google Play Books
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.4") == "1"
    then
      ui_print("  Removing Google Play Books");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/Books.apk");
	  delete("/system/app/Books.odex");
	  delete_recursive("/data/data/com.google.android.apps.books");
    endif;
	
	# Google Play Games
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.5") == "1"
    then
      ui_print("  Removing Google Play Games");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/PlayGames.apk");
	  delete("/system/app/PlayGames.odex");
	  delete("/data/app/com.google.android.play.games-1.apk");
	  delete("/data/app/com.google.android.play.games-2.apk");
	  delete("/data/app/com.google.android.play.games-3.apk");
	  delete_recursive("/data/data/com.google.android.play.games");
    endif;
	
	# Google Play Movies
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.6") == "1"
    then
      ui_print("  Removing Google Play Movies");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/Videos.apk");
	  delete("/system/app/Videos.odex");
	  delete("/data/app/com.google.android.videos-1.apk");
	  delete("/data/app/com.google.android.videos-2.apk");
	  delete("/data/app/com.google.android.videos-3.apk");
	  delete_recursive("/data/data/com.google.android.videos");
    endif;
	
	# Google Play Music
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.7") == "1"
    then
      ui_print("  Removing Google Play Music");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/Music2.apk");
	  delete("/system/app/Music2.odex");
	  delete("/data/app/com.google.android.music-2.apk");
	  delete_recursive("/data/data/com.google.android.music");
    endif;
	
	# Google Play Newsstand
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.8") == "1"
    then
      ui_print("  Removing Google Play Newsstand");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/Magazines.apk");
	  delete("/system/app/Magazines.odex");
	  delete("/data/app/com.google.android.apps.magazines-1.apk");
	  delete("/data/app/com.google.android.apps.magazines-2.apk");
	  delete("/data/app/com.google.android.apps.magazines-3.apk");
	  delete_recursive("/data/data/com.google.android.apps.magazines");
    endif;
	
	# Google Text-to-speech Engine
	if
	  file_getprop("/tmp/aroma/customize.prop","item.3.9") == "1"
	then
	  ui_print("  Removing Google Text-to-speech Engine");
	  delete("/system/app/GoogleTTS.apk");
	  delete("/system/app/GoogleTTS.odex");
	  delete("/data/app/com.google.android.tts-1.apk");
	  delete("/data/app/com.google.android.tts-2.apk");
	  delete("/data/app/com.google.android.tts-3.apk");
	  delete_recursive("/data/data/com.google.android.tts");
    endif;
	  
	# Google+
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.10") == "1"
    then
      ui_print("  Removing Google+");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/PlusOne.apk");
	  delete("/system/app/PlusOne.odex");
	  delete("/data/app/com.google.android.apps.plus-1.apk");
	  delete("/data/app/com.google.android.apps.plus-2.apk");
	  delete("/data/app/com.google.android.apps.plus-3.apk");
	  delete_recursive("/data/data/com.google.android.apps.plus");
    endif;
	
	# Hangouts
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.11") == "1"
    then
      ui_print("  Removing Hangouts");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/Hangouts.apk");
	  delete("/system/app/Hangouts.odex");
	  delete("/data/app/com.google.android.talk-1.apk");
	  delete("/data/app/com.google.android.talk-2.apk");
	  delete("/data/app/com.google.android.talk-3.apk");
	  delete_recursive("/data/data/com.google.android.talk");
    endif;
	
	# Maps
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.12") == "1"
    then
      ui_print("  Removing Maps");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/Maps.apk");
	  delete("/system/app/Maps.odex");
	  delete("/data/app/com.google.android.apps.maps-1.apk");
	  delete("/data/app/com.google.android.apps.maps-2.apk");
	  delete("/data/app/com.google.android.apps.maps-3.apk");
	  delete_recursive("/data/data/com.google.android.apps.maps");
    endif;
	
	# Street View
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.13") == "1"
    then
      ui_print("  Removing Street View");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/Street.apk");
	  delete("/system/app/Street.odex");
	  delete_recursive("/data/data/com.google.android.street");
    endif;
	
	# TalkBack
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.14") == "1"
    then
      ui_print("  Removing TalkBack");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/talkback.apk");
	  delete("/system/app/talkback.odex");
	  delete("/data/app/com.google.android.marvin.talkback-1.apk");
	  delete("/data/app/com.google.android.marvin.talkback-2.apk");
	  delete("/data/app/com.google.android.marvin.talkback-3.apk");
	  delete_recursive("/data/data/com.google.android.marvin.talkback");
    endif;
	
	# YouTube
    if
      file_getprop("/tmp/aroma/customize.prop","item.3.15") == "1"
    then
      ui_print("  Removing YouTube");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/YouTube.apk");
	  delete("/system/app/YouTube.odex");
	  delete("/data/app/com.google.android.youtube-1.apk");
	  delete("/data/app/com.google.android.youtube-2.apk");
	  delete("/data/app/com.google.android.youtube-3.apk");
	  delete_recursive("/data/data/com.google.android.youtube");
    endif;

  ui_print(" ");	
  ui_print("@ Removing Potentially Dangerous Packages");
	
	# App Updates
    if
      file_getprop("/tmp/aroma/customize.prop","item.4.1") == "1"
    then
      ui_print("  Removing App Updates");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGApplicationManager.apk");
	  delete("/system/priv-app/LGApplicationManager.odex");
	  delete("/system/cust/overlay/app/com.lge.appbox.client.apk");
	  delete_recursive("/data/data/com.lge.appbox.client");
    endif;

  	# Google Search
    if
      file_getprop("/tmp/aroma/customize.prop","item.4.2") == "1"
    then
      ui_print("  Removing Google Search");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/Velvet.apk");
	  delete("/system/priv-app/Velvet.odex");
	  delete("/data/app/com.google.android.googlequicksearchbox-1.apk");
	  delete("/data/app/com.google.android.googlequicksearchbox-2.apk");
	  delete("/data/app/com.google.android.googlequicksearchbox-3.apk");
	  delete_recursive("/data/data/com.google.android.googlequicksearchbox");
    endif;

	# LGInstallService
    if
      file_getprop("/tmp/aroma/customize.prop","item.4.3") == "1"
    then
      ui_print("  Removing LGInstallService");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGInstallService.apk");
	  delete("/system/priv-app/LGInstallService.odex");
	  delete_recursive("/data/data/com.lge.lginstallservies");
    endif;
	
	# Software Update
    if
      file_getprop("/tmp/aroma/customize.prop","item.4.4") == "1"
    then
      ui_print("  Removing Software Update");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGDMSClient.apk");
	  delete("/system/app/LGDMSClient.odex");
	  delete_recursive("/data/data/com.lge.lgdmsclient");
    endif;
	
	# Update Center
    if
      file_getprop("/tmp/aroma/customize.prop","item.4.5") == "1"
    then
      ui_print("  Removing Update Center");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGUpdateCenter.apk");
	  delete("/system/priv-app/LGUpdateCenter.odex");
	  delete("/system/cust/overlay/app/com.lge.updatecenter.apk");
	  delete_recursive("/data/data/com.lge.updatecenter");
    endif;

  ui_print(" ");	
  ui_print("@ Removing Animations");

	# Boot Animation
	if
	  file_getprop("/tmp/aroma/customize.prop","item.5.1") == "1"
	then
	  ui_print("  Removing Boot Animation");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/media/bootanimation.zip");
	endif;

	# Shutdown Animation
	if
	  file_getprop("/tmp/aroma/customize.prop","item.5.2") == "1"
	then
	  ui_print("  Removing Shutdown Animation");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/media/shutdownanimation.zip");
	endif;

	# Boot Sound
	if
	  file_getprop("/tmp/aroma/customize.prop","item.5.3") == "1"
	then
	  ui_print("  Removing Boot Sound");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/media/audio/ui/PowerOn.ogg");
	endif;

	# Shutdown Sound
	if
	  file_getprop("/tmp/aroma/customize.prop","item.5.4") == "1"
	then
	  ui_print("  Removing Shutdown Sound");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/media/audio/ui/PowerOff.ogg");
	endif;

	# LG Sounds
	#if
	#  file_getprop("/tmp/aroma/customize.prop","item.5.5") == "1"
	#then
	#  ui_print("  Removing LG Sounds");
	#  #run_program("/tmp/aroma/sleep","300");
	#  #delete(lgsound1);
	#  #delete(lgsound2);
	#  #delete(lgsound3);
	#endif;

  ui_print(" ");	
  ui_print("@ Removing Ultra Dangerous Stuff");

	# ActionManager Service (MRG)
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.1") == "1"
	then
	  ui_print("  Removing ActionManager Service (MRG)");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGActionManager.apk");
	  delete("/system/priv-app/LGActionManager.odex");
	  delete_recursive("/data/data/com.lge.mrg.service");
	endif;
	
	# Board Content Provider (MRG)
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.2") == "1"
	then
	  ui_print("  Removing Board Content Provider (MRG)");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/BoardContentProvider.apk");
	  delete("/system/app/BoardContentProvider.odex");
	  delete_recursive("/data/data/com.lge.mrg.boardcontent");
	endif;
	
	# DivX Permission
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.3") == "1"
	then
	  ui_print("  Removing com.lge.divx.permission");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGDivXDRM.apk");
	  delete_recursive("/data/data/com.lge.divx.permission");
	endif;
	
	# com.lge.lgdmsgcm (Software Update OTA)
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.4") == "1"
	then
	  ui_print("  Removing com.lge.lgdmsgcm (Software Update related)");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGDMSGCM.apk");
	  delete("/system/app/LGDMSGCM.odex");
	  delete_recursive("/data/data/com.lge.lgdmsgcm");
	endif;
	
	# LG DRM Permission
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.5") == "1"
	then
	  ui_print("  Removing com.lge.lgdrm.permission");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGDrm.apk");
	  delete_recursive("/data/data/com.lge.lgdrm.permission");
	endif;
	
	# LG OTA Update Permission
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.6") == "1"
	then
	  ui_print("  Removing com.lge.lgfota.permission");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGFOTA.apk");
	  delete("/system/app/LGFOTA.odex");
	  delete_recursive("/data/data/com.lge.lgfota.permission");
	endif;
	
	# LG API Permissions
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.7") == "1"
	then
	  ui_print("  Removing com.lge.permission");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/PermissionToAccessLgeApi.apk");
	  delete("/system/app/PermissionToAccessLgeApi.odex");
	  delete_recursive("/data/data/com.lge.permission");
	endif;
	
	# Content Lock
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.8") == "1"
	then
	  ui_print("  Removing Content Lock");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGPrivacylock.apk");
	  delete("/system/priv-app/LGPrivacylock.odex");
	  delete_recursive("/data/data/com.lge.privacylock");
	endif;
	
    # Downloads
    if
      file_getprop("/tmp/aroma/customize.prop","item.6.9") == "1"
    then
      ui_print("  Removing Downloads");
      #run_program("/tmp/aroma/sleep","300");
	  delete("/data/preload/LGDownloadProviderUi.apk");
	  delete("/data/preload/LGDownloadProviderUi.odex");
  	  delete("/system/cust/overlay/app/com.android.providers.downloads.ui.apk");
	  delete_recursive("/data/data/com.android.providers.downloads.ui");
    endif;

	# DRM Service
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.10") == "1"
	then
	  ui_print("  Removing DRM Service");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/DrmService.apk");
	  delete("/system/app/DrmService.odex");
	  delete_recursive("/data/data/com.lge.drmservice");
	endif;
	
	# ELTest
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.11") == "1"
	then
	  ui_print("  Removing ELTest");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/ELTTest.apk");
	  delete("/system/app/ELTTest.odex");
	  delete_recursive("/data/data/com.lge.eltest");
	endif;
	
	# FormManager
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.12") == "1"
	then
	  ui_print("  Removing FormManager");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGFormManager.apk");
	  delete("/system/priv-app/LGFormManager.odex");
	  delete_recursive("/data/data/com.lge.formmanager");
	endif;
	
	# Gallery
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.13") == "1"
	then
	  ui_print("  Removing Gallery");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGGallery.apk");
	  delete("/system/priv-app/LGGallery.odex");
	  delete("/system/cust/overlay/app/com.android.gallery3d.apk");
	  delete_recursive("/data/data/com.android.gallery3d");
	endif;
	
	# GNSS Air Test (CDMA)
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.14") == "1"
	then
	  ui_print("  Removing GNSS Air Test (CDMA)");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/GnssAirTest.apk");
	  delete("/system/app/GnssAirTest.odex");
	  delete_recursive("/data/data/com.lge.gnss.airtest");
	endif;
	
	# GnssTest
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.15") == "1"
	then
	  ui_print("  Removing GnssTest");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/GnssTest.apk");
	  delete("/system/app/GnssTest.odex");
	  delete_recursive("/data/data/com.lge.gnsstest");
	endif;
	
	# LG GNSS
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.16") == "1"
	then
	  ui_print("  Removing LG GNSS");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/GnssPosTest.apk");
	  delete("/system/app/GnssPosTest.odex");
	  delete_recursive("/data/data/com.lge.gnsspostest");
	endif;
	
	# com.lge.hiddenmenu - Hidden Menu
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.17") == "1"
	then
	  ui_print("  Removing com.lge.hiddenmenu - HiddenMenu");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/HiddenMenu.apk");
	  delete("/system/app/HiddenMenu.odex");
	  delete_recursive("/data/data/com.lge.hiddenmenu");
	endif;
	
	# LG Intelligent Agent
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.18") == "1"
	then
	  ui_print("  Removing LG Intelligent Agent");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGLIA.apk");
	  delete("/system/app/LGLIA.odex");
	  delete_recursive("/data/data/com.lge.ia");
	endif;
	
	# LIA Informant
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.19") == "1"
	then
	  ui_print("  Removing LIA Informant");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LIAInformant.apk");
	  delete("/system/app/LIAInformant.odex");
	  delete_recursive("/data/data/com.lge.ia.task.informant");
	endif;
	
	# LIA MrGDBLogger (MRG?)
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.20") == "1"
	then
	  ui_print("  Removing LIA MrGDBLogger (MRG?)");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LIAMrGDBLogger.apk");
	  delete("/system/app/LIAMrGDBLogger.odex");
	  delete_recursive("/data/data/com.lge.ia.task.mrgdblogger");
	endif;
	
	# LIA S4URecommender
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.21") == "1"
	then
	  ui_print("  Removing LIA S4URecommender");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LIAS4URecommender.apk");
	  delete("/system/app/LIAS4URecommender.odex");
	  delete_recursive("/data/data/com.lge.ia.task.s4urecommender");
	endif;
	
	# LG MLT
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.22") == "1"
	then
	  ui_print("  Removing LG MLT");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/MLT.apk");
	  delete("/system/priv-app/MLT.odex");
	  delete_recursive("/data/data/com.lge.mlt");
	endif;
	
	# LG PC Suite
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.23") == "1"
	then
	  ui_print("  Removing LG PC Suite");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGPCSuiteUI.apk");
	  delete("/system/app/LGPCSuiteUI.odex");
	  delete("/system/cust/app/overlay/com.lge.pcsyncui.apk");
	  delete_recursive("/data/data/com.lge.pcsyncui");
	  #find and add usb image
	endif;
	
	# LG PC Suite Service
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.24") == "1"
	then
	  ui_print("  Removing LG PC Suite Service");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGPCSuite.apk");
	  delete("/system/priv-app/LGPCSuite.odex");
	  delete("/system/cust/app/overlay/com.lge.sync.apk");
	  delete_recursive("/data/data/com.lge.sync");
	endif;
	
	# LGApduService
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.25") == "1"
	then
	  ui_print("  Removing LGApduService");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGApduService.apk");
	  delete("/system/app/LGApduService.odex");
	  delete_recursive("/data/data/com.lge.smartcard.apdu.uicc");
	endif;
	
	# LGATCMD Service
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.26") == "1"
	then
	  ui_print("  Removing LGATCMD Service");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGATCMDService.apk");
	  delete("/system/app/LGATCMDService.odex");
	  delete_recursive("/data/data/com.lge.android.atservice");
	endif;
	
	# ??? LGERCS.apk
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.27") == "1"
	then
	  ui_print("  Removing ??? LGERCS.apk");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGERCS.apk");
	  delete("/system/app/LGERCS.odex");
	endif;
	
	# ??? LGERCSProvider.apk
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.28") == "1"
	then
	  ui_print("  Removing ??? LGERCSProvider.apk");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGERCSProvider.apk");
	  delete("/system/app/LGERCSProvider.odex");
	endif;
	
	# ??? LGRcsCall.apk
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.29") == "1"
	then
	  ui_print("  Removing ??? LGRcsCall.apk");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGRcsCall.apk");
	  delete("/system/priv-app/LGRcsCall.odex");
	endif;
	
	# ??? LGRCSMessage.apk
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.30") == "1"
	then
	  ui_print("  Removing ??? LGRCSMessage.apk");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGRCSMessage.apk");
	  delete("/system/priv-app/LGRCSMessage.odex");
	endif;
	
	# ??? LGRCSServices.apk
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.31") == "1"
	then
	  ui_print("  Removing ??? LGRCSServices.apk");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGRCSServices.apk");
	  delete("/system/priv-app/LGRCSServices.odex");
	endif;
	
	# License Provider
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.32") == "1"
	then
	  ui_print("  Removing License Provider");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LicenseProvider.apk");
	  delete("/system/app/LicenseProvider.odex");
	  #test
	  delete("/data/app/com.lge.eulaprovider-*.apk");
	  delete_recursive("/data/data/com.lge.eulaprovider");
	endif;
	
	# Live Wallpaper Picker
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.33") == "1"
	then
	  ui_print("  Removing Live Wallpaper Picker");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGLiveWallpapersPicker.apk");
	  delete("/system/priv-app/LGLiveWallpapersPicker.odex");
	  delete_recursive("/data/data/com.android.wallpaper.livepicker");
	endif;
	
	# Lock Screen Settings
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.34") == "1"
	then
	  ui_print("  Removing Lock Screen Settings");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGLockScreenSettings.apk");
	  delete("/system/app/LGLockScreenSettings.odex");
	  delete_recursive("/data/data/com.lge.lockscreensettings");
	endif;
	
	# Multi-photo
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.35") == "1"
	then
	  ui_print("  Removing Multi-photo");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGLW_MultiPhoto.apk");
	  delete("/system/priv-app/LGLW_MultiPhoto.odex");
	  delete_recursive("/data/data/com.lge.livewallpaper.multiphoto");
	endif;
	
	# ??? Phonesky.apk
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.36") == "1"
	then
	  ui_print("  Removing ??? Phonesky.apk");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/Phonesky.apk");
	  delete("/system/priv-app/Phonesky.odex");
	endif;
	
	# Print Spooler 1
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.37") == "1"
	then
	  ui_print("  Removing Print Spooler");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/PrintSpooler.apk");
	  delete("/system/app/PrintSpooler.odex");
	  delete_recursive("/data/data/com.android.printspooler");
	endif;

	# Quickset SDK
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.38") == "1"
	then
	  ui_print("  Removing Quickset SDK");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/QuicksetSDK.apk");
	  delete_recursive("/data/data/com.uei.lg.quicksetsdk.maxq616");
	endif;
	
	# Remote support service
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.39") == "1"
	then
	  ui_print("  Removing Remote support service");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/rspermlge.apk");
	  delete("/system/app/rspermlge.odex");
	  delete_recursive("/data/data/com.rsupport.rsperm");
	endif;
	
	# Settings
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.40") == "1"
	then
	  ui_print("  Removing Settings");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGEasySettings.apk");
	  delete("/system/app/LGEasySettings.odex");
	  delete("/system/cust/app/overlay/com.lge.settings.easy.apk");
	  delete_recursive("/data/data/com.lge.settings.easy");
	endif;
	
	# Shutdown Monitor
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.41") == "1"
	then
	  ui_print("  Removing Shutdown Monitor");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/com.lge.shutdownmonitor.apk");
	  delete("/system/app/com.lge.shutdownmonitor.odex");
	  delete_recursive("/data/data/com.lge.shutdownmonitor");
	endif;
	
	# Smart cleaning
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.42") == "1"
	then
	  ui_print("  Removing Smart cleaning");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGSpringCleaning.apk");
	  delete("/system/app/LGSpringCleaning.odex");
	  delete_recursive("/data/data/com.lge.springcleaning");
	endif;
	
	# Smart screen
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.43") == "1"
	then
	  ui_print("  Removing Smart screen");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/WiseScreen.apk");
	  delete("/system/priv-app/WiseScreen.odex");
	  delete_recursive("/data/data/com.lge.keepscreenon");
	endif;
	
	# SmartShare Beam (WFDS)
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.44") == "1"
	then
	  ui_print("  Removing SmartShare Beam (WFDS)");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGSmartShareBeam_WFDS.apk");
	  delete("/system/priv-app/LGSmartShareBeam_WFDS.odex");
	  delete_recursive("/data/data/com.lge.smartsharebeam");
	endif;
	
	# SmartShare Push
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.45") == "1"
	then
	  ui_print("  Removing SmartShare Push");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGConnectionWizard.apk");
	  delete("/system/priv-app/LGConnectionWizard.odex");
	  delete("/system/cust/app/overlay/com.lge.smartsharepush.apk");
	  delete_recursive("/data/data/com.lge.smartsharepush");
	endif;
	
	# SmartShare.Beam
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.46") == "1"
	then
	  ui_print("  Removing SmartShare.Beam");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/SmartShareBeam.apk");
	  delete("/system/priv-app/SmartShareBeam.odex");
	  delete_recursive("/data/data/itectokyo.wiflus.service");
	endif;
	
	# SmartShare.Cloud
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.47") == "1"
	then
	  ui_print("  Removing SmartShare.Cloud");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/CloudHub.apk");
	  delete("/system/app/CloudHub.odex");
	  delete_recursive("/data/data/com.lge.cloudhub");
	endif;
	
	# SmartShare.DLNA
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.48") == "1"
	then
	  ui_print("  Removing SmartShare.DLNA");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/SmartShareDLNA.apk");
	  delete("/system/app/SmartShareDLNA.odex");
	  delete_recursive("/data/data/com.lge.smartshare.dlna");
	endif;
	
	# SmartShare.MediaServer
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.49") == "1"
	then
	  ui_print("  Removing SmartShare.MediaServer");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/SmartShare.apk");
	  delete("/system/app/SmartShare.odex");
	  delete_recursive("/data/data/com.lge.smartshare");
	endif;
	
	# SmartShare.Provider
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.50") == "1"
	then
	  ui_print("  Removing SmartShare.Provider");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/SmartShareProvider.apk");
	  delete("/system/app/SmartShareProvider.odex");
	  delete_recursive("/data/data/com.lge.smartshare.provider");
	endif;
	
	# Tags (NFC)
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.51") == "1"
	then
	  ui_print("  Removing Tags (NFC)");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/TagGoogle.apk");
	  delete("/system/priv-app/TagGoogle.odex");
	  delete_recursive("/data/data/com.google.android.tag");
	endif;
	
	# Unified EULA
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.52") == "1"
	then
	  ui_print("  Removing Unified EULA");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/UnifiedEULA.apk");
	  delete("/system/app/UnifiedEULA.odex");
	  delete("/system/cust/overlay/app/com.lge.eula.apk");
	  delete_recursive("/data/data/com.lge.eula");
	endif;
	
	# Video
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.53") == "1"
	then
	  ui_print("  Removing Video");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGVideo.apk");
	  delete("/system/priv-app/LGVideo.odex");
	  delete("/system/cust/app/overlay/com.lge.videoplayer.apk");
	  delete_recursive("/data/data/com.lge.videoplayer");
	endif;
	
	# Video Trim
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.54") == "1"
	then
	  ui_print("  Removing Video Trim");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGVidClip.apk");
	  delete("/system/priv-app/LGVidClip.odex");
	  delete("/system/cust/app/overlay/com.lge.videotool.apk");
	  delete_recursive("/data/data/com.lge.videotool");
	endif;
	
	# Voice Mate
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.55") == "1"
	then
	  ui_print("  Removing Voice Mate");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/data/app/com.nuance.voicemate-*.apk");
	  delete("/data/app/com.nuance.voicemate-*.odex");
	  delete_recursive("/data/data/com.nuance.voicemate");
	endif;

	# Voice Recorder
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.56") == "1"
	then
	  ui_print("  Removing Voice Recorder");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGVoiceRecorder.apk");
	  delete("/system/priv-app/LGVoiceRecorder.odex");
	  delete("/system/cust/app/overlay/com.lge.voicerecorder.apk");
	  delete_recursive("/data/data/com.lge.voicerecorder");
	endif;
	
	# WAP Service
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.57") == "1"
	then
	  ui_print("  Removing WAP Service");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/WapService.apk");
	  delete("/system/priv-app/WapService.odex");
	  delete_recursive("/data/data/com.lge.wapservice");
	endif;
	
	# Weather
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.58") == "1"
	then
	  ui_print("  Removing Weather");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGWeather.apk");
	  delete("/system/app/LGWeather.odex");
	  delete("/system/cust/app/overlay/com.lge.sizechangable.weather.apk");
	  delete_recursive("/data/data/com.lge.sizechangable.weather");
	endif;
	
	# WeatherPlatform
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.59") == "1"
	then
	  ui_print("  Removing WeatherPlatform");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGWeatherService.apk");
	  delete("/system/app/LGWeatherService.odex");
	  delete_recursive("/data/data/com.lge.sizechangable.weather.platform");
	endif;
	
	# Weather Theme
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.60") == "1"
	then
	  ui_print("  Removing Weather Theme");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/LGWeatherTheme.apk");
	  delete("/system/app/LGWeatherTheme.odex");
	  delete_recursive("/data/data/com.lge.sizechangable.weather.theme.optimus");
	endif;

	# Wfd Service (Qualcomm, WFDS)
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.61") == "1"
	then
	  ui_print("  Removing Wfd Service (Qualcomm, WFDS)");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGWFDSService.apk");
	  delete("/system/priv-app/LGWFDSService.odex");
	  delete_recursive("/data/data/com.lge.wfds.service");
	endif;
	
	# WfdsService (WFDS)
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.62") == "1"
	then
	  ui_print("  Removing WfdsService (WFDS)");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/priv-app/LGWFDSService.apk");
	  delete("/system/priv-app/LGWFDSService.odex");
	  delete_recursive("/data/data/com.lge.wfds.service");
	endif;
	
	# Widevine Keybox Test
	if
	  file_getprop("/tmp/aroma/customize.prop","item.6.63") == "1"
	then
	  ui_print("  Removing Widevine Keybox Test");
	  #run_program("/tmp/aroma/sleep","300");
	  delete("/system/app/WVTest.apk");
	  delete("/system/app/WVTest.odex");
	  delete_recursive("/data/data/com.lge.wv.hidden");
	endif;
	
	ui_print(" ");
	
  #####################################################################################################
  #
  # END DEBLOATER
  #
endif;


if
  file_getprop("/tmp/aroma/demo.prop","selected") == "2"
then
  #####################################################################################################
  #
  # BEGIN SD FIX
  #
  ui_print("@SD Fix");
  show_progress(0.8, "-3000");
  ui_print(" ");
  
  # Stock
  if
    file_getprop("/tmp/aroma/sdfix.prop","selected.0") == "1"
  then
    ui_print("  Restoring stock behaviour");
	package_extract_dir("system_sdstock", "/system");
  endif;
  
  # Modded
  if
    file_getprop("/tmp/aroma/sdfix.prop","selected.0") == "2"
  then
    ui_print("  Installing modified settings");
	package_extract_dir("system_sdfixed", "/system");
  endif;
  
  ui_print("  Setting permissions");
  set_perm(0, 0, 0644, "/system/etc/permissions/platform.xml");
  ui_print(" ");
  
  #####################################################################################################
  #
  # END SD FIX
  #
endif;


if
  file_getprop("/tmp/aroma/demo.prop","selected") == "3"
then
  #####################################################################################################
  #
  # BEGIN CTT MOD
  #
  ui_print("@CTT MOD");
  show_progress(0.8, "-3000");
  ui_print(" ");
  
  # Stock
  if
    file_getprop("/tmp/aroma/ctt.prop","selected.0") == "1"
  then
    ui_print("  Restoring stock 1.5 GHz @ 60°C");
	package_extract_dir("system_thermalstock", "/system");
  endif;
  
  # 70°C
  if
    file_getprop("/tmp/aroma/ctt.prop","selected.0") == "2"
  then
    ui_print("  Installing mod 2.26 GHz @ 70°C");
	package_extract_dir("system_thermal70_v31", "/system");
  endif;

  # 75°C
  if
    file_getprop("/tmp/aroma/ctt.prop","selected.0") == "3"
  then
    ui_print("  Installing mod 2.26 GHz @ 75°C");
	package_extract_dir("system_thermal75_v41", "/system");
  endif;

  # 80°C
  if
    file_getprop("/tmp/aroma/ctt.prop","selected.0") == "4"
  then
    ui_print("  Installing mod 2.26 GHz @ 80°C");
	package_extract_dir("system_thermal80_v20", "/system");
  endif;
  
  ui_print("  Setting permissions");
  set_perm(0, 0, 0644, "/system/etc/thermal-engine-8974.conf");
  set_perm(0, 0, 0777, "/system/etc/thermal-engine.conf");
  set_perm(1000, 1000, 0644, "/system/etc/thermald-8974.conf");
  set_perm(0, 0, 0777, "/system/etc/thermald.conf");
  ui_print(" ");
  
  #####################################################################################################
  #
  # END CTT MOD
  #

endif;

#
#-- 4th big 'if' for oversharpening mod
#

if
  file_getprop("/tmp/aroma/demo.prop","selected") == "4"
then

  #####################################################################################################
  #
  # BEGIN SHARPENING MOD
  #

  ui_print("@Sharpening Mod");
  show_progress(0.8, "-3000");
  ui_print(" ");
  ui_print("  Copying resources");
  package_extract_dir("oversharpen", "/tmp");
  ui_print(" ");
  set_progress(0.7);
  ui_print("  Set permissions");
  set_metadata("/tmp/apply-patch.sh", "uid", 0, "gid", 0, "mode", 0755);
  set_metadata("/tmp/livebump.sh", "uid", 0, "gid", 0, "mode", 0755);
  ui_print("  Running script and bumping boot image");
  run_program("/tmp/apply-patch.sh");
  ui_print(" ");
  ui_print("  Done");
  ui_print(" ");

  #####################################################################################################
  #
  # END SHARPENING MOD
  #
  
endif;


#-- Kernel
#ui_print("@Kernel & Mods");
#if
#  file_getprop("/tmp/aroma/mods.prop","selected.1") == "1"
#then
#  ui_print(" 2.6.8 Kernel");
#endif;

#if
#  file_getprop("/tmp/aroma/mods.prop","selected.1") == "2"
#then
#  ui_print(" 3.0.0 Kernel");
#endif;

#if
#  file_getprop("/tmp/aroma/mods.prop","selected.1") == "3"
#then
#  ui_print(" AROMA Kernel");
#endif;
#run_program("/tmp/aroma/sleep","500");
#set_progress(0.93);


#-- Boot Animation
#ui_print(" Boot Animation selected = "+file_getprop("/tmp/aroma/mods.prop","selected.2"));
#run_program("/tmp/aroma/sleep","500");
#set_progress(0.95);

#-- SD-EXT Mods
#ui_print(" SD-EXT Mods selected = "+file_getprop("/tmp/aroma/mods.prop","selected.3"));
#run_program("/tmp/aroma/sleep","500");
#set_progress(0.97);

#-- Input Method
#ui_print(" Input Method selected = "+file_getprop("/tmp/aroma/mods.prop","selected.4"));
#run_program("/tmp/aroma/sleep","500");
#set_progress(0.98);

#-- Camera
#ui_print(" Camera selected = "+file_getprop("/tmp/aroma/mods.prop","selected.5"));
#run_program("/tmp/aroma/sleep","500");
#set_progress(0.99);

set_progress(0.91);
ui_print("@Unmounting Devices");

set_progress(0.94);
ui_print("  Unmounting /data");
run_program("/sbin/busybox", "umount", "/data");

set_progress(0.97);
ui_print("  Unmounting /system");
run_program("/sbin/busybox", "umount", "/system");

#-- Finish
ui_print(" ");
ui_print("@Finished");
set_progress(1);